
./Debug/flipflop_irq_vecktored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

 
 __attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");      /* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");                 /* call main */
20000004:	f000 f8c6 	bl	20000194 <main>
__asm__ volatile(".L1: B .L1\n");               /* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <setControlReg>:

__attribute__((naked)) setControlReg(unsigned int x)
{
	__asm(
20000010:	f380 8814 	msr	CONTROL, r0
20000014:	4770      	bx	lr
	"	MSR CONTROL,R0\n"
	"	BX	LR\n"
	);
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <irq_handler0>:
#endif

/* ---- Global variables ---- */
static volatile int IRQ_count;

void irq_handler0(void){
2000001a:	b580      	push	{r7, lr}
2000001c:	af00      	add	r7, sp, #0
			if(*EXTI_PR & EXTI0_IRQ_BPOS){
2000001e:	4b0e      	ldr	r3, [pc, #56]	; (20000058 <irq_handler0+0x3e>)
20000020:	881b      	ldrh	r3, [r3, #0]
20000022:	b29b      	uxth	r3, r3
20000024:	001a      	movs	r2, r3
20000026:	2301      	movs	r3, #1
20000028:	4013      	ands	r3, r2
2000002a:	d011      	beq.n	20000050 <irq_handler0+0x36>
		IRQ_count++;
2000002c:	4b0b      	ldr	r3, [pc, #44]	; (2000005c <irq_handler0+0x42>)
2000002e:	681b      	ldr	r3, [r3, #0]
20000030:	1c5a      	adds	r2, r3, #1
20000032:	4b0a      	ldr	r3, [pc, #40]	; (2000005c <irq_handler0+0x42>)
20000034:	601a      	str	r2, [r3, #0]
		if(*EXTI_PR & EXTI1_IRQ_BPOS)
20000036:	4b08      	ldr	r3, [pc, #32]	; (20000058 <irq_handler0+0x3e>)
20000038:	881b      	ldrh	r3, [r3, #0]
2000003a:	b29b      	uxth	r3, r3
2000003c:	001a      	movs	r2, r3
2000003e:	2302      	movs	r3, #2
20000040:	4013      	ands	r3, r2
20000042:	d005      	beq.n	20000050 <irq_handler0+0x36>
            *( (unsigned int *) EXTI_PR) |= EXTI0_IRQ_BPOS; 
20000044:	4b04      	ldr	r3, [pc, #16]	; (20000058 <irq_handler0+0x3e>)
20000046:	681a      	ldr	r2, [r3, #0]
20000048:	4b03      	ldr	r3, [pc, #12]	; (20000058 <irq_handler0+0x3e>)
2000004a:	2101      	movs	r1, #1
2000004c:	430a      	orrs	r2, r1
2000004e:	601a      	str	r2, [r3, #0]
			}
}
20000050:	46c0      	nop			; (mov r8, r8)
20000052:	46bd      	mov	sp, r7
20000054:	bd80      	pop	{r7, pc}
20000056:	46c0      	nop			; (mov r8, r8)
20000058:	40013c14 	andmi	r3, r1, r4, lsl ip
2000005c:	200001b0 			; <UNDEFINED> instruction: 0x200001b0

20000060 <irq_handler1>:
void irq_handler1(void){
20000060:	b580      	push	{r7, lr}
20000062:	af00      	add	r7, sp, #0
	if(*EXTI_PR & EXTI1_IRQ_BPOS){
20000064:	4b0c      	ldr	r3, [pc, #48]	; (20000098 <irq_handler1+0x38>)
20000066:	881b      	ldrh	r3, [r3, #0]
20000068:	b29b      	uxth	r3, r3
2000006a:	001a      	movs	r2, r3
2000006c:	2302      	movs	r3, #2
2000006e:	4013      	ands	r3, r2
20000070:	d00f      	beq.n	20000092 <irq_handler1+0x32>
        IRQ_count = 0;
20000072:	4b0a      	ldr	r3, [pc, #40]	; (2000009c <irq_handler1+0x3c>)
20000074:	2200      	movs	r2, #0
20000076:	601a      	str	r2, [r3, #0]
		if(*EXTI_PR & EXTI1_IRQ_BPOS)
20000078:	4b07      	ldr	r3, [pc, #28]	; (20000098 <irq_handler1+0x38>)
2000007a:	881b      	ldrh	r3, [r3, #0]
2000007c:	b29b      	uxth	r3, r3
2000007e:	001a      	movs	r2, r3
20000080:	2302      	movs	r3, #2
20000082:	4013      	ands	r3, r2
20000084:	d005      	beq.n	20000092 <irq_handler1+0x32>
            *((unsigned int *) EXTI_PR) |= EXTI1_IRQ_BPOS; 
20000086:	4b04      	ldr	r3, [pc, #16]	; (20000098 <irq_handler1+0x38>)
20000088:	681a      	ldr	r2, [r3, #0]
2000008a:	4b03      	ldr	r3, [pc, #12]	; (20000098 <irq_handler1+0x38>)
2000008c:	2102      	movs	r1, #2
2000008e:	430a      	orrs	r2, r1
20000090:	601a      	str	r2, [r3, #0]
    }
}
20000092:	46c0      	nop			; (mov r8, r8)
20000094:	46bd      	mov	sp, r7
20000096:	bd80      	pop	{r7, pc}
20000098:	40013c14 	andmi	r3, r1, r4, lsl ip
2000009c:	200001b0 			; <UNDEFINED> instruction: 0x200001b0

200000a0 <irq_handler2>:
void irq_handler2(void){
200000a0:	b580      	push	{r7, lr}
200000a2:	af00      	add	r7, sp, #0
	    if(*EXTI_PR & EXTI2_IRQ_BPOS){
200000a4:	4b10      	ldr	r3, [pc, #64]	; (200000e8 <irq_handler2+0x48>)
200000a6:	881b      	ldrh	r3, [r3, #0]
200000a8:	b29b      	uxth	r3, r3
200000aa:	001a      	movs	r2, r3
200000ac:	2304      	movs	r3, #4
200000ae:	4013      	ands	r3, r2
200000b0:	d017      	beq.n	200000e2 <irq_handler2+0x42>
        if(IRQ_count ==0){
200000b2:	4b0e      	ldr	r3, [pc, #56]	; (200000ec <irq_handler2+0x4c>)
200000b4:	681b      	ldr	r3, [r3, #0]
200000b6:	2b00      	cmp	r3, #0
200000b8:	d103      	bne.n	200000c2 <irq_handler2+0x22>
            IRQ_count = 255;
200000ba:	4b0c      	ldr	r3, [pc, #48]	; (200000ec <irq_handler2+0x4c>)
200000bc:	22ff      	movs	r2, #255	; 0xff
200000be:	601a      	str	r2, [r3, #0]
200000c0:	e002      	b.n	200000c8 <irq_handler2+0x28>
        }else{
            IRQ_count = 0;
200000c2:	4b0a      	ldr	r3, [pc, #40]	; (200000ec <irq_handler2+0x4c>)
200000c4:	2200      	movs	r2, #0
200000c6:	601a      	str	r2, [r3, #0]
        }
		if(*EXTI_PR & EXTI2_IRQ_BPOS)
200000c8:	4b07      	ldr	r3, [pc, #28]	; (200000e8 <irq_handler2+0x48>)
200000ca:	881b      	ldrh	r3, [r3, #0]
200000cc:	b29b      	uxth	r3, r3
200000ce:	001a      	movs	r2, r3
200000d0:	2304      	movs	r3, #4
200000d2:	4013      	ands	r3, r2
200000d4:	d005      	beq.n	200000e2 <irq_handler2+0x42>
            *( (unsigned int *) EXTI_PR) |= EXTI2_IRQ_BPOS; 
200000d6:	4b04      	ldr	r3, [pc, #16]	; (200000e8 <irq_handler2+0x48>)
200000d8:	681a      	ldr	r2, [r3, #0]
200000da:	4b03      	ldr	r3, [pc, #12]	; (200000e8 <irq_handler2+0x48>)
200000dc:	2104      	movs	r1, #4
200000de:	430a      	orrs	r2, r1
200000e0:	601a      	str	r2, [r3, #0]
    }
}
200000e2:	46c0      	nop			; (mov r8, r8)
200000e4:	46bd      	mov	sp, r7
200000e6:	bd80      	pop	{r7, pc}
200000e8:	40013c14 	andmi	r3, r1, r4, lsl ip
200000ec:	200001b0 			; <UNDEFINED> instruction: 0x200001b0

200000f0 <init_app>:
 
 void init_app(void){
200000f0:	b580      	push	{r7, lr}
200000f2:	af00      	add	r7, sp, #0
	*((unsigned short *) GPIO_D) = 0x5555;
200000f4:	4b19      	ldr	r3, [pc, #100]	; (2000015c <init_app+0x6c>)
200000f6:	4a1a      	ldr	r2, [pc, #104]	; (20000160 <init_app+0x70>)
200000f8:	801a      	strh	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0x00FF;
200000fa:	4b1a      	ldr	r3, [pc, #104]	; (20000164 <init_app+0x74>)
200000fc:	681a      	ldr	r2, [r3, #0]
200000fe:	4b19      	ldr	r3, [pc, #100]	; (20000164 <init_app+0x74>)
20000100:	21ff      	movs	r1, #255	; 0xff
20000102:	438a      	bics	r2, r1
20000104:	601a      	str	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x0444;
20000106:	4b17      	ldr	r3, [pc, #92]	; (20000164 <init_app+0x74>)
20000108:	681a      	ldr	r2, [r3, #0]
2000010a:	4b16      	ldr	r3, [pc, #88]	; (20000164 <init_app+0x74>)
2000010c:	4916      	ldr	r1, [pc, #88]	; (20000168 <init_app+0x78>)
2000010e:	430a      	orrs	r2, r1
20000110:	601a      	str	r2, [r3, #0]
	*((unsigned int *) EXTI_IMR) |= EXTI2_IRQ_BPOS + EXTI1_IRQ_BPOS + EXTI0_IRQ_BPOS;
20000112:	4b16      	ldr	r3, [pc, #88]	; (2000016c <init_app+0x7c>)
20000114:	681a      	ldr	r2, [r3, #0]
20000116:	4b15      	ldr	r3, [pc, #84]	; (2000016c <init_app+0x7c>)
20000118:	2107      	movs	r1, #7
2000011a:	430a      	orrs	r2, r1
2000011c:	601a      	str	r2, [r3, #0]
	*((unsigned int *) EXTI_RTSR) |= EXTI2_IRQ_BPOS +EXTI1_IRQ_BPOS + EXTI0_IRQ_BPOS; 
2000011e:	4b14      	ldr	r3, [pc, #80]	; (20000170 <init_app+0x80>)
20000120:	681a      	ldr	r2, [r3, #0]
20000122:	4b13      	ldr	r3, [pc, #76]	; (20000170 <init_app+0x80>)
20000124:	2107      	movs	r1, #7
20000126:	430a      	orrs	r2, r1
20000128:	601a      	str	r2, [r3, #0]
	*((unsigned int *) EXTI_FTSR) &= ~(EXTI2_IRQ_BPOS +EXTI1_IRQ_BPOS + EXTI0_IRQ_BPOS); 
2000012a:	4b12      	ldr	r3, [pc, #72]	; (20000174 <init_app+0x84>)
2000012c:	681a      	ldr	r2, [r3, #0]
2000012e:	4b11      	ldr	r3, [pc, #68]	; (20000174 <init_app+0x84>)
20000130:	2107      	movs	r1, #7
20000132:	438a      	bics	r2, r1
20000134:	601a      	str	r2, [r3, #0]
    *((void (**) (void) ) (EXTI2_IRQVEC)) = irq_handler2;
20000136:	4b10      	ldr	r3, [pc, #64]	; (20000178 <init_app+0x88>)
20000138:	4a10      	ldr	r2, [pc, #64]	; (2000017c <init_app+0x8c>)
2000013a:	601a      	str	r2, [r3, #0]
	*((void (**) (void) ) (EXTI1_IRQVEC)) = irq_handler1;
2000013c:	4b10      	ldr	r3, [pc, #64]	; (20000180 <init_app+0x90>)
2000013e:	4a11      	ldr	r2, [pc, #68]	; (20000184 <init_app+0x94>)
20000140:	601a      	str	r2, [r3, #0]
	*((void (**) (void) ) (EXTI0_IRQVEC)) = irq_handler0;
20000142:	4b11      	ldr	r3, [pc, #68]	; (20000188 <init_app+0x98>)
20000144:	4a11      	ldr	r2, [pc, #68]	; (2000018c <init_app+0x9c>)
20000146:	601a      	str	r2, [r3, #0]
	*((unsigned int *) NVIC) |= NVIC_EXTI2_IRQ_BPOS + NVIC_EXTI1_IRQ_BPOS + NVIC_EXTI0_IRQ_BPOS; 
20000148:	4b11      	ldr	r3, [pc, #68]	; (20000190 <init_app+0xa0>)
2000014a:	681a      	ldr	r2, [r3, #0]
2000014c:	4b10      	ldr	r3, [pc, #64]	; (20000190 <init_app+0xa0>)
2000014e:	21e0      	movs	r1, #224	; 0xe0
20000150:	0049      	lsls	r1, r1, #1
20000152:	430a      	orrs	r2, r1
20000154:	601a      	str	r2, [r3, #0]
}
20000156:	46c0      	nop			; (mov r8, r8)
20000158:	46bd      	mov	sp, r7
2000015a:	bd80      	pop	{r7, pc}
2000015c:	40020c00 	andmi	r0, r2, r0, lsl #24
20000160:	00005555 	andeq	r5, r0, r5, asr r5
20000164:	40013808 	andmi	r3, r1, r8, lsl #16
20000168:	00000444 	andeq	r0, r0, r4, asr #8
2000016c:	40013c00 	andmi	r3, r1, r0, lsl #24
20000170:	40013c08 	andmi	r3, r1, r8, lsl #24
20000174:	40013c0c 	andmi	r3, r1, ip, lsl #24
20000178:	2001c060 	andcs	ip, r1, r0, rrx
2000017c:	200000a1 	andcs	r0, r0, r1, lsr #1
20000180:	2001c05c 	andcs	ip, r1, ip, asr r0
20000184:	20000061 	andcs	r0, r0, r1, rrx
20000188:	2001c058 	andcs	ip, r1, r8, asr r0
2000018c:	2000001b 	andcs	r0, r0, fp, lsl r0
20000190:	e000e100 	and	lr, r0, r0, lsl #2

20000194 <main>:

void main(void){
20000194:	b580      	push	{r7, lr}
20000196:	af00      	add	r7, sp, #0
    init_app();
20000198:	f7ff ffaa 	bl	200000f0 <init_app>
    while(1)
        *GPIO_D_ODR_LOW = IRQ_count;
2000019c:	4b02      	ldr	r3, [pc, #8]	; (200001a8 <main+0x14>)
2000019e:	681a      	ldr	r2, [r3, #0]
200001a0:	4b02      	ldr	r3, [pc, #8]	; (200001ac <main+0x18>)
200001a2:	b2d2      	uxtb	r2, r2
200001a4:	701a      	strb	r2, [r3, #0]
200001a6:	e7f9      	b.n	2000019c <main+0x8>
200001a8:	200001b0 			; <UNDEFINED> instruction: 0x200001b0
200001ac:	40020c14 	andmi	r0, r2, r4, lsl ip

200001b0 <IRQ_count>:
200001b0:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000009b4 			; <UNDEFINED> instruction: 0x000009b4
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000439 	andeq	r0, r0, r9, lsr r4
  10:	0000c50c 	andeq	ip, r0, ip, lsl #10
  14:	0001c100 	andeq	ip, r1, r0, lsl #2
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000002cf 	andeq	r0, r0, pc, asr #5
  2c:	cd080102 	stfgts	f0, [r8, #-8]
  30:	02000002 	andeq	r0, r0, #2
  34:	02e90502 	rsceq	r0, r9, #8388608	; 0x800000
  38:	02020000 	andeq	r0, r2, #0
  3c:	00020d07 	andeq	r0, r2, r7, lsl #26
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	00000093 	muleq	r0, r3, r0
  48:	50070402 	andpl	r0, r7, r2, lsl #8
  4c:	02000000 	andeq	r0, r0, #0
  50:	008e0508 	addeq	r0, lr, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00004b07 	andeq	r4, r0, r7, lsl #22
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	00005d04 	andeq	r5, r0, r4, lsl #26
  68:	07040200 	streq	r0, [r4, -r0, lsl #4]
  6c:	00000055 	andeq	r0, r0, r5, asr r0
  70:	5a060405 	bpl	18108c <startup-0x1fe7ef74>
  74:	02000002 	andeq	r0, r0, #2
  78:	007e1922 	rsbseq	r1, lr, r2, lsr #18
  7c:	04070000 	streq	r0, [r7], #-0
  80:	00000084 	andeq	r0, r0, r4, lsl #1
  84:	00039708 	andeq	r9, r3, r8, lsl #14
  88:	02ae0600 	adceq	r0, lr, #0, 12
  8c:	2c030000 	stccs	0, cr0, [r3], {-0}
  90:	0000410e 	andeq	r4, r0, lr, lsl #2
  94:	03ac0600 			; <UNDEFINED> instruction: 0x03ac0600
  98:	72030000 	andvc	r0, r3, #0
  9c:	0000410e 	andeq	r4, r0, lr, lsl #2
  a0:	02620900 	rsbeq	r0, r2, #0, 18
  a4:	5e040000 	cdppl	0, 0, cr0, cr4, cr0, {0}
  a8:	00691701 	rsbeq	r1, r9, r1, lsl #14
  ac:	040a0000 	streq	r0, [sl], #-0
  b0:	d003a603 	andle	sl, r3, r3, lsl #12
  b4:	0b000000 	bleq	bc <startup-0x1fffff44>
  b8:	0000024a 	andeq	r0, r0, sl, asr #4
  bc:	a10ca803 	tstge	ip, r3, lsl #16
  c0:	0b000000 	bleq	c8 <startup-0x1fffff38>
  c4:	000001ba 			; <UNDEFINED> instruction: 0x000001ba
  c8:	d013a903 	andsle	sl, r3, r3, lsl #18
  cc:	00000000 	andeq	r0, r0, r0
  d0:	00002c0c 	andeq	r2, r0, ip, lsl #24
  d4:	0000e000 	andeq	lr, r0, r0
  d8:	00690d00 	rsbeq	r0, r9, r0, lsl #26
  dc:	00030000 	andeq	r0, r3, r0
  e0:	a303080e 	movwge	r0, #14350	; 0x380e
  e4:	00010409 	andeq	r0, r1, r9, lsl #8
  e8:	038f0f00 	orreq	r0, pc, #0, 30
  ec:	a5030000 	strge	r0, [r3, #-0]
  f0:	00005d07 	andeq	r5, r0, r7, lsl #26
  f4:	9e0f0000 	cdpls	0, 0, cr0, cr15, cr0, {0}
  f8:	03000003 	movweq	r0, #3
  fc:	00ae05aa 	adceq	r0, lr, sl, lsr #11
 100:	00040000 	andeq	r0, r4, r0
 104:	00031106 	andeq	r1, r3, r6, lsl #2
 108:	03ab0300 			; <UNDEFINED> instruction: 0x03ab0300
 10c:	000000e0 	andeq	r0, r0, r0, ror #1
 110:	00017d06 	andeq	r7, r1, r6, lsl #26
 114:	1baf0300 	blne	febc0d1c <IRQ_count+0xdebc0b6c>
 118:	00000072 	andeq	r0, r0, r2, ror r0
 11c:	0003ef06 	andeq	lr, r3, r6, lsl #30
 120:	19160500 	ldmdbne	r6, {r8, sl}
 124:	00000048 	andeq	r0, r0, r8, asr #32
 128:	00018e10 	andeq	r8, r1, r0, lsl lr
 12c:	2f051800 	svccs	0x00051800
 130:	00018208 	andeq	r8, r1, r8, lsl #4
 134:	03320f00 	teqeq	r2, #0, 30
 138:	31050000 	mrscc	r0, (UNDEF: 5)
 13c:	00018213 	andeq	r8, r1, r3, lsl r2
 140:	5f110000 	svcpl	0x00110000
 144:	3205006b 	andcc	r0, r5, #107	; 0x6b
 148:	00005d07 	andeq	r5, r0, r7, lsl #26
 14c:	7a0f0400 	bvc	3c1154 <startup-0x1fc3eeac>
 150:	05000003 	streq	r0, [r0, #-3]
 154:	005d0b32 	subseq	r0, sp, r2, lsr fp
 158:	0f080000 	svceq	0x00080000
 15c:	00000177 	andeq	r0, r0, r7, ror r1
 160:	5d143205 	lfmpl	f3, 4, [r4, #-20]	; 0xffffffec
 164:	0c000000 	stceq	0, cr0, [r0], {-0}
 168:	0004240f 	andeq	r2, r4, pc, lsl #8
 16c:	1b320500 	blne	c81574 <startup-0x1f37ea8c>
 170:	0000005d 	andeq	r0, r0, sp, asr r0
 174:	785f1110 	ldmdavc	pc, {r4, r8, ip}^	; <UNPREDICTABLE>
 178:	0b330500 	bleq	cc1580 <startup-0x1f33ea80>
 17c:	00000188 	andeq	r0, r0, r8, lsl #3
 180:	04070014 	streq	r0, [r7], #-20	; 0xffffffec
 184:	00000128 	andeq	r0, r0, r8, lsr #2
 188:	00011c0c 	andeq	r1, r1, ip, lsl #24
 18c:	00019800 	andeq	r9, r1, r0, lsl #16
 190:	00690d00 	rsbeq	r0, r9, r0, lsl #26
 194:	00000000 	andeq	r0, r0, r0
 198:	0001b510 	andeq	fp, r1, r0, lsl r5
 19c:	37052400 	strcc	r2, [r5, -r0, lsl #8]
 1a0:	00021b08 	andeq	r1, r2, r8, lsl #22
 1a4:	00850f00 	addeq	r0, r5, r0, lsl #30
 1a8:	39050000 	stmdbcc	r5, {}	; <UNPREDICTABLE>
 1ac:	00005d09 	andeq	r5, r0, r9, lsl #26
 1b0:	b40f0000 	strlt	r0, [pc], #-0	; 1b8 <startup-0x1ffffe48>
 1b4:	05000003 	streq	r0, [r0, #-3]
 1b8:	005d093a 	subseq	r0, sp, sl, lsr r9
 1bc:	0f040000 	svceq	0x00040000
 1c0:	000000a8 	andeq	r0, r0, r8, lsr #1
 1c4:	5d093b05 	vstrpl	d3, [r9, #-20]	; 0xffffffec
 1c8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 1cc:	00053c0f 	andeq	r3, r5, pc, lsl #24
 1d0:	093c0500 	ldmdbeq	ip!, {r8, sl}
 1d4:	0000005d 	andeq	r0, r0, sp, asr r0
 1d8:	02920f0c 	addseq	r0, r2, #12, 30	; 0x30
 1dc:	3d050000 	stccc	0, cr0, [r5, #-0]
 1e0:	00005d09 	andeq	r5, r0, r9, lsl #26
 1e4:	780f1000 	stmdavc	pc, {ip}	; <UNPREDICTABLE>
 1e8:	05000002 	streq	r0, [r0, #-2]
 1ec:	005d093e 	subseq	r0, sp, lr, lsr r9
 1f0:	0f140000 	svceq	0x00140000
 1f4:	00000429 	andeq	r0, r0, r9, lsr #8
 1f8:	5d093f05 	stcpl	15, cr3, [r9, #-20]	; 0xffffffec
 1fc:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 200:	0002f30f 	andeq	pc, r2, pc, lsl #6
 204:	09400500 	stmdbeq	r0, {r8, sl}^
 208:	0000005d 	andeq	r0, r0, sp, asr r0
 20c:	04fe0f1c 	ldrbteq	r0, [lr], #3868	; 0xf1c
 210:	41050000 	mrsmi	r0, (UNDEF: 5)
 214:	00005d09 	andeq	r5, r0, r9, lsl #26
 218:	12002000 	andne	r2, r0, #0
 21c:	000000b7 	strheq	r0, [r0], -r7
 220:	4a050108 	bmi	140648 <startup-0x1febf9b8>
 224:	00026008 	andeq	r6, r2, r8
 228:	015c0f00 	cmpeq	ip, r0, lsl #30
 22c:	4b050000 	blmi	140234 <startup-0x1febfdcc>
 230:	0002600a 	andeq	r6, r2, sl
 234:	000f0000 	andeq	r0, pc, r0
 238:	05000000 	streq	r0, [r0, #-0]
 23c:	0260094c 	rsbeq	r0, r0, #76, 18	; 0x130000
 240:	13800000 	orrne	r0, r0, #0
 244:	000003e1 	andeq	r0, r0, r1, ror #7
 248:	1c0a4e05 	stcne	14, cr4, [sl], {5}
 24c:	00000001 	andeq	r0, r0, r1
 250:	01151301 	tsteq	r5, r1, lsl #6
 254:	51050000 	mrspl	r0, (UNDEF: 5)
 258:	00011c0a 	andeq	r1, r1, sl, lsl #24
 25c:	00010400 	andeq	r0, r1, r0, lsl #8
 260:	0000700c 	andeq	r7, r0, ip
 264:	00027000 	andeq	r7, r2, r0
 268:	00690d00 	rsbeq	r0, r9, r0, lsl #26
 26c:	001f0000 	andseq	r0, pc, r0
 270:	00029b12 	andeq	r9, r2, r2, lsl fp
 274:	05019000 	streq	r9, [r1, #-0]
 278:	02b3085d 	adcseq	r0, r3, #6094848	; 0x5d0000
 27c:	320f0000 	andcc	r0, pc, #0
 280:	05000003 	streq	r0, [r0, #-3]
 284:	02b3125e 	adcseq	r1, r3, #-536870907	; 0xe0000005
 288:	0f000000 	svceq	0x00000000
 28c:	0000034a 	andeq	r0, r0, sl, asr #6
 290:	5d065f05 	stcpl	15, cr5, [r6, #-20]	; 0xffffffec
 294:	04000000 	streq	r0, [r0], #-0
 298:	0001720f 	andeq	r7, r1, pc, lsl #4
 29c:	09610500 	stmdbeq	r1!, {r8, sl}^
 2a0:	000002b9 			; <UNDEFINED> instruction: 0x000002b9
 2a4:	00b70f08 	adcseq	r0, r7, r8, lsl #30
 2a8:	62050000 	andvs	r0, r5, #0
 2ac:	00021b1e 	andeq	r1, r2, lr, lsl fp
 2b0:	07008800 	streq	r8, [r0, -r0, lsl #16]
 2b4:	00027004 	andeq	r7, r2, r4
 2b8:	02c90c00 	sbceq	r0, r9, #0, 24
 2bc:	02c90000 	sbceq	r0, r9, #0
 2c0:	690d0000 	stmdbvs	sp, {}	; <UNPREDICTABLE>
 2c4:	1f000000 	svcne	0x00000000
 2c8:	cf040700 	svcgt	0x00040700
 2cc:	14000002 	strne	r0, [r0], #-2
 2d0:	0002fd10 	andeq	pc, r2, r0, lsl sp	; <UNPREDICTABLE>
 2d4:	75050800 	strvc	r0, [r5, #-2048]	; 0xfffff800
 2d8:	0002f808 	andeq	pc, r2, r8, lsl #16
 2dc:	00a20f00 	adceq	r0, r2, r0, lsl #30
 2e0:	76050000 	strvc	r0, [r5], -r0
 2e4:	0002f811 	andeq	pc, r2, r1, lsl r8	; <UNPREDICTABLE>
 2e8:	0c0f0000 	stceq	0, cr0, [pc], {-0}
 2ec:	05000000 	streq	r0, [r0, #-0]
 2f0:	005d0677 	subseq	r0, sp, r7, ror r6
 2f4:	00040000 	andeq	r0, r4, r0
 2f8:	002c0407 	eoreq	r0, ip, r7, lsl #8
 2fc:	1c100000 	ldcne	0, cr0, [r0], {-0}
 300:	68000003 	stmdavs	r0, {r0, r1}
 304:	4108b505 	tstmi	r8, r5, lsl #10
 308:	11000004 	tstne	r0, r4
 30c:	0500705f 	streq	r7, [r0, #-95]	; 0xffffffa1
 310:	02f812b6 	rscseq	r1, r8, #1610612747	; 0x6000000b
 314:	11000000 	mrsne	r0, (UNDEF: 0)
 318:	0500725f 	streq	r7, [r0, #-607]	; 0xfffffda1
 31c:	005d07b7 	ldrheq	r0, [sp], #-119	; 0xffffff89
 320:	11040000 	mrsne	r0, (UNDEF: 4)
 324:	0500775f 	streq	r7, [r0, #-1887]	; 0xfffff8a1
 328:	005d07b8 	ldrheq	r0, [sp], #-120	; 0xffffff88
 32c:	0f080000 	svceq	0x00080000
 330:	0000010e 	andeq	r0, r0, lr, lsl #2
 334:	3309b905 	movwcc	fp, #39173	; 0x9905
 338:	0c000000 	stceq	0, cr0, [r0], {-0}
 33c:	0002000f 	andeq	r0, r2, pc
 340:	09ba0500 	ldmibeq	sl!, {r8, sl}
 344:	00000033 	andeq	r0, r0, r3, lsr r0
 348:	625f110e 	subsvs	r1, pc, #-2147483645	; 0x80000003
 34c:	bb050066 	bllt	1404ec <startup-0x1febfb14>
 350:	0002d011 	andeq	sp, r2, r1, lsl r0
 354:	620f1000 	andvs	r1, pc, #0
 358:	05000000 	streq	r0, [r0, #-0]
 35c:	005d07bc 	ldrheq	r0, [sp], #-124	; 0xffffff84
 360:	0f180000 	svceq	0x00180000
 364:	000000fe 	strdeq	r0, [r0], -lr
 368:	700ac305 	andvc	ip, sl, r5, lsl #6
 36c:	1c000000 	stcne	0, cr0, [r0], {-0}
 370:	0001a50f 	andeq	sl, r1, pc, lsl #10
 374:	1dc50500 	cfstr64ne	mvdx0, [r5]
 378:	000005c5 	andeq	r0, r0, r5, asr #11
 37c:	02710f20 	rsbseq	r0, r1, #32, 30	; 0x80
 380:	c7050000 	strgt	r0, [r5, -r0]
 384:	0005ef1d 	andeq	lr, r5, sp, lsl pc
 388:	a60f2400 	strge	r2, [pc], -r0, lsl #8
 38c:	05000003 	streq	r0, [r0, #-3]
 390:	06130dca 	ldreq	r0, [r3], -sl, asr #27
 394:	0f280000 	svceq	0x00280000
 398:	00000518 	andeq	r0, r0, r8, lsl r5
 39c:	2d09cb05 	vstrcs	d12, [r9, #-20]	; 0xffffffec
 3a0:	2c000006 	stccs	0, cr0, [r0], {6}
 3a4:	62755f11 	rsbsvs	r5, r5, #17, 30	; 0x44
 3a8:	11ce0500 	bicne	r0, lr, r0, lsl #10
 3ac:	000002d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 3b0:	755f1130 	ldrbvc	r1, [pc, #-304]	; 288 <startup-0x1ffffd78>
 3b4:	cf050070 	svcgt	0x00050070
 3b8:	0002f812 	andeq	pc, r2, r2, lsl r8	; <UNPREDICTABLE>
 3bc:	5f113800 	svcpl	0x00113800
 3c0:	05007275 	streq	r7, [r0, #-629]	; 0xfffffd8b
 3c4:	005d07d0 	ldrsbeq	r0, [sp], #-112	; 0xffffff90
 3c8:	0f3c0000 	svceq	0x003c0000
 3cc:	0000009c 	muleq	r0, ip, r0
 3d0:	3311d305 	tstcc	r1, #335544320	; 0x14000000
 3d4:	40000006 	andmi	r0, r0, r6
 3d8:	0004f00f 	andeq	pc, r4, pc
 3dc:	11d40500 	bicsne	r0, r4, r0, lsl #10
 3e0:	00000643 	andeq	r0, r0, r3, asr #12
 3e4:	6c5f1143 	ldfvse	f1, [pc], {67}	; 0x43
 3e8:	d7050062 	strle	r0, [r5, -r2, rrx]
 3ec:	0002d011 	andeq	sp, r2, r1, lsl r0
 3f0:	240f4400 	strcs	r4, [pc], #-1024	; 3f8 <startup-0x1ffffc08>
 3f4:	05000001 	streq	r0, [r0, #-1]
 3f8:	005d07da 	ldrsbeq	r0, [sp], #-122	; 0xffffff86
 3fc:	0f4c0000 	svceq	0x004c0000
 400:	00000135 	andeq	r0, r0, r5, lsr r1
 404:	890adb05 	stmdbhi	sl, {r0, r2, r8, r9, fp, ip, lr, pc}
 408:	50000000 	andpl	r0, r0, r0
 40c:	0000250f 	andeq	r2, r0, pc, lsl #10
 410:	12de0500 	sbcsne	r0, lr, #0, 10
 414:	0000045f 	andeq	r0, r0, pc, asr r4
 418:	03980f54 	orrseq	r0, r8, #84, 30	; 0x150
 41c:	e2050000 	and	r0, r5, #0
 420:	0001100c 	andeq	r1, r1, ip
 424:	240f5800 	strcs	r5, [pc], #-2048	; 42c <startup-0x1ffffbd4>
 428:	05000003 	streq	r0, [r0, #-3]
 42c:	01040ee4 	smlatteq	r4, r4, lr, r0
 430:	0f5c0000 	svceq	0x005c0000
 434:	00000269 	andeq	r0, r0, r9, ror #4
 438:	5d09e505 	cfstr32pl	mvfx14, [r9, #-20]	; 0xffffffec
 43c:	64000000 	strvs	r0, [r0], #-0
 440:	005d1500 	subseq	r1, sp, r0, lsl #10
 444:	045f0000 	ldrbeq	r0, [pc], #-0	; 44c <startup-0x1ffffbb4>
 448:	5f160000 	svcpl	0x00160000
 44c:	16000004 	strne	r0, [r0], -r4
 450:	00000070 	andeq	r0, r0, r0, ror r0
 454:	0005b316 	andeq	fp, r5, r6, lsl r3
 458:	005d1600 	subseq	r1, sp, r0, lsl #12
 45c:	07000000 	streq	r0, [r0, -r0]
 460:	00046a04 	andeq	r6, r4, r4, lsl #20
 464:	045f1700 	ldrbeq	r1, [pc], #-1792	; 46c <startup-0x1ffffb94>
 468:	82180000 	andshi	r0, r8, #0
 46c:	28000003 	stmdacs	r0, {r0, r1}
 470:	02600504 	rsbeq	r0, r0, #4, 10	; 0x1000000
 474:	0005b308 	andeq	fp, r5, r8, lsl #6
 478:	02e21900 	rsceq	r1, r2, #0, 18
 47c:	62050000 	andvs	r0, r5, #0
 480:	005d0702 	subseq	r0, sp, r2, lsl #14
 484:	19000000 	stmdbne	r0, {}	; <UNPREDICTABLE>
 488:	0000011d 	andeq	r0, r0, sp, lsl r1
 48c:	0b026705 	bleq	9a0a8 <startup-0x1ff65f58>
 490:	0000069f 	muleq	r0, pc, r6	; <UNPREDICTABLE>
 494:	01f01904 	mvnseq	r1, r4, lsl #18
 498:	67050000 	strvs	r0, [r5, -r0]
 49c:	069f1402 	ldreq	r1, [pc], r2, lsl #8
 4a0:	19080000 	stmdbne	r8, {}	; <UNPREDICTABLE>
 4a4:	00000186 	andeq	r0, r0, r6, lsl #3
 4a8:	1e026705 	cdpne	7, 0, cr6, cr2, cr5, {0}
 4ac:	0000069f 	muleq	r0, pc, r6	; <UNPREDICTABLE>
 4b0:	0345190c 	movteq	r1, #22796	; 0x590c
 4b4:	69050000 	stmdbvs	r5, {}	; <UNPREDICTABLE>
 4b8:	005d0802 	subseq	r0, sp, r2, lsl #16
 4bc:	19100000 	ldmdbne	r0, {}	; <UNPREDICTABLE>
 4c0:	0000001a 	andeq	r0, r0, sl, lsl r0
 4c4:	08026a05 	stmdaeq	r2, {r0, r2, r9, fp, sp, lr}
 4c8:	0000089f 	muleq	r0, pc, r8	; <UNPREDICTABLE>
 4cc:	03611914 	cmneq	r1, #20, 18	; 0x50000
 4d0:	6d050000 	stcvs	0, cr0, [r5, #-0]
 4d4:	005d0702 	subseq	r0, sp, r2, lsl #14
 4d8:	19300000 	ldmdbne	r0!, {}	; <UNPREDICTABLE>
 4dc:	0000034f 	andeq	r0, r0, pc, asr #6
 4e0:	16026e05 	strne	r6, [r2], -r5, lsl #28
 4e4:	000008b4 			; <UNDEFINED> instruction: 0x000008b4
 4e8:	02a31934 	adceq	r1, r3, #52, 18	; 0xd0000
 4ec:	70050000 	andvc	r0, r5, r0
 4f0:	005d0702 	subseq	r0, sp, r2, lsl #14
 4f4:	19380000 	ldmdbne	r8!, {}	; <UNPREDICTABLE>
 4f8:	00000357 	andeq	r0, r0, r7, asr r3
 4fc:	0a027205 	beq	9cd18 <startup-0x1ff632e8>
 500:	000008c5 	andeq	r0, r0, r5, asr #17
 504:	0242193c 	subeq	r1, r2, #60, 18	; 0xf0000
 508:	75050000 	strvc	r0, [r5, #-0]
 50c:	01821302 	orreq	r1, r2, r2, lsl #6
 510:	19400000 	stmdbne	r0, {}^	; <UNPREDICTABLE>
 514:	000001ab 	andeq	r0, r0, fp, lsr #3
 518:	07027605 	streq	r7, [r2, -r5, lsl #12]
 51c:	0000005d 	andeq	r0, r0, sp, asr r0
 520:	05321944 	ldreq	r1, [r2, #-2372]!	; 0xfffff6bc
 524:	77050000 	strvc	r0, [r5, -r0]
 528:	01821302 	orreq	r1, r2, r2, lsl #6
 52c:	19480000 	stmdbne	r8, {}^	; <UNPREDICTABLE>
 530:	000002b5 			; <UNDEFINED> instruction: 0x000002b5
 534:	14027805 	strne	r7, [r2], #-2053	; 0xfffff7fb
 538:	000008cb 	andeq	r0, r0, fp, asr #17
 53c:	01f8194c 	mvnseq	r1, ip, asr #18
 540:	7b050000 	blvc	140548 <startup-0x1febfab8>
 544:	005d0702 	subseq	r0, sp, r2, lsl #14
 548:	19500000 	ldmdbne	r0, {}^	; <UNPREDICTABLE>
 54c:	0000012d 	andeq	r0, r0, sp, lsr #2
 550:	09027c05 	stmdbeq	r2, {r0, r2, sl, fp, ip, sp, lr}
 554:	000005b3 			; <UNDEFINED> instruction: 0x000005b3
 558:	02db1954 	sbcseq	r1, fp, #84, 18	; 0x150000
 55c:	9f050000 	svcls	0x00050000
 560:	087a0702 	ldmdaeq	sl!, {r1, r8, r9, sl}^
 564:	1a580000 	bne	160056c <startup-0x1e9ffa94>
 568:	0000029b 	muleq	r0, fp, r2
 56c:	1302a305 	movwne	sl, #8965	; 0x2305
 570:	000002b3 			; <UNDEFINED> instruction: 0x000002b3
 574:	201a0148 	andscs	r0, sl, r8, asr #2
 578:	05000002 	streq	r0, [r0, #-2]
 57c:	701202a4 	andsvc	r0, r2, r4, lsr #5
 580:	4c000002 	stcmi	0, cr0, [r0], {2}
 584:	04e61a01 	strbteq	r1, [r6], #2561	; 0xa01
 588:	a8050000 	stmdage	r5, {}	; <UNPREDICTABLE>
 58c:	08dc0c02 	ldmeq	ip, {r1, sl, fp}^
 590:	02dc0000 	sbcseq	r0, ip, #0
 594:	0001061a 	andeq	r0, r1, sl, lsl r6
 598:	02ad0500 	adceq	r0, sp, #0, 10
 59c:	00066010 	andeq	r6, r6, r0, lsl r0
 5a0:	1a02e000 	bne	b85a8 <startup-0x1ff47a58>
 5a4:	000000b2 	strheq	r0, [r0], -r2
 5a8:	0a02af05 	beq	ac1c4 <startup-0x1ff53e3c>
 5ac:	000008e8 	andeq	r0, r0, r8, ror #17
 5b0:	070002ec 	streq	r0, [r0, -ip, ror #5]
 5b4:	0005b904 	andeq	fp, r5, r4, lsl #18
 5b8:	08010200 	stmdaeq	r1, {r9}
 5bc:	000002d6 	ldrdeq	r0, [r0], -r6
 5c0:	0005b917 	andeq	fp, r5, r7, lsl r9
 5c4:	41040700 	tstmi	r4, r0, lsl #14
 5c8:	15000004 	strne	r0, [r0, #-4]
 5cc:	0000005d 	andeq	r0, r0, sp, asr r0
 5d0:	000005e9 	andeq	r0, r0, r9, ror #11
 5d4:	00045f16 	andeq	r5, r4, r6, lsl pc
 5d8:	00701600 	rsbseq	r1, r0, r0, lsl #12
 5dc:	e9160000 	ldmdb	r6, {}	; <UNPREDICTABLE>
 5e0:	16000005 	strne	r0, [r0], -r5
 5e4:	0000005d 	andeq	r0, r0, sp, asr r0
 5e8:	c0040700 	andgt	r0, r4, r0, lsl #14
 5ec:	07000005 	streq	r0, [r0, -r5]
 5f0:	0005cb04 	andeq	ip, r5, r4, lsl #22
 5f4:	00951500 	addseq	r1, r5, r0, lsl #10
 5f8:	06130000 	ldreq	r0, [r3], -r0
 5fc:	5f160000 	svcpl	0x00160000
 600:	16000004 	strne	r0, [r0], -r4
 604:	00000070 	andeq	r0, r0, r0, ror r0
 608:	00009516 	andeq	r9, r0, r6, lsl r5
 60c:	005d1600 	subseq	r1, sp, r0, lsl #12
 610:	07000000 	streq	r0, [r0, -r0]
 614:	0005f504 	andeq	pc, r5, r4, lsl #10
 618:	005d1500 	subseq	r1, sp, r0, lsl #10
 61c:	062d0000 	strteq	r0, [sp], -r0
 620:	5f160000 	svcpl	0x00160000
 624:	16000004 	strne	r0, [r0], -r4
 628:	00000070 	andeq	r0, r0, r0, ror r0
 62c:	19040700 	stmdbne	r4, {r8, r9, sl}
 630:	0c000006 	stceq	0, cr0, [r0], {6}
 634:	0000002c 	andeq	r0, r0, ip, lsr #32
 638:	00000643 	andeq	r0, r0, r3, asr #12
 63c:	0000690d 	andeq	r6, r0, sp, lsl #18
 640:	0c000200 	sfmeq	f0, 4, [r0], {-0}
 644:	0000002c 	andeq	r0, r0, ip, lsr #32
 648:	00000653 	andeq	r0, r0, r3, asr r6
 64c:	0000690d 	andeq	r6, r0, sp, lsl #18
 650:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 654:	0000030a 	andeq	r0, r0, sl, lsl #6
 658:	1a011f05 	bne	48274 <startup-0x1ffb7d8c>
 65c:	000002fe 	strdeq	r0, [r0], -lr
 660:	0004331b 	andeq	r3, r4, fp, lsl r3
 664:	23050c00 	movwcs	r0, #23552	; 0x5c00
 668:	06990801 	ldreq	r0, [r9], r1, lsl #16
 66c:	32190000 	andscc	r0, r9, #0
 670:	05000003 	streq	r0, [r0, #-3]
 674:	99110125 	ldmdbls	r1, {r0, r2, r5, r8}
 678:	00000006 	andeq	r0, r0, r6
 67c:	00020619 	andeq	r0, r2, r9, lsl r6
 680:	01260500 			; <UNDEFINED> instruction: 0x01260500
 684:	00005d07 	andeq	r5, r0, r7, lsl #26
 688:	04190400 	ldreq	r0, [r9], #-1024	; 0xfffffc00
 68c:	05000003 	streq	r0, [r0, #-3]
 690:	9f0b0127 	svcls	0x000b0127
 694:	08000006 	stmdaeq	r0, {r1, r2}
 698:	60040700 	andvs	r0, r4, r0, lsl #14
 69c:	07000006 	streq	r0, [r0, -r6]
 6a0:	00065304 	andeq	r5, r6, r4, lsl #6
 6a4:	00121b00 	andseq	r1, r2, r0, lsl #22
 6a8:	050e0000 	streq	r0, [lr, #-0]
 6ac:	de08013f 	mcrle	1, 0, r0, cr8, cr15, {1}
 6b0:	19000006 	stmdbne	r0, {r1, r2}
 6b4:	00000389 	andeq	r0, r0, r9, lsl #7
 6b8:	12014005 	andne	r4, r1, #5
 6bc:	000006de 	ldrdeq	r0, [r0], -lr
 6c0:	03ce1900 	biceq	r1, lr, #0, 18
 6c4:	41050000 	mrsmi	r0, (UNDEF: 5)
 6c8:	06de1201 	ldrbeq	r1, [lr], r1, lsl #4
 6cc:	19060000 	stmdbne	r6, {}	; <UNPREDICTABLE>
 6d0:	000003ea 	andeq	r0, r0, sl, ror #7
 6d4:	12014205 	andne	r4, r1, #1342177280	; 0x50000000
 6d8:	0000003a 	andeq	r0, r0, sl, lsr r0
 6dc:	3a0c000c 	bcc	300714 <startup-0x1fcff8ec>
 6e0:	ee000000 	cdp	0, 0, cr0, cr0, cr0, {0}
 6e4:	0d000006 	stceq	0, cr0, [r0, #-24]	; 0xffffffe8
 6e8:	00000069 	andeq	r0, r0, r9, rrx
 6ec:	d01c0002 	andsle	r0, ip, r2
 6f0:	07028005 	streq	r8, [r2, -r5]
 6f4:	00000803 	andeq	r0, r0, r3, lsl #16
 6f8:	00041719 	andeq	r1, r4, r9, lsl r7
 6fc:	02820500 	addeq	r0, r2, #0, 10
 700:	00006918 	andeq	r6, r0, r8, lsl r9
 704:	d4190000 	ldrle	r0, [r9], #-0
 708:	05000003 	streq	r0, [r0, #-3]
 70c:	b3120283 	tstlt	r2, #805306376	; 0x30000008
 710:	04000005 	streq	r0, [r0], #-5
 714:	00023519 	andeq	r3, r2, r9, lsl r5
 718:	02840500 	addeq	r0, r4, #0, 10
 71c:	00080310 	andeq	r0, r8, r0, lsl r3
 720:	09190800 	ldmdbeq	r9, {fp}
 724:	05000005 	streq	r0, [r0, #-5]
 728:	98170285 	ldmdals	r7, {r0, r2, r7, r9}
 72c:	24000001 	strcs	r0, [r0], #-1
 730:	00019619 	andeq	r9, r1, r9, lsl r6
 734:	02860500 	addeq	r0, r6, #0, 10
 738:	00005d0f 	andeq	r5, r0, pc, lsl #26
 73c:	2d194800 	ldccs	8, cr4, [r9, #-0]
 740:	05000003 	streq	r0, [r0, #-3]
 744:	562c0287 	strtpl	r0, [ip], -r7, lsl #5
 748:	50000000 	andpl	r0, r0, r0
 74c:	00051f19 	andeq	r1, r5, r9, lsl pc
 750:	02880500 	addeq	r0, r8, #0, 10
 754:	0006a51a 	andeq	sl, r6, sl, lsl r5
 758:	38195800 	ldmdacc	r9, {fp, ip, lr}
 75c:	05000003 	streq	r0, [r0, #-3]
 760:	04160289 	ldreq	r0, [r6], #-649	; 0xfffffd77
 764:	68000001 	stmdavs	r0, {r0}
 768:	00052419 	andeq	r2, r5, r9, lsl r4
 76c:	028a0500 	addeq	r0, sl, #0, 10
 770:	00010416 	andeq	r0, r1, r6, lsl r4
 774:	bf197000 	svclt	0x00197000
 778:	05000002 	streq	r0, [r0, #-2]
 77c:	0416028b 	ldreq	r0, [r6], #-651	; 0xfffffd75
 780:	78000001 	stmdavc	r0, {r0}
 784:	0004b519 	andeq	fp, r4, r9, lsl r5
 788:	028c0500 	addeq	r0, ip, #0, 10
 78c:	00081310 	andeq	r1, r8, r0, lsl r3
 790:	29198000 	ldmdbcs	r9, {pc}
 794:	05000002 	streq	r0, [r0, #-2]
 798:	2310028d 	tstcs	r0, #-805306360	; 0xd0000008
 79c:	88000008 	stmdahi	r0, {r3}
 7a0:	0003f719 	andeq	pc, r3, r9, lsl r7	; <UNPREDICTABLE>
 7a4:	028e0500 	addeq	r0, lr, #0, 10
 7a8:	00005d0f 	andeq	r5, r0, pc, lsl #26
 7ac:	4e19a000 	cdpmi	0, 1, cr10, cr9, cr0, {0}
 7b0:	05000001 	streq	r0, [r0, #-1]
 7b4:	0416028f 	ldreq	r0, [r6], #-655	; 0xfffffd71
 7b8:	a4000001 	strge	r0, [r0], #-1
 7bc:	00007619 	andeq	r7, r0, r9, lsl r6
 7c0:	02900500 	addseq	r0, r0, #0, 10
 7c4:	00010416 	andeq	r0, r1, r6, lsl r4
 7c8:	3d19ac00 	ldccc	12, cr10, [r9, #-0]
 7cc:	05000001 	streq	r0, [r0, #-1]
 7d0:	04160291 	ldreq	r0, [r6], #-657	; 0xfffffd6f
 7d4:	b4000001 	strlt	r0, [r0], #-1
 7d8:	00002b19 	andeq	r2, r0, r9, lsl fp
 7dc:	02920500 	addseq	r0, r2, #0, 10
 7e0:	00010416 	andeq	r0, r1, r6, lsl r4
 7e4:	3a19bc00 	bcc	66f7ec <startup-0x1f990814>
 7e8:	05000000 	streq	r0, [r0, #-0]
 7ec:	04160293 	ldreq	r0, [r6], #-659	; 0xfffffd6d
 7f0:	c4000001 	strgt	r0, [r0], #-1
 7f4:	0002e019 	andeq	lr, r2, r9, lsl r0
 7f8:	02940500 	addseq	r0, r4, #0, 10
 7fc:	00005d08 	andeq	r5, r0, r8, lsl #26
 800:	0c00cc00 	stceq	12, cr12, [r0], {-0}
 804:	000005b9 			; <UNDEFINED> instruction: 0x000005b9
 808:	00000813 	andeq	r0, r0, r3, lsl r8
 80c:	0000690d 	andeq	r6, r0, sp, lsl #18
 810:	0c001900 			; <UNDEFINED> instruction: 0x0c001900
 814:	000005b9 			; <UNDEFINED> instruction: 0x000005b9
 818:	00000823 	andeq	r0, r0, r3, lsr #16
 81c:	0000690d 	andeq	r6, r0, sp, lsl #18
 820:	0c000700 	stceq	7, cr0, [r0], {-0}
 824:	000005b9 			; <UNDEFINED> instruction: 0x000005b9
 828:	00000833 	andeq	r0, r0, r3, lsr r8
 82c:	0000690d 	andeq	r6, r0, sp, lsl #18
 830:	1c001700 	stcne	7, cr1, [r0], {-0}
 834:	029905f0 	addseq	r0, r9, #240, 10	; 0x3c000000
 838:	00085a07 	andeq	r5, r8, r7, lsl #20
 83c:	028b1900 	addeq	r1, fp, #0, 18
 840:	9c050000 	stcls	0, cr0, [r5], {-0}
 844:	085a1b02 	ldmdaeq	sl, {r1, r8, r9, fp, ip}^
 848:	19000000 	stmdbne	r0, {}	; <UNPREDICTABLE>
 84c:	00000282 	andeq	r0, r0, r2, lsl #5
 850:	18029d05 	stmdane	r2, {r0, r2, r8, sl, fp, ip, pc}
 854:	0000086a 	andeq	r0, r0, sl, ror #16
 858:	f80c0078 			; <UNDEFINED> instruction: 0xf80c0078
 85c:	6a000002 	bvs	86c <startup-0x1ffff794>
 860:	0d000008 	stceq	0, cr0, [r0, #-32]	; 0xffffffe0
 864:	00000069 	andeq	r0, r0, r9, rrx
 868:	690c001d 	stmdbvs	ip, {r0, r2, r3, r4}
 86c:	7a000000 	bvc	874 <startup-0x1ffff78c>
 870:	0d000008 	stceq	0, cr0, [r0, #-32]	; 0xffffffe0
 874:	00000069 	andeq	r0, r0, r9, rrx
 878:	f01d001d 			; <UNDEFINED> instruction: 0xf01d001d
 87c:	03027e05 	movweq	r7, #11781	; 0x2e05
 880:	0000089f 	muleq	r0, pc, r8	; <UNPREDICTABLE>
 884:	0003821e 	andeq	r8, r3, lr, lsl r2
 888:	02950500 	addseq	r0, r5, #0, 10
 88c:	0006ee0b 	andeq	lr, r6, fp, lsl #28
 890:	04f61e00 	ldrbteq	r1, [r6], #3584	; 0xe00
 894:	9e050000 	cdpls	0, 0, cr0, cr5, cr0, {0}
 898:	08330b02 	ldmdaeq	r3!, {r1, r8, r9, fp}
 89c:	0c000000 	stceq	0, cr0, [r0], {-0}
 8a0:	000005b9 			; <UNDEFINED> instruction: 0x000005b9
 8a4:	000008af 	andeq	r0, r0, pc, lsr #17
 8a8:	0000690d 	andeq	r6, r0, sp, lsl #18
 8ac:	08001800 	stmdaeq	r0, {fp, ip}
 8b0:	0000006b 	andeq	r0, r0, fp, rrx
 8b4:	08af0407 	stmiaeq	pc!, {r0, r1, r2, sl}	; <UNPREDICTABLE>
 8b8:	c51f0000 	ldrgt	r0, [pc, #-0]	; 8c0 <startup-0x1ffff740>
 8bc:	16000008 	strne	r0, [r0], -r8
 8c0:	0000045f 	andeq	r0, r0, pc, asr r4
 8c4:	ba040700 	blt	1024cc <startup-0x1fefdb34>
 8c8:	07000008 	streq	r0, [r0, -r8]
 8cc:	00018204 	andeq	r8, r1, r4, lsl #4
 8d0:	08dc1f00 	ldmeq	ip, {r8, r9, sl, fp, ip}^
 8d4:	5d160000 	ldcpl	0, cr0, [r6, #-0]
 8d8:	00000000 	andeq	r0, r0, r0
 8dc:	08e20407 	stmiaeq	r2!, {r0, r1, r2, sl}^
 8e0:	04070000 	streq	r0, [r7], #-0
 8e4:	000008d1 	ldrdeq	r0, [r0], -r1
 8e8:	0006530c 	andeq	r5, r6, ip, lsl #6
 8ec:	0008f800 	andeq	pc, r8, r0, lsl #16
 8f0:	00690d00 	rsbeq	r0, r9, r0, lsl #26
 8f4:	00020000 	andeq	r0, r2, r0
 8f8:	00040b20 	andeq	r0, r4, r0, lsr #22
 8fc:	032e0500 			; <UNDEFINED> instruction: 0x032e0500
 900:	00045f17 	andeq	r5, r4, r7, lsl pc
 904:	04042000 	streq	r2, [r4], #-0
 908:	2f050000 	svccs	0x00050000
 90c:	04651d03 	strbteq	r1, [r5], #-3331	; 0xfffff2fd
 910:	50210000 	eorpl	r0, r1, r0
 914:	01000002 	tsteq	r0, r2
 918:	00641555 	rsbeq	r1, r4, r5, asr r5
 91c:	03050000 	movweq	r0, #20480	; 0x5000
 920:	200001b0 			; <UNDEFINED> instruction: 0x200001b0
 924:	00053722 	andeq	r3, r5, r2, lsr #14
 928:	067e0100 	ldrbteq	r0, [lr], -r0, lsl #2
 92c:	20000194 	mulcs	r0, r4, r1
 930:	0000001c 	andeq	r0, r0, ip, lsl r0
 934:	c5239c01 	strgt	r9, [r3, #-3073]!	; 0xfffff3ff
 938:	01000003 	tsteq	r0, r3
 93c:	00f00771 	rscseq	r0, r0, r1, ror r7
 940:	00a42000 	adceq	r2, r4, r0
 944:	9c010000 	stcls	0, cr0, [r1], {-0}
 948:	0004d923 	andeq	sp, r4, r3, lsr #18
 94c:	06650100 	strbteq	r0, [r5], -r0, lsl #2
 950:	200000a0 	andcs	r0, r0, r0, lsr #1
 954:	00000050 	andeq	r0, r0, r0, asr r0
 958:	cc239c01 	stcgt	12, cr9, [r3], #-4
 95c:	01000004 	tsteq	r0, r4
 960:	0060065e 	rsbeq	r0, r0, lr, asr r6
 964:	00402000 	subeq	r2, r0, r0
 968:	9c010000 	stcls	0, cr0, [r1], {-0}
 96c:	0004bf23 	andeq	fp, r4, r3, lsr #30
 970:	06570100 	ldrbeq	r0, [r7], -r0, lsl #2
 974:	2000001a 	andcs	r0, r0, sl, lsl r0
 978:	00000046 	andeq	r0, r0, r6, asr #32
 97c:	64249c01 	strtvs	r9, [r4], #-3073	; 0xfffff3ff
 980:	01000001 	tsteq	r0, r1
 984:	005d1811 	subseq	r1, sp, r1, lsl r8
 988:	00100000 	andseq	r0, r0, r0
 98c:	000a2000 	andeq	r2, sl, r0
 990:	9c010000 	stcls	0, cr0, [r1], {-0}
 994:	000009a5 	andeq	r0, r0, r5, lsr #19
 998:	01007825 	tsteq	r0, r5, lsr #16
 99c:	00693311 	rsbeq	r3, r9, r1, lsl r3
 9a0:	50010000 	andpl	r0, r1, r0
 9a4:	03bd2300 			; <UNDEFINED> instruction: 0x03bd2300
 9a8:	09010000 	stmdbeq	r1, {}	; <UNPREDICTABLE>
 9ac:	00000006 	andeq	r0, r0, r6
 9b0:	00000c20 	andeq	r0, r0, r0, lsr #24
 9b4:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	00350400 	eorseq	r0, r5, r0, lsl #8
  2c:	00001349 	andeq	r1, r0, r9, asr #6
  30:	0b000f05 	bleq	3c4c <startup-0x1fffc3b4>
  34:	0600000b 	streq	r0, [r0], -fp
  38:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  3c:	0b3b0b3a 	bleq	ec2d2c <startup-0x1f13d2d4>
  40:	13490b39 	movtne	r0, #39737	; 0x9b39
  44:	0f070000 	svceq	0x00070000
  48:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  4c:	08000013 	stmdaeq	r0, {r0, r1, r4}
  50:	0e030013 	mcreq	0, 0, r0, cr3, cr3, {0}
  54:	0000193c 	andeq	r1, r0, ip, lsr r9
  58:	03001609 	movweq	r1, #1545	; 0x609
  5c:	3b0b3a0e 	blcc	2ce89c <startup-0x1fd31764>
  60:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
  64:	0a000013 	beq	b8 <startup-0x1fffff48>
  68:	0b0b0117 	bleq	2c04cc <startup-0x1fd3fb34>
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	13010b39 	movwne	r0, #6969	; 0x1b39
  74:	0d0b0000 	stceq	0, cr0, [fp, #-0]
  78:	3a0e0300 	bcc	380c80 <startup-0x1fc7f380>
  7c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  80:	0013490b 	andseq	r4, r3, fp, lsl #18
  84:	01010c00 	tsteq	r1, r0, lsl #24
  88:	13011349 	movwne	r1, #4937	; 0x1349
  8c:	210d0000 	mrscs	r0, (UNDEF: 13)
  90:	2f134900 	svccs	0x00134900
  94:	0e00000b 	cdpeq	0, 0, cr0, cr0, cr11, {0}
  98:	0b0b0113 	bleq	2c04ec <startup-0x1fd3fb14>
  9c:	0b3b0b3a 	bleq	ec2d8c <startup-0x1f13d274>
  a0:	13010b39 	movwne	r0, #6969	; 0x1b39
  a4:	0d0f0000 	stceq	0, cr0, [pc, #-0]	; ac <startup-0x1fffff54>
  a8:	3a0e0300 	bcc	380cb0 <startup-0x1fc7f350>
  ac:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  b0:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  b4:	1000000b 	andne	r0, r0, fp
  b8:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
  bc:	0b3a0b0b 	bleq	e82cf0 <startup-0x1f17d310>
  c0:	0b390b3b 	bleq	e42db4 <startup-0x1f1bd24c>
  c4:	00001301 	andeq	r1, r0, r1, lsl #6
  c8:	03000d11 	movweq	r0, #3345	; 0xd11
  cc:	3b0b3a08 	blcc	2ce8f4 <startup-0x1fd3170c>
  d0:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  d4:	000b3813 	andeq	r3, fp, r3, lsl r8
  d8:	01131200 	tsteq	r3, r0, lsl #4
  dc:	050b0e03 	streq	r0, [fp, #-3587]	; 0xfffff1fd
  e0:	0b3b0b3a 	bleq	ec2dd0 <startup-0x1f13d230>
  e4:	13010b39 	movwne	r0, #6969	; 0x1b39
  e8:	0d130000 	ldceq	0, cr0, [r3, #-0]
  ec:	3a0e0300 	bcc	380cf4 <startup-0x1fc7f30c>
  f0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  f4:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  f8:	14000005 	strne	r0, [r0], #-5
  fc:	19270015 	stmdbne	r7!, {r0, r2, r4}
 100:	15150000 	ldrne	r0, [r5, #-0]
 104:	49192701 	ldmdbmi	r9, {r0, r8, r9, sl, sp}
 108:	00130113 	andseq	r0, r3, r3, lsl r1
 10c:	00051600 	andeq	r1, r5, r0, lsl #12
 110:	00001349 	andeq	r1, r0, r9, asr #6
 114:	49002617 	stmdbmi	r0, {r0, r1, r2, r4, r9, sl, sp}
 118:	18000013 	stmdane	r0, {r0, r1, r4}
 11c:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
 120:	0b3a050b 	bleq	e81554 <startup-0x1f17eaac>
 124:	0b39053b 	bleq	e41618 <startup-0x1f1be9e8>
 128:	00001301 	andeq	r1, r0, r1, lsl #6
 12c:	03000d19 	movweq	r0, #3353	; 0xd19
 130:	3b0b3a0e 	blcc	2ce970 <startup-0x1fd31690>
 134:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
 138:	000b3813 	andeq	r3, fp, r3, lsl r8
 13c:	000d1a00 	andeq	r1, sp, r0, lsl #20
 140:	0b3a0e03 	bleq	e83954 <startup-0x1f17c6ac>
 144:	0b39053b 	bleq	e41638 <startup-0x1f1be9c8>
 148:	05381349 	ldreq	r1, [r8, #-841]!	; 0xfffffcb7
 14c:	131b0000 	tstne	fp, #0
 150:	0b0e0301 	bleq	380d5c <startup-0x1fc7f2a4>
 154:	3b0b3a0b 	blcc	2ce988 <startup-0x1fd31678>
 158:	010b3905 	tsteq	fp, r5, lsl #18
 15c:	1c000013 	stcne	0, cr0, [r0], {19}
 160:	0b0b0113 	bleq	2c05b4 <startup-0x1fd3fa4c>
 164:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
 168:	13010b39 	movwne	r0, #6969	; 0x1b39
 16c:	171d0000 	ldrne	r0, [sp, -r0]
 170:	3a0b0b01 	bcc	2c2d7c <startup-0x1fd3d284>
 174:	39053b0b 	stmdbcc	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 178:	0013010b 	andseq	r0, r3, fp, lsl #2
 17c:	000d1e00 	andeq	r1, sp, r0, lsl #28
 180:	0b3a0e03 	bleq	e83994 <startup-0x1f17c66c>
 184:	0b39053b 	bleq	e41678 <startup-0x1f1be988>
 188:	00001349 	andeq	r1, r0, r9, asr #6
 18c:	2701151f 	smladcs	r1, pc, r5, r1	; <UNPREDICTABLE>
 190:	00130119 	andseq	r0, r3, r9, lsl r1
 194:	00342000 	eorseq	r2, r4, r0
 198:	0b3a0e03 	bleq	e839ac <startup-0x1f17c654>
 19c:	0b39053b 	bleq	e41690 <startup-0x1f1be970>
 1a0:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
 1a4:	0000193c 	andeq	r1, r0, ip, lsr r9
 1a8:	03003421 	movweq	r3, #1057	; 0x421
 1ac:	3b0b3a0e 	blcc	2ce9ec <startup-0x1fd31614>
 1b0:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 1b4:	00180213 	andseq	r0, r8, r3, lsl r2
 1b8:	002e2200 	eoreq	r2, lr, r0, lsl #4
 1bc:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1c0:	0b3b0b3a 	bleq	ec2eb0 <startup-0x1f13d150>
 1c4:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 1c8:	06120111 			; <UNDEFINED> instruction: 0x06120111
 1cc:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 1d0:	23000019 	movwcs	r0, #25
 1d4:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 1d8:	0b3a0e03 	bleq	e839ec <startup-0x1f17c614>
 1dc:	0b390b3b 	bleq	e42ed0 <startup-0x1f1bd130>
 1e0:	01111927 	tsteq	r1, r7, lsr #18
 1e4:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 1e8:	00194297 	mulseq	r9, r7, r2
 1ec:	012e2400 			; <UNDEFINED> instruction: 0x012e2400
 1f0:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1f4:	0b3b0b3a 	bleq	ec2ee4 <startup-0x1f13d11c>
 1f8:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 1fc:	01111349 	tsteq	r1, r9, asr #6
 200:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 204:	01194297 			; <UNDEFINED> instruction: 0x01194297
 208:	25000013 	strcs	r0, [r0, #-19]	; 0xffffffed
 20c:	08030005 	stmdaeq	r3, {r0, r2}
 210:	0b3b0b3a 	bleq	ec2f00 <startup-0x1f13d100>
 214:	13490b39 	movtne	r0, #39737	; 0x9b39
 218:	00001802 	andeq	r1, r0, r2, lsl #16
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001a0 	andeq	r0, r0, r0, lsr #3
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200001b0 			; <UNDEFINED> instruction: 0x200001b0
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000001e5 	andeq	r0, r0, r5, ror #3
   4:	01060003 	tsteq	r6, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	77432f3a 	smlaldxvc	r2, r3, sl, pc	; <UNPREDICTABLE>
  20:	736b726f 	cmnvc	fp, #-268435450	; 0xf0000006
  24:	65636170 	strbvs	r6, [r3, #-368]!	; 0xfffffe90
  28:	726f572f 	rsbvc	r5, pc, #12320768	; 0xbc0000
  2c:	6170736b 	cmnvs	r0, fp, ror #6
  30:	662f6563 	strtvs	r6, [pc], -r3, ror #10
  34:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  38:	5f706f6c 	svcpl	0x00706f6c
  3c:	5f717269 	svcpl	0x00717269
  40:	6b636576 	blvs	18d9620 <startup-0x1e7269e0>
  44:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
  48:	3a630064 	bcc	18c01e0 <startup-0x1e73fe20>
  4c:	6e67655c 	mcrvs	5, 3, r6, cr7, cr12, {2}
  50:	6f727061 	svcvs	0x00727061
  54:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
  58:	646f635c 	strbtvs	r6, [pc], #-860	; 60 <startup-0x1fffffa0>
  5c:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  60:	6f745c65 	svcvs	0x00745c65
  64:	5c736c6f 	ldclpl	12, cr6, [r3], #-444	; 0xfffffe44
  68:	2d636367 	stclcs	3, cr6, [r3, #-412]!	; 0xfffffe64
  6c:	5c6d7261 	sfmpl	f7, 2, [sp], #-388	; 0xfffffe7c
  70:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  74:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  78:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  7c:	6e695c69 	cdpvs	12, 6, cr5, cr9, cr9, {3}
  80:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
  84:	79735c65 	ldmdbvc	r3!, {r0, r2, r5, r6, sl, fp, ip, lr}^
  88:	3a630073 	bcc	18c025c <startup-0x1e73fda4>
  8c:	6e67655c 	mcrvs	5, 3, r6, cr7, cr12, {2}
  90:	6f727061 	svcvs	0x00727061
  94:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
  98:	646f635c 	strbtvs	r6, [pc], #-860	; a0 <startup-0x1fffff60>
  9c:	74696c65 	strbtvc	r6, [r9], #-3173	; 0xfffff39b
  a0:	6f745c65 	svcvs	0x00745c65
  a4:	5c736c6f 	ldclpl	12, cr6, [r3], #-444	; 0xfffffe44
  a8:	2d636367 	stclcs	3, cr6, [r3, #-412]!	; 0xfffffe64
  ac:	5c6d7261 	sfmpl	f7, 2, [sp], #-388	; 0xfffffe7c
  b0:	5c62696c 			; <UNDEFINED> instruction: 0x5c62696c
  b4:	5c636367 	stclpl	3, cr6, [r3], #-412	; 0xfffffe64
  b8:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  bc:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  c0:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  c4:	2e395c69 	cdpcs	12, 3, cr5, cr9, cr9, {3}
  c8:	5c312e32 	ldcpl	14, cr2, [r1], #-200	; 0xffffff38
  cc:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  d0:	00656475 	rsbeq	r6, r5, r5, ror r4
  d4:	61747300 	cmnvs	r4, r0, lsl #6
  d8:	70757472 	rsbsvc	r7, r5, r2, ror r4
  dc:	0100632e 	tsteq	r0, lr, lsr #6
  e0:	6f6c0000 	svcvs	0x006c0000
  e4:	682e6b63 	stmdavs	lr!, {r0, r1, r5, r6, r8, r9, fp, sp, lr}
  e8:	00000200 	andeq	r0, r0, r0, lsl #4
  ec:	7079745f 	rsbsvc	r7, r9, pc, asr r4
  f0:	682e7365 	stmdavs	lr!, {r0, r2, r5, r6, r8, r9, ip, sp, lr}
  f4:	00000200 	andeq	r0, r0, r0, lsl #4
  f8:	64647473 	strbtvs	r7, [r4], #-1139	; 0xfffffb8d
  fc:	682e6665 	stmdavs	lr!, {r0, r2, r5, r6, r9, sl, sp, lr}
 100:	00000300 	andeq	r0, r0, r0, lsl #6
 104:	6e656572 	mcrvs	5, 3, r6, cr5, cr2, {3}
 108:	00682e74 	rsbeq	r2, r8, r4, ror lr
 10c:	00000002 	andeq	r0, r0, r2
 110:	05000105 	streq	r0, [r0, #-261]	; 0xfffffefb
 114:	00000002 	andeq	r0, r0, r2
 118:	01090320 	tsteq	r9, r0, lsr #6
 11c:	2f212113 	svccs	0x00212113
 120:	00030221 	andeq	r0, r3, r1, lsr #4
 124:	01050101 	tsteq	r5, r1, lsl #2
 128:	10020500 	andne	r0, r2, r0, lsl #10
 12c:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
 130:	02050111 	andeq	r0, r5, #1073741828	; 0x40000004
 134:	40010513 	andmi	r0, r1, r3, lsl r5
 138:	c0031805 	andgt	r1, r3, r5, lsl #16
 13c:	07052e00 	streq	r2, [r5, -r0, lsl #28]
 140:	3c10052f 	cfldr32cc	mvfx0, [r0], {47}	; 0x2f
 144:	053c0605 	ldreq	r0, [ip, #-1541]!	; 0xfffff9fb
 148:	0605210c 	streq	r2, [r5], -ip, lsl #2
 14c:	3c0f0559 	cfstr32cc	mvfx0, [pc], {89}	; 0x59
 150:	053c0505 	ldreq	r0, [ip, #-1285]!	; 0xfffffafb
 154:	0105212a 	tsteq	r5, sl, lsr #2
 158:	83180568 	tsthi	r8, #104, 10	; 0x1a000000
 15c:	052f0505 	streq	r0, [pc, #-1285]!	; fffffc5f <IRQ_count+0xdffffaaf>
 160:	04053c0e 	streq	r3, [r5], #-3086	; 0xfffff3f2
 164:	2113053c 	tstcs	r3, ip, lsr r5
 168:	053d0605 	ldreq	r0, [sp, #-1541]!	; 0xfffff9fb
 16c:	05053c0f 	streq	r3, [r5, #-3087]	; 0xfffff3f1
 170:	2129053c 			; <UNDEFINED> instruction: 0x2129053c
 174:	05680105 	strbeq	r0, [r8, #-261]!	; 0xfffffefb
 178:	09057518 	stmdbeq	r5, {r3, r4, r8, sl, ip, sp, lr}
 17c:	3c12052f 	cfldr32cc	mvfx0, [r2], {47}	; 0x2f
 180:	053c0805 	ldreq	r0, [ip, #-2053]!	; 0xfffff7fb
 184:	0b052116 	bleq	1485e4 <startup-0x1feb7a1c>
 188:	2f17052e 	svccs	0x0017052e
 18c:	3e06054c 	cfsh32cc	mvfx0, mvfx6, #44
 190:	053c0f05 	ldreq	r0, [ip, #-3845]!	; 0xfffff0fb
 194:	2a053c05 	bcs	14f1b0 <startup-0x1feb0e50>
 198:	68010521 	stmdavs	r1, {r0, r5, r8, sl}
 19c:	05761505 	ldrbeq	r1, [r6, #-1285]!	; 0xfffffafb
 1a0:	1f052f02 	svcne	0x00052f02
 1a4:	2f250520 	svccs	0x00250520
 1a8:	671f0567 	ldrvs	r0, [pc, -r7, ror #10]
 1ac:	67672005 	strbvs	r2, [r7, -r5]!
 1b0:	05670505 	strbeq	r0, [r7, #-1285]!	; 0xfffffafb
 1b4:	0205202b 	andeq	r2, r5, #43	; 0x2b
 1b8:	2028052f 	eorcs	r0, r8, pc, lsr #10
 1bc:	052f0205 	streq	r0, [pc, #-517]!	; ffffffbf <IRQ_count+0xdffffe0f>
 1c0:	1b052028 	blne	148268 <startup-0x1feb7d98>
 1c4:	7501052f 	strvc	r0, [r1, #-1327]	; 0xfffffad1
 1c8:	d8081005 	stmdale	r8, {r0, r2, ip}
 1cc:	052f0505 	streq	r0, [pc, #-1285]!	; fffffccf <IRQ_count+0xdffffb1f>
 1d0:	04020019 	streq	r0, [r2], #-25	; 0xffffffe7
 1d4:	09053001 	stmdbeq	r5, {r0, ip, sp}
 1d8:	01040200 	mrseq	r0, R12_usr
 1dc:	0019052e 	andseq	r0, r9, lr, lsr #10
 1e0:	20010402 	andcs	r0, r1, r2, lsl #8
 1e4:	01000702 	tsteq	r0, r2, lsl #14
 1e8:	Address 0x000001e8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6f73645f 	svcvs	0x0073645f
   4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
   8:	00656c64 	rsbeq	r6, r5, r4, ror #24
   c:	7a69735f 	bvc	1a5cd90 <startup-0x1e5a3270>
  10:	725f0065 	subsvc	r0, pc, #101	; 0x65
  14:	34646e61 	strbtcc	r6, [r4], #-3681	; 0xfffff19f
  18:	655f0038 	ldrbvs	r0, [pc, #-56]	; ffffffe8 <IRQ_count+0xdffffe38>
  1c:	6772656d 	ldrbvs	r6, [r2, -sp, ror #10]!
  20:	79636e65 	stmdbvc	r3!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}^
  24:	61645f00 	cmnvs	r4, r0, lsl #30
  28:	5f006174 	svcpl	0x00006174
  2c:	74726377 	ldrbtvc	r6, [r2], #-887	; 0xfffffc89
  30:	5f626d6f 	svcpl	0x00626d6f
  34:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
  38:	775f0065 	ldrbvc	r0, [pc, -r5, rrx]
  3c:	74727363 	ldrbtvc	r7, [r2], #-867	; 0xfffffc9d
  40:	73626d6f 	cmnvc	r2, #7104	; 0x1bc0
  44:	6174735f 	cmnvs	r4, pc, asr r3
  48:	6c006574 	cfstr32vs	mvfx6, [r0], {116}	; 0x74
  4c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  50:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  54:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  58:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  5c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  60:	6c5f0074 	mrrcvs	0, 7, r0, pc, cr4	; <UNPREDICTABLE>
  64:	69736662 	ldmdbvs	r3!, {r1, r5, r6, r9, sl, sp, lr}^
  68:	5f00657a 	svcpl	0x0000657a
  6c:	636f6c5f 	cmnvs	pc, #24320	; 0x5f00
  70:	5f656c61 	svcpl	0x00656c61
  74:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; fffffeac <IRQ_count+0xdffffcfc>
  78:	6f747262 	svcvs	0x00747262
  7c:	735f6377 	cmpvc	pc, #-603979775	; 0xdc000001
  80:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
  84:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 8c <startup-0x1fffff74>
  88:	65735f6d 	ldrbvs	r5, [r3, #-3949]!	; 0xfffff093
  8c:	6f6c0063 	svcvs	0x006c0063
  90:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  94:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  98:	00746e69 	rsbseq	r6, r4, r9, ror #28
  9c:	7562755f 	strbvc	r7, [r2, #-1375]!	; 0xfffffaa1
  a0:	625f0066 	subsvs	r0, pc, #102	; 0x66
  a4:	00657361 	rsbeq	r7, r5, r1, ror #6
  a8:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
  ac:	756f685f 	strbvc	r6, [pc, #-2143]!	; fffff855 <IRQ_count+0xdffff6a5>
  b0:	5f5f0072 	svcpl	0x005f0072
  b4:	5f006673 	svcpl	0x00006673
  b8:	655f6e6f 	ldrbvs	r6, [pc, #-3695]	; fffff251 <IRQ_count+0xdffff0a1>
  bc:	5f746978 	svcpl	0x00746978
  c0:	73677261 	cmnvc	r7, #268435462	; 0x10000006
  c4:	2f3a4300 	svccs	0x003a4300
  c8:	726f7743 	rsbvc	r7, pc, #17563648	; 0x10c0000
  cc:	6170736b 	cmnvs	r0, fp, ror #6
  d0:	572f6563 	strpl	r6, [pc, -r3, ror #10]!
  d4:	736b726f 	cmnvc	fp, #-268435450	; 0xf0000006
  d8:	65636170 	strbvs	r6, [r3, #-368]!	; 0xfffffe90
  dc:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
  e0:	6f6c6670 	svcvs	0x006c6670
  e4:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  e8:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
  ec:	6f746b63 	svcvs	0x00746b63
  f0:	2f646572 	svccs	0x00646572
  f4:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  f8:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  fc:	635f0063 	cmpvs	pc, #99	; 0x63
 100:	696b6f6f 	stmdbvs	fp!, {r0, r1, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
 104:	5f5f0065 	svcpl	0x005f0065
 108:	756c6773 	strbvc	r6, [ip, #-1907]!	; 0xfffff88d
 10c:	665f0065 	ldrbvs	r0, [pc], -r5, rrx
 110:	7367616c 	cmnvc	r7, #108, 2
 114:	73695f00 	cmnvc	r9, #0, 30
 118:	6178635f 	cmnvs	r8, pc, asr r3
 11c:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 120:	006e6964 	rsbeq	r6, lr, r4, ror #18
 124:	6b6c625f 	blvs	1b18aa8 <startup-0x1e4e7558>
 128:	657a6973 	ldrbvs	r6, [sl, #-2419]!	; 0xfffff68d
 12c:	76635f00 	strbtvc	r5, [r3], -r0, lsl #30
 130:	66756274 			; <UNDEFINED> instruction: 0x66756274
 134:	666f5f00 	strbtvs	r5, [pc], -r0, lsl #30
 138:	74657366 	strbtvc	r7, [r5], #-870	; 0xfffffc9a
 13c:	626d5f00 	rsbvs	r5, sp, #0, 30
 140:	6f747273 	svcvs	0x00747273
 144:	5f736377 	svcpl	0x00736377
 148:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
 14c:	6d5f0065 	ldclvs	0, cr0, [pc, #-404]	; ffffffc0 <IRQ_count+0xdffffe10>
 150:	656c7262 	strbvs	r7, [ip, #-610]!	; 0xfffffd9e
 154:	74735f6e 	ldrbtvc	r5, [r3], #-3950	; 0xfffff092
 158:	00657461 	rsbeq	r7, r5, r1, ror #8
 15c:	616e665f 	cmnvs	lr, pc, asr r6
 160:	00736772 	rsbseq	r6, r3, r2, ror r7
 164:	43746573 	cmnmi	r4, #482344960	; 0x1cc00000
 168:	72746e6f 	rsbsvc	r6, r4, #1776	; 0x6f0
 16c:	65526c6f 	ldrbvs	r6, [r2, #-3183]	; 0xfffff391
 170:	665f0067 	ldrbvs	r0, [pc], -r7, rrx
 174:	5f00736e 	svcpl	0x0000736e
 178:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 17c:	6c665f00 	stclvs	15, cr5, [r6], #-0
 180:	5f6b636f 	svcpl	0x006b636f
 184:	735f0074 	cmpvc	pc, #116	; 0x74
 188:	72656474 	rsbvc	r6, r5, #116, 8	; 0x74000000
 18c:	425f0072 	subsmi	r0, pc, #114	; 0x72
 190:	6e696769 	cdpvs	7, 6, cr6, cr9, cr9, {3}
 194:	675f0074 			; <UNDEFINED> instruction: 0x675f0074
 198:	616d6d61 	cmnvs	sp, r1, ror #26
 19c:	6769735f 			; <UNDEFINED> instruction: 0x6769735f
 1a0:	6d61676e 	stclvs	7, cr6, [r1, #-440]!	; 0xfffffe48
 1a4:	65725f00 	ldrbvs	r5, [r2, #-3840]!	; 0xfffff100
 1a8:	5f006461 	svcpl	0x00006461
 1ac:	75736572 	ldrbvc	r6, [r3, #-1394]!	; 0xfffffa8e
 1b0:	6b5f746c 	blvs	17dd368 <startup-0x1e822c98>
 1b4:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 1bc <startup-0x1ffffe44>
 1b8:	5f5f006d 	svcpl	0x005f006d
 1bc:	62686377 	rsbvs	r6, r8, #-603979775	; 0xdc000001
 1c0:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
 1c4:	726f7743 	rsbvc	r7, pc, #17563648	; 0x10c0000
 1c8:	6170736b 	cmnvs	r0, fp, ror #6
 1cc:	575c6563 	ldrbpl	r6, [ip, -r3, ror #10]
 1d0:	736b726f 	cmnvc	fp, #-268435450	; 0xf0000006
 1d4:	65636170 	strbvs	r6, [r3, #-368]!	; 0xfffffe90
 1d8:	696c665c 	stmdbvs	ip!, {r2, r3, r4, r6, r9, sl, sp, lr}^
 1dc:	6f6c6670 	svcvs	0x006c6670
 1e0:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 1e4:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
 1e8:	6f746b63 	svcvs	0x00746b63
 1ec:	00646572 	rsbeq	r6, r4, r2, ror r5
 1f0:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
 1f4:	0074756f 	rsbseq	r7, r4, pc, ror #10
 1f8:	7476635f 	ldrbtvc	r6, [r6], #-863	; 0xfffffca1
 1fc:	006e656c 	rsbeq	r6, lr, ip, ror #10
 200:	6c69665f 	stclvs	6, cr6, [r9], #-380	; 0xfffffe84
 204:	6e5f0065 	cdpvs	0, 5, cr0, cr15, cr5, {3}
 208:	73626f69 	cmnvc	r2, #420	; 0x1a4
 20c:	6f687300 	svcvs	0x00687300
 210:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 214:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 218:	2064656e 	rsbcs	r6, r4, lr, ror #10
 21c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 220:	6574615f 	ldrbvs	r6, [r4, #-351]!	; 0xfffffea1
 224:	30746978 	rsbscc	r6, r4, r8, ror r9
 228:	69735f00 	ldmdbvs	r3!, {r8, r9, sl, fp, ip, lr}^
 22c:	6c616e67 	stclvs	14, cr6, [r1], #-412	; 0xfffffe64
 230:	6675625f 			; <UNDEFINED> instruction: 0x6675625f
 234:	73615f00 	cmnvc	r1, #0, 30
 238:	6d697463 	cfstrdvs	mvd7, [r9, #-396]!	; 0xfffffe74
 23c:	75625f65 	strbvc	r5, [r2, #-3941]!	; 0xfffff09b
 240:	725f0066 	subsvc	r0, pc, #102	; 0x66
 244:	6c757365 	ldclvs	3, cr7, [r5], #-404	; 0xfffffe6c
 248:	5f5f0074 	svcpl	0x005f0074
 24c:	00686377 	rsbeq	r6, r8, r7, ror r3
 250:	5f515249 	svcpl	0x00515249
 254:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
 258:	4c5f0074 	mrrcmi	0, 7, r0, pc, cr4	; <UNPREDICTABLE>
 25c:	5f4b434f 	svcpl	0x004b434f
 260:	69770054 	ldmdbvs	r7!, {r2, r4, r6}^
 264:	745f746e 	ldrbvc	r7, [pc], #-1134	; 26c <startup-0x1ffffd94>
 268:	6c665f00 	stclvs	15, cr5, [r6], #-0
 26c:	32736761 	rsbscc	r6, r3, #25427968	; 0x1840000
 270:	72775f00 	rsbsvc	r5, r7, #0, 30
 274:	00657469 	rsbeq	r7, r5, r9, ror #8
 278:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 27c:	6165795f 	cmnvs	r5, pc, asr r9
 280:	6e5f0072 	mrcvs	0, 2, r0, cr15, cr2, {3}
 284:	6c6c616d 	stfvse	f6, [ip], #-436	; 0xfffffe4c
 288:	5f00636f 	svcpl	0x0000636f
 28c:	7478656e 	ldrbtvc	r6, [r8], #-1390	; 0xfffffa92
 290:	5f5f0066 	svcpl	0x005f0066
 294:	6d5f6d74 	ldclvs	13, cr6, [pc, #-464]	; cc <startup-0x1fffff34>
 298:	5f006e6f 	svcpl	0x00006e6f
 29c:	78657461 	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr}^
 2a0:	5f007469 	svcpl	0x00007469
 2a4:	6964735f 	stmdbvs	r4!, {r0, r1, r2, r3, r4, r6, r8, r9, ip, sp, lr}^
 2a8:	696e6964 	stmdbvs	lr!, {r2, r5, r6, r8, fp, sp, lr}^
 2ac:	6f5f0074 	svcvs	0x005f0074
 2b0:	745f6666 	ldrbvc	r6, [pc], #-1638	; 2b8 <startup-0x1ffffd48>
 2b4:	72665f00 	rsbvc	r5, r6, #0, 30
 2b8:	696c6565 	stmdbvs	ip!, {r0, r2, r5, r6, r8, sl, sp, lr}^
 2bc:	5f007473 	svcpl	0x00007473
 2c0:	6f746377 	svcvs	0x00746377
 2c4:	735f626d 	cmpvc	pc, #-805306362	; 0xd0000006
 2c8:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 2cc:	736e7500 	cmnvc	lr, #0, 10
 2d0:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 2d4:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
 2d8:	5f007261 	svcpl	0x00007261
 2dc:	0077656e 	rsbseq	r6, r7, lr, ror #10
 2e0:	655f685f 	ldrbvs	r6, [pc, #-2143]	; fffffa89 <IRQ_count+0xdffff8d9>
 2e4:	6f6e7272 	svcvs	0x006e7272
 2e8:	6f687300 	svcvs	0x00687300
 2ec:	69207472 	stmdbvs	r0!, {r1, r4, r5, r6, sl, ip, sp, lr}
 2f0:	5f00746e 	svcpl	0x0000746e
 2f4:	5f6d745f 	svcpl	0x006d745f
 2f8:	79616479 	stmdbvc	r1!, {r0, r3, r4, r5, r6, sl, sp, lr}^
 2fc:	735f5f00 	cmpvc	pc, #0, 30
 300:	00667562 	rsbeq	r7, r6, r2, ror #10
 304:	626f695f 	rsbvs	r6, pc, #1556480	; 0x17c000
 308:	5f5f0073 	svcpl	0x005f0073
 30c:	454c4946 	strbmi	r4, [ip, #-2374]	; 0xfffff6ba
 310:	626d5f00 	rsbvs	r5, sp, #0, 30
 314:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
 318:	00745f65 	rsbseq	r5, r4, r5, ror #30
 31c:	46735f5f 	uhsaxmi	r5, r3, pc	; <UNPREDICTABLE>
 320:	00454c49 	subeq	r4, r5, r9, asr #24
 324:	73626d5f 	cmnvc	r2, #6080	; 0x17c0
 328:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 32c:	61725f00 	cmnvs	r2, r0, lsl #30
 330:	6e5f646e 	cdpvs	4, 5, cr6, cr15, cr14, {3}
 334:	00747865 	rsbseq	r7, r4, r5, ror #16
 338:	6c626d5f 	stclvs	13, cr6, [r2], #-380	; 0xfffffe84
 33c:	735f6e65 	cmpvc	pc, #1616	; 0x650
 340:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 344:	6e695f00 	cdpvs	15, 6, cr5, cr9, cr0, {0}
 348:	695f0063 	ldmdbvs	pc, {r0, r1, r5, r6}^	; <UNPREDICTABLE>
 34c:	5f00646e 	svcpl	0x0000646e
 350:	61636f6c 	cmnvs	r3, ip, ror #30
 354:	5f00656c 	svcpl	0x0000656c
 358:	656c635f 	strbvs	r6, [ip, #-863]!	; 0xfffffca1
 35c:	70756e61 	rsbsvc	r6, r5, r1, ror #28
 360:	6e755f00 	cdpvs	15, 7, cr5, cr5, cr0, {0}
 364:	63657073 	cmnvs	r5, #115	; 0x73
 368:	65696669 	strbvs	r6, [r9, #-1641]!	; 0xfffff997
 36c:	6f6c5f64 	svcvs	0x006c5f64
 370:	656c6163 	strbvs	r6, [ip, #-355]!	; 0xfffffe9d
 374:	666e695f 			; <UNDEFINED> instruction: 0x666e695f
 378:	6d5f006f 	ldclvs	0, cr0, [pc, #-444]	; 1c4 <startup-0x1ffffe3c>
 37c:	64777861 	ldrbtvs	r7, [r7], #-2145	; 0xfffff79f
 380:	725f0073 	subsvc	r0, pc, #115	; 0x73
 384:	746e6565 	strbtvc	r6, [lr], #-1381	; 0xfffffa9b
 388:	65735f00 	ldrbvs	r5, [r3, #-3840]!	; 0xfffff100
 38c:	5f006465 	svcpl	0x00006465
 390:	756f635f 	strbvc	r6, [pc, #-863]!	; 39 <startup-0x1fffffc7>
 394:	5f00746e 	svcpl	0x0000746e
 398:	636f6c5f 	cmnvs	pc, #24320	; 0x5f00
 39c:	5f5f006b 	svcpl	0x005f006b
 3a0:	756c6176 	strbvc	r6, [ip, #-374]!	; 0xfffffe8a
 3a4:	735f0065 	cmpvc	pc, #101	; 0x65
 3a8:	006b6565 	rsbeq	r6, fp, r5, ror #10
 3ac:	6f70665f 	svcvs	0x0070665f
 3b0:	00745f73 	rsbseq	r5, r4, r3, ror pc
 3b4:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 3b8:	6e696d5f 	mcrvs	13, 3, r6, cr9, cr15, {2}
 3bc:	61747300 	cmnvs	r4, r0, lsl #6
 3c0:	70757472 	rsbsvc	r7, r5, r2, ror r4
 3c4:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
 3c8:	70615f74 	rsbvc	r5, r1, r4, ror pc
 3cc:	6d5f0070 	ldclvs	0, cr0, [pc, #-448]	; 214 <startup-0x1ffffdec>
 3d0:	00746c75 	rsbseq	r6, r4, r5, ror ip
 3d4:	7274735f 	rsbsvc	r7, r4, #2080374785	; 0x7c000001
 3d8:	5f6b6f74 	svcpl	0x006b6f74
 3dc:	7473616c 	ldrbtvc	r6, [r3], #-364	; 0xfffffe94
 3e0:	6e665f00 	cdpvs	15, 6, cr5, cr6, cr0, {0}
 3e4:	65707974 	ldrbvs	r7, [r0, #-2420]!	; 0xfffff68c
 3e8:	615f0073 	cmpvs	pc, r3, ror r0	; <UNPREDICTABLE>
 3ec:	5f006464 	svcpl	0x00006464
 3f0:	6f4c555f 	svcvs	0x004c555f
 3f4:	5f00676e 	svcpl	0x0000676e
 3f8:	64746567 	ldrbtvs	r6, [r4], #-1383	; 0xfffffa99
 3fc:	5f657461 	svcpl	0x00657461
 400:	00727265 	rsbseq	r7, r2, r5, ror #4
 404:	6f6c675f 	svcvs	0x006c675f
 408:	5f6c6162 	svcpl	0x006c6162
 40c:	75706d69 	ldrbvc	r6, [r0, #-3433]!	; 0xfffff297
 410:	705f6572 	subsvc	r6, pc, r2, ror r5	; <UNPREDICTABLE>
 414:	5f007274 	svcpl	0x00007274
 418:	73756e75 	cmnvc	r5, #1872	; 0x750
 41c:	725f6465 	subsvc	r6, pc, #1694498816	; 0x65000000
 420:	00646e61 	rsbeq	r6, r4, r1, ror #28
 424:	7364775f 	cmnvc	r4, #24903680	; 0x17c0000
 428:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 430 <startup-0x1ffffbd0>
 42c:	64775f6d 	ldrbtvs	r5, [r7], #-3949	; 0xfffff093
 430:	5f007961 	svcpl	0x00007961
 434:	65756c67 	ldrbvs	r6, [r5, #-3175]!	; 0xfffff399
 438:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
 43c:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
 440:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
 444:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
 448:	31393130 	teqcc	r9, r0, lsr r1
 44c:	20353230 	eorscs	r3, r5, r0, lsr r2
 450:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
 454:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
 458:	415b2029 	cmpmi	fp, r9, lsr #32
 45c:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
 460:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
 464:	6172622d 	cmnvs	r2, sp, lsr #4
 468:	2068636e 	rsbcs	r6, r8, lr, ror #6
 46c:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
 470:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
 474:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
 478:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
 47c:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
 480:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
 484:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
 488:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
 48c:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
 490:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
 494:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
 498:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 49c:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
 4a0:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
 4a4:	20672d20 	rsbcs	r2, r7, r0, lsr #26
 4a8:	20304f2d 	eorscs	r4, r0, sp, lsr #30
 4ac:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
 4b0:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
 4b4:	366c5f00 	strbtcc	r5, [ip], -r0, lsl #30
 4b8:	625f6134 	subsvs	r6, pc, #52, 2
 4bc:	69006675 	stmdbvs	r0, {r0, r2, r4, r5, r6, r9, sl, sp, lr}
 4c0:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
 4c4:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 4c8:	00307265 	eorseq	r7, r0, r5, ror #4
 4cc:	5f717269 	svcpl	0x00717269
 4d0:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 4d4:	3172656c 	cmncc	r2, ip, ror #10
 4d8:	71726900 	cmnvc	r2, r0, lsl #18
 4dc:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
 4e0:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 4e4:	735f0032 	cmpvc	pc, #50	; 0x32
 4e8:	665f6769 	ldrbvs	r6, [pc], -r9, ror #14
 4ec:	00636e75 	rsbeq	r6, r3, r5, ror lr
 4f0:	75626e5f 	strbvc	r6, [r2, #-3679]!	; 0xfffff1a1
 4f4:	755f0066 	ldrbvc	r0, [pc, #-102]	; 496 <startup-0x1ffffb6a>
 4f8:	6573756e 	ldrbvs	r7, [r3, #-1390]!	; 0xfffffa92
 4fc:	5f5f0064 	svcpl	0x005f0064
 500:	695f6d74 	ldmdbvs	pc, {r2, r4, r5, r6, r8, sl, fp, sp, lr}^	; <UNPREDICTABLE>
 504:	74736473 	ldrbtvc	r6, [r3], #-1139	; 0xfffffb8d
 508:	6f6c5f00 	svcvs	0x006c5f00
 50c:	746c6163 	strbtvc	r6, [ip], #-355	; 0xfffffe9d
 510:	5f656d69 	svcpl	0x00656d69
 514:	00667562 	rsbeq	r7, r6, r2, ror #10
 518:	6f6c635f 	svcvs	0x006c635f
 51c:	5f006573 	svcpl	0x00006573
 520:	00383472 	eorseq	r3, r8, r2, ror r4
 524:	74626d5f 	strbtvc	r6, [r2], #-3423	; 0xfffff2a1
 528:	5f63776f 	svcpl	0x0063776f
 52c:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
 530:	705f0065 	subsvc	r0, pc, r5, rrx
 534:	6d007335 	stcvs	3, cr7, [r0, #-212]	; 0xffffff2c
 538:	006e6961 	rsbeq	r6, lr, r1, ror #18
 53c:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 540:	61646d5f 	cmnvs	r4, pc, asr sp
 544:	Address 0x00000544 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	00000018 	andeq	r0, r0, r8, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	00000046 	andeq	r0, r0, r6, asr #32
  40:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  44:	41018e02 	tstmi	r1, r2, lsl #28
  48:	0000070d 	andeq	r0, r0, sp, lsl #14
  4c:	00000018 	andeq	r0, r0, r8, lsl r0
  50:	00000000 	andeq	r0, r0, r0
  54:	20000060 	andcs	r0, r0, r0, rrx
  58:	00000040 	andeq	r0, r0, r0, asr #32
  5c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  60:	41018e02 	tstmi	r1, r2, lsl #28
  64:	0000070d 	andeq	r0, r0, sp, lsl #14
  68:	00000018 	andeq	r0, r0, r8, lsl r0
  6c:	00000000 	andeq	r0, r0, r0
  70:	200000a0 	andcs	r0, r0, r0, lsr #1
  74:	00000050 	andeq	r0, r0, r0, asr r0
  78:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  7c:	41018e02 	tstmi	r1, r2, lsl #28
  80:	0000070d 	andeq	r0, r0, sp, lsl #14
  84:	00000018 	andeq	r0, r0, r8, lsl r0
  88:	00000000 	andeq	r0, r0, r0
  8c:	200000f0 	strdcs	r0, [r0], -r0	; <UNPREDICTABLE>
  90:	000000a4 	andeq	r0, r0, r4, lsr #1
  94:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  98:	41018e02 	tstmi	r1, r2, lsl #28
  9c:	0000070d 	andeq	r0, r0, sp, lsl #14
  a0:	00000018 	andeq	r0, r0, r8, lsl r0
  a4:	00000000 	andeq	r0, r0, r0
  a8:	20000194 	mulcs	r0, r4, r1
  ac:	0000001c 	andeq	r0, r0, ip, lsl r0
  b0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  b4:	41018e02 	tstmi	r1, r2, lsl #28
  b8:	0000070d 	andeq	r0, r0, sp, lsl #14
