
./Debug/flipflop_irq_vecktored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

 
 __attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");      /* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");                 /* call main */
20000004:	f000 f8ee 	bl	200001e4 <main>
__asm__ volatile(".L1: B .L1\n");               /* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <setControlReg>:

__attribute__((naked)) setControlReg(unsigned int x)
{
	__asm(
20000010:	f380 8814 	msr	CONTROL, r0
20000014:	4770      	bx	lr
	"	MSR CONTROL,R0\n"
	"	BX	LR\n"
	);
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <irq_handler0>:
#endif

/* ---- Global variables ---- */
static volatile int IRQ_count;

void irq_handler0(void){
2000001a:	b580      	push	{r7, lr}
2000001c:	af00      	add	r7, sp, #0
	if(*EXTI_PR & EXTI0_IRQ_BPOS){
2000001e:	4b12      	ldr	r3, [pc, #72]	; (20000068 <irq_handler0+0x4e>)
20000020:	881b      	ldrh	r3, [r3, #0]
20000022:	b29b      	uxth	r3, r3
20000024:	001a      	movs	r2, r3
20000026:	2301      	movs	r3, #1
20000028:	4013      	ands	r3, r2
2000002a:	d01a      	beq.n	20000062 <irq_handler0+0x48>
		IRQ_count++;
2000002c:	4b0f      	ldr	r3, [pc, #60]	; (2000006c <irq_handler0+0x52>)
2000002e:	681b      	ldr	r3, [r3, #0]
20000030:	1c5a      	adds	r2, r3, #1
20000032:	4b0e      	ldr	r3, [pc, #56]	; (2000006c <irq_handler0+0x52>)
20000034:	601a      	str	r2, [r3, #0]
		*( (unsigned int *) EXTI_PR) |= EXTI0_IRQ_BPOS;
20000036:	4b0c      	ldr	r3, [pc, #48]	; (20000068 <irq_handler0+0x4e>)
20000038:	681a      	ldr	r2, [r3, #0]
2000003a:	4b0b      	ldr	r3, [pc, #44]	; (20000068 <irq_handler0+0x4e>)
2000003c:	2101      	movs	r1, #1
2000003e:	430a      	orrs	r2, r1
20000040:	601a      	str	r2, [r3, #0]
		*GPIO_E_ODR_LOW |= (1<<4); // Reset IRQ0
20000042:	4b0b      	ldr	r3, [pc, #44]	; (20000070 <irq_handler0+0x56>)
20000044:	781b      	ldrb	r3, [r3, #0]
20000046:	b2db      	uxtb	r3, r3
20000048:	4a09      	ldr	r2, [pc, #36]	; (20000070 <irq_handler0+0x56>)
2000004a:	2110      	movs	r1, #16
2000004c:	430b      	orrs	r3, r1
2000004e:	b2db      	uxtb	r3, r3
20000050:	7013      	strb	r3, [r2, #0]
		*GPIO_E_ODR_LOW &= ~(1<<4);
20000052:	4b07      	ldr	r3, [pc, #28]	; (20000070 <irq_handler0+0x56>)
20000054:	781b      	ldrb	r3, [r3, #0]
20000056:	b2db      	uxtb	r3, r3
20000058:	4a05      	ldr	r2, [pc, #20]	; (20000070 <irq_handler0+0x56>)
2000005a:	2110      	movs	r1, #16
2000005c:	438b      	bics	r3, r1
2000005e:	b2db      	uxtb	r3, r3
20000060:	7013      	strb	r3, [r2, #0]
	}
}
20000062:	46c0      	nop			; (mov r8, r8)
20000064:	46bd      	mov	sp, r7
20000066:	bd80      	pop	{r7, pc}
20000068:	40013c14 	andmi	r3, r1, r4, lsl ip
2000006c:	20000200 	andcs	r0, r0, r0, lsl #4
20000070:	40021014 	andmi	r1, r2, r4, lsl r0

20000074 <irq_handler1>:
void irq_handler1(void){
20000074:	b580      	push	{r7, lr}
20000076:	af00      	add	r7, sp, #0
	if(*EXTI_PR & EXTI1_IRQ_BPOS){
20000078:	4b11      	ldr	r3, [pc, #68]	; (200000c0 <irq_handler1+0x4c>)
2000007a:	881b      	ldrh	r3, [r3, #0]
2000007c:	b29b      	uxth	r3, r3
2000007e:	001a      	movs	r2, r3
20000080:	2302      	movs	r3, #2
20000082:	4013      	ands	r3, r2
20000084:	d018      	beq.n	200000b8 <irq_handler1+0x44>
        IRQ_count = 0;
20000086:	4b0f      	ldr	r3, [pc, #60]	; (200000c4 <irq_handler1+0x50>)
20000088:	2200      	movs	r2, #0
2000008a:	601a      	str	r2, [r3, #0]
		*((unsigned int *) EXTI_PR) |= EXTI1_IRQ_BPOS;
2000008c:	4b0c      	ldr	r3, [pc, #48]	; (200000c0 <irq_handler1+0x4c>)
2000008e:	681a      	ldr	r2, [r3, #0]
20000090:	4b0b      	ldr	r3, [pc, #44]	; (200000c0 <irq_handler1+0x4c>)
20000092:	2102      	movs	r1, #2
20000094:	430a      	orrs	r2, r1
20000096:	601a      	str	r2, [r3, #0]
		*GPIO_E_ODR_LOW |= (1<<5); // Reset IRQ1
20000098:	4b0b      	ldr	r3, [pc, #44]	; (200000c8 <irq_handler1+0x54>)
2000009a:	781b      	ldrb	r3, [r3, #0]
2000009c:	b2db      	uxtb	r3, r3
2000009e:	4a0a      	ldr	r2, [pc, #40]	; (200000c8 <irq_handler1+0x54>)
200000a0:	2120      	movs	r1, #32
200000a2:	430b      	orrs	r3, r1
200000a4:	b2db      	uxtb	r3, r3
200000a6:	7013      	strb	r3, [r2, #0]
		*GPIO_E_ODR_LOW &= ~(1<<5);
200000a8:	4b07      	ldr	r3, [pc, #28]	; (200000c8 <irq_handler1+0x54>)
200000aa:	781b      	ldrb	r3, [r3, #0]
200000ac:	b2db      	uxtb	r3, r3
200000ae:	4a06      	ldr	r2, [pc, #24]	; (200000c8 <irq_handler1+0x54>)
200000b0:	2120      	movs	r1, #32
200000b2:	438b      	bics	r3, r1
200000b4:	b2db      	uxtb	r3, r3
200000b6:	7013      	strb	r3, [r2, #0]
    }
}
200000b8:	46c0      	nop			; (mov r8, r8)
200000ba:	46bd      	mov	sp, r7
200000bc:	bd80      	pop	{r7, pc}
200000be:	46c0      	nop			; (mov r8, r8)
200000c0:	40013c14 	andmi	r3, r1, r4, lsl ip
200000c4:	20000200 	andcs	r0, r0, r0, lsl #4
200000c8:	40021014 	andmi	r1, r2, r4, lsl r0

200000cc <irq_handler2>:
void irq_handler2(void){
200000cc:	b580      	push	{r7, lr}
200000ce:	af00      	add	r7, sp, #0
	if(*EXTI_PR & EXTI2_IRQ_BPOS){
200000d0:	4b15      	ldr	r3, [pc, #84]	; (20000128 <irq_handler2+0x5c>)
200000d2:	881b      	ldrh	r3, [r3, #0]
200000d4:	b29b      	uxth	r3, r3
200000d6:	001a      	movs	r2, r3
200000d8:	2304      	movs	r3, #4
200000da:	4013      	ands	r3, r2
200000dc:	d020      	beq.n	20000120 <irq_handler2+0x54>
		if(IRQ_count ==0){
200000de:	4b13      	ldr	r3, [pc, #76]	; (2000012c <irq_handler2+0x60>)
200000e0:	681b      	ldr	r3, [r3, #0]
200000e2:	2b00      	cmp	r3, #0
200000e4:	d103      	bne.n	200000ee <irq_handler2+0x22>
			IRQ_count = 255;
200000e6:	4b11      	ldr	r3, [pc, #68]	; (2000012c <irq_handler2+0x60>)
200000e8:	22ff      	movs	r2, #255	; 0xff
200000ea:	601a      	str	r2, [r3, #0]
200000ec:	e002      	b.n	200000f4 <irq_handler2+0x28>
		}else{
			IRQ_count = 0;
200000ee:	4b0f      	ldr	r3, [pc, #60]	; (2000012c <irq_handler2+0x60>)
200000f0:	2200      	movs	r2, #0
200000f2:	601a      	str	r2, [r3, #0]
        }
		*( (unsigned int *) EXTI_PR) |= EXTI2_IRQ_BPOS;
200000f4:	4b0c      	ldr	r3, [pc, #48]	; (20000128 <irq_handler2+0x5c>)
200000f6:	681a      	ldr	r2, [r3, #0]
200000f8:	4b0b      	ldr	r3, [pc, #44]	; (20000128 <irq_handler2+0x5c>)
200000fa:	2104      	movs	r1, #4
200000fc:	430a      	orrs	r2, r1
200000fe:	601a      	str	r2, [r3, #0]
		*GPIO_E_ODR_LOW |= (1<<6); // Reset IRQ2
20000100:	4b0b      	ldr	r3, [pc, #44]	; (20000130 <irq_handler2+0x64>)
20000102:	781b      	ldrb	r3, [r3, #0]
20000104:	b2db      	uxtb	r3, r3
20000106:	4a0a      	ldr	r2, [pc, #40]	; (20000130 <irq_handler2+0x64>)
20000108:	2140      	movs	r1, #64	; 0x40
2000010a:	430b      	orrs	r3, r1
2000010c:	b2db      	uxtb	r3, r3
2000010e:	7013      	strb	r3, [r2, #0]
		*GPIO_E_ODR_LOW &= ~(1<<6);
20000110:	4b07      	ldr	r3, [pc, #28]	; (20000130 <irq_handler2+0x64>)
20000112:	781b      	ldrb	r3, [r3, #0]
20000114:	b2db      	uxtb	r3, r3
20000116:	4a06      	ldr	r2, [pc, #24]	; (20000130 <irq_handler2+0x64>)
20000118:	2140      	movs	r1, #64	; 0x40
2000011a:	438b      	bics	r3, r1
2000011c:	b2db      	uxtb	r3, r3
2000011e:	7013      	strb	r3, [r2, #0]
    }
}
20000120:	46c0      	nop			; (mov r8, r8)
20000122:	46bd      	mov	sp, r7
20000124:	bd80      	pop	{r7, pc}
20000126:	46c0      	nop			; (mov r8, r8)
20000128:	40013c14 	andmi	r3, r1, r4, lsl ip
2000012c:	20000200 	andcs	r0, r0, r0, lsl #4
20000130:	40021014 	andmi	r1, r2, r4, lsl r0

20000134 <init_app>:
 
 void init_app(void){
20000134:	b580      	push	{r7, lr}
20000136:	af00      	add	r7, sp, #0
	 *GPIO_E_MODER = 0x00005500; // Set 2nd lowest byte on port E to output for reseting the IRQs
20000138:	4b1b      	ldr	r3, [pc, #108]	; (200001a8 <init_app+0x74>)
2000013a:	22aa      	movs	r2, #170	; 0xaa
2000013c:	01d2      	lsls	r2, r2, #7
2000013e:	601a      	str	r2, [r3, #0]
	*((unsigned short *) GPIO_D) = 0x5555;
20000140:	4b1a      	ldr	r3, [pc, #104]	; (200001ac <init_app+0x78>)
20000142:	4a1b      	ldr	r2, [pc, #108]	; (200001b0 <init_app+0x7c>)
20000144:	801a      	strh	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0x00FF;
20000146:	4b1b      	ldr	r3, [pc, #108]	; (200001b4 <init_app+0x80>)
20000148:	681a      	ldr	r2, [r3, #0]
2000014a:	4b1a      	ldr	r3, [pc, #104]	; (200001b4 <init_app+0x80>)
2000014c:	21ff      	movs	r1, #255	; 0xff
2000014e:	438a      	bics	r2, r1
20000150:	601a      	str	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x0444;
20000152:	4b18      	ldr	r3, [pc, #96]	; (200001b4 <init_app+0x80>)
20000154:	681a      	ldr	r2, [r3, #0]
20000156:	4b17      	ldr	r3, [pc, #92]	; (200001b4 <init_app+0x80>)
20000158:	4917      	ldr	r1, [pc, #92]	; (200001b8 <init_app+0x84>)
2000015a:	430a      	orrs	r2, r1
2000015c:	601a      	str	r2, [r3, #0]
	*((unsigned int *) EXTI_IMR) |= EXTI2_IRQ_BPOS + EXTI1_IRQ_BPOS + EXTI0_IRQ_BPOS;
2000015e:	4b17      	ldr	r3, [pc, #92]	; (200001bc <init_app+0x88>)
20000160:	681a      	ldr	r2, [r3, #0]
20000162:	4b16      	ldr	r3, [pc, #88]	; (200001bc <init_app+0x88>)
20000164:	2107      	movs	r1, #7
20000166:	430a      	orrs	r2, r1
20000168:	601a      	str	r2, [r3, #0]
	*((unsigned int *) EXTI_RTSR) |= EXTI2_IRQ_BPOS +EXTI1_IRQ_BPOS + EXTI0_IRQ_BPOS; 
2000016a:	4b15      	ldr	r3, [pc, #84]	; (200001c0 <init_app+0x8c>)
2000016c:	681a      	ldr	r2, [r3, #0]
2000016e:	4b14      	ldr	r3, [pc, #80]	; (200001c0 <init_app+0x8c>)
20000170:	2107      	movs	r1, #7
20000172:	430a      	orrs	r2, r1
20000174:	601a      	str	r2, [r3, #0]
	*((unsigned int *) EXTI_FTSR) &= ~(EXTI2_IRQ_BPOS +EXTI1_IRQ_BPOS + EXTI0_IRQ_BPOS); 
20000176:	4b13      	ldr	r3, [pc, #76]	; (200001c4 <init_app+0x90>)
20000178:	681a      	ldr	r2, [r3, #0]
2000017a:	4b12      	ldr	r3, [pc, #72]	; (200001c4 <init_app+0x90>)
2000017c:	2107      	movs	r1, #7
2000017e:	438a      	bics	r2, r1
20000180:	601a      	str	r2, [r3, #0]
    *((void (**) (void) ) (EXTI2_IRQVEC)) = irq_handler2;
20000182:	4b11      	ldr	r3, [pc, #68]	; (200001c8 <init_app+0x94>)
20000184:	4a11      	ldr	r2, [pc, #68]	; (200001cc <init_app+0x98>)
20000186:	601a      	str	r2, [r3, #0]
	*((void (**) (void) ) (EXTI1_IRQVEC)) = irq_handler1;
20000188:	4b11      	ldr	r3, [pc, #68]	; (200001d0 <init_app+0x9c>)
2000018a:	4a12      	ldr	r2, [pc, #72]	; (200001d4 <init_app+0xa0>)
2000018c:	601a      	str	r2, [r3, #0]
	*((void (**) (void) ) (EXTI0_IRQVEC)) = irq_handler0;
2000018e:	4b12      	ldr	r3, [pc, #72]	; (200001d8 <init_app+0xa4>)
20000190:	4a12      	ldr	r2, [pc, #72]	; (200001dc <init_app+0xa8>)
20000192:	601a      	str	r2, [r3, #0]
	*((unsigned int *) NVIC) |= NVIC_EXTI2_IRQ_BPOS + NVIC_EXTI1_IRQ_BPOS + NVIC_EXTI0_IRQ_BPOS; 
20000194:	4b12      	ldr	r3, [pc, #72]	; (200001e0 <init_app+0xac>)
20000196:	681a      	ldr	r2, [r3, #0]
20000198:	4b11      	ldr	r3, [pc, #68]	; (200001e0 <init_app+0xac>)
2000019a:	21e0      	movs	r1, #224	; 0xe0
2000019c:	0049      	lsls	r1, r1, #1
2000019e:	430a      	orrs	r2, r1
200001a0:	601a      	str	r2, [r3, #0]
}
200001a2:	46c0      	nop			; (mov r8, r8)
200001a4:	46bd      	mov	sp, r7
200001a6:	bd80      	pop	{r7, pc}
200001a8:	40021000 	andmi	r1, r2, r0
200001ac:	40020c00 	andmi	r0, r2, r0, lsl #24
200001b0:	00005555 	andeq	r5, r0, r5, asr r5
200001b4:	40013808 	andmi	r3, r1, r8, lsl #16
200001b8:	00000444 	andeq	r0, r0, r4, asr #8
200001bc:	40013c00 	andmi	r3, r1, r0, lsl #24
200001c0:	40013c08 	andmi	r3, r1, r8, lsl #24
200001c4:	40013c0c 	andmi	r3, r1, ip, lsl #24
200001c8:	2001c060 	andcs	ip, r1, r0, rrx
200001cc:	200000cd 	andcs	r0, r0, sp, asr #1
200001d0:	2001c05c 	andcs	ip, r1, ip, asr r0
200001d4:	20000075 	andcs	r0, r0, r5, ror r0
200001d8:	2001c058 	andcs	ip, r1, r8, asr r0
200001dc:	2000001b 	andcs	r0, r0, fp, lsl r0
200001e0:	e000e100 	and	lr, r0, r0, lsl #2

200001e4 <main>:

void main(void){
200001e4:	b580      	push	{r7, lr}
200001e6:	af00      	add	r7, sp, #0
    init_app();
200001e8:	f7ff ffa4 	bl	20000134 <init_app>
    while(1)
        *GPIO_D_ODR_LOW = IRQ_count;
200001ec:	4b02      	ldr	r3, [pc, #8]	; (200001f8 <main+0x14>)
200001ee:	681a      	ldr	r2, [r3, #0]
200001f0:	4b02      	ldr	r3, [pc, #8]	; (200001fc <main+0x18>)
200001f2:	b2d2      	uxtb	r2, r2
200001f4:	701a      	strb	r2, [r3, #0]
200001f6:	e7f9      	b.n	200001ec <main+0x8>
200001f8:	20000200 	andcs	r0, r0, r0, lsl #4
200001fc:	40020c14 	andmi	r0, r2, r4, lsl ip

20000200 <IRQ_count>:
20000200:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000009b4 			; <UNDEFINED> instruction: 0x000009b4
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000437 	andeq	r0, r0, r7, lsr r4
  10:	0002650c 	andeq	r6, r2, ip, lsl #10
  14:	0004ee00 	andeq	lr, r4, r0, lsl #28
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000002cd 	andeq	r0, r0, sp, asr #5
  2c:	cb080102 	blgt	20043c <startup-0x1fdffbc4>
  30:	02000002 	andeq	r0, r0, #2
  34:	02e70502 	rsceq	r0, r7, #8388608	; 0x800000
  38:	02020000 	andeq	r0, r2, #0
  3c:	0001a507 	andeq	sl, r1, r7, lsl #10
  40:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  44:	00000093 	muleq	r0, r3, r0
  48:	50070402 	andpl	r0, r7, r2, lsl #8
  4c:	02000000 	andeq	r0, r0, #0
  50:	008e0508 	addeq	r0, lr, r8, lsl #10
  54:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  58:	00004b07 	andeq	r4, r0, r7, lsl #22
  5c:	05040300 	streq	r0, [r4, #-768]	; 0xfffffd00
  60:	00746e69 	rsbseq	r6, r4, r9, ror #28
  64:	00005d04 	andeq	r5, r0, r4, lsl #26
  68:	07040200 	streq	r0, [r4, -r0, lsl #4]
  6c:	00000055 	andeq	r0, r0, r5, asr r0
  70:	f2060405 	vshl.s8	d0, d5, d6
  74:	02000001 	andeq	r0, r0, #1
  78:	007e1922 	rsbseq	r1, lr, r2, lsr #18
  7c:	04070000 	streq	r0, [r7], #-0
  80:	00000084 	andeq	r0, r0, r4, lsl #1
  84:	00039508 	andeq	r9, r3, r8, lsl #10
  88:	02460600 	subeq	r0, r6, #0, 12
  8c:	2c030000 	stccs	0, cr0, [r3], {-0}
  90:	0000410e 	andeq	r4, r0, lr, lsl #2
  94:	03aa0600 			; <UNDEFINED> instruction: 0x03aa0600
  98:	72030000 	andvc	r0, r3, #0
  9c:	0000410e 	andeq	r4, r0, lr, lsl #2
  a0:	01fa0900 	mvnseq	r0, r0, lsl #18
  a4:	5e040000 	cdppl	0, 0, cr0, cr4, cr0, {0}
  a8:	00691701 	rsbeq	r1, r9, r1, lsl #14
  ac:	040a0000 	streq	r0, [sl], #-0
  b0:	d003a603 	andle	sl, r3, r3, lsl #12
  b4:	0b000000 	bleq	bc <startup-0x1fffff44>
  b8:	000001e2 	andeq	r0, r0, r2, ror #3
  bc:	a10ca803 	tstge	ip, r3, lsl #16
  c0:	0b000000 	bleq	c8 <startup-0x1fffff38>
  c4:	00000181 	andeq	r0, r0, r1, lsl #3
  c8:	d013a903 	andsle	sl, r3, r3, lsl #18
  cc:	00000000 	andeq	r0, r0, r0
  d0:	00002c0c 	andeq	r2, r0, ip, lsl #24
  d4:	0000e000 	andeq	lr, r0, r0
  d8:	00690d00 	rsbeq	r0, r9, r0, lsl #26
  dc:	00030000 	andeq	r0, r3, r0
  e0:	a303080e 	movwge	r0, #14350	; 0x380e
  e4:	00010409 	andeq	r0, r1, r9, lsl #8
  e8:	038d0f00 	orreq	r0, sp, #0, 30
  ec:	a5030000 	strge	r0, [r3, #-0]
  f0:	00005d07 	andeq	r5, r0, r7, lsl #26
  f4:	9c0f0000 	stcls	0, cr0, [pc], {-0}
  f8:	03000003 	movweq	r0, #3
  fc:	00ae05aa 	adceq	r0, lr, sl, lsr #11
 100:	00040000 	andeq	r0, r4, r0
 104:	00030f06 	andeq	r0, r3, r6, lsl #30
 108:	03ab0300 			; <UNDEFINED> instruction: 0x03ab0300
 10c:	000000e0 	andeq	r0, r0, r0, ror #1
 110:	00014406 	andeq	r4, r1, r6, lsl #8
 114:	1baf0300 	blne	febc0d1c <IRQ_count+0xdebc0b1c>
 118:	00000072 	andeq	r0, r0, r2, ror r0
 11c:	0003ed06 	andeq	lr, r3, r6, lsl #26
 120:	19160500 	ldmdbne	r6, {r8, sl}
 124:	00000048 	andeq	r0, r0, r8, asr #32
 128:	00015510 	andeq	r5, r1, r0, lsl r5
 12c:	2f051800 	svccs	0x00051800
 130:	00018208 	andeq	r8, r1, r8, lsl #4
 134:	03300f00 	teqeq	r0, #0, 30
 138:	31050000 	mrscc	r0, (UNDEF: 5)
 13c:	00018213 	andeq	r8, r1, r3, lsl r2
 140:	5f110000 	svcpl	0x00110000
 144:	3205006b 	andcc	r0, r5, #107	; 0x6b
 148:	00005d07 	andeq	r5, r0, r7, lsl #26
 14c:	780f0400 	stmdavc	pc, {sl}	; <UNPREDICTABLE>
 150:	05000003 	streq	r0, [r0, #-3]
 154:	005d0b32 	subseq	r0, sp, r2, lsr fp
 158:	0f080000 	svceq	0x00080000
 15c:	0000013e 	andeq	r0, r0, lr, lsr r1
 160:	5d143205 	lfmpl	f3, 4, [r4, #-20]	; 0xffffffec
 164:	0c000000 	stceq	0, cr0, [r0], {-0}
 168:	0004220f 	andeq	r2, r4, pc, lsl #4
 16c:	1b320500 	blne	c81574 <startup-0x1f37ea8c>
 170:	0000005d 	andeq	r0, r0, sp, asr r0
 174:	785f1110 	ldmdavc	pc, {r4, r8, ip}^	; <UNPREDICTABLE>
 178:	0b330500 	bleq	cc1580 <startup-0x1f33ea80>
 17c:	00000188 	andeq	r0, r0, r8, lsl #3
 180:	04070014 	streq	r0, [r7], #-20	; 0xffffffec
 184:	00000128 	andeq	r0, r0, r8, lsr #2
 188:	00011c0c 	andeq	r1, r1, ip, lsl #24
 18c:	00019800 	andeq	r9, r1, r0, lsl #16
 190:	00690d00 	rsbeq	r0, r9, r0, lsl #26
 194:	00000000 	andeq	r0, r0, r0
 198:	00017c10 	andeq	r7, r1, r0, lsl ip
 19c:	37052400 	strcc	r2, [r5, -r0, lsl #8]
 1a0:	00021b08 	andeq	r1, r2, r8, lsl #22
 1a4:	00850f00 	addeq	r0, r5, r0, lsl #30
 1a8:	39050000 	stmdbcc	r5, {}	; <UNPREDICTABLE>
 1ac:	00005d09 	andeq	r5, r0, r9, lsl #26
 1b0:	b20f0000 	andlt	r0, pc, #0
 1b4:	05000003 	streq	r0, [r0, #-3]
 1b8:	005d093a 	subseq	r0, sp, sl, lsr r9
 1bc:	0f040000 	svceq	0x00040000
 1c0:	000000a8 	andeq	r0, r0, r8, lsr #1
 1c4:	5d093b05 	vstrpl	d3, [r9, #-20]	; 0xffffffec
 1c8:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 1cc:	0005960f 	andeq	r9, r5, pc, lsl #12
 1d0:	093c0500 	ldmdbeq	ip!, {r8, sl}
 1d4:	0000005d 	andeq	r0, r0, sp, asr r0
 1d8:	022a0f0c 	eoreq	r0, sl, #12, 30	; 0x30
 1dc:	3d050000 	stccc	0, cr0, [r5, #-0]
 1e0:	00005d09 	andeq	r5, r0, r9, lsl #26
 1e4:	100f1000 	andne	r1, pc, r0
 1e8:	05000002 	streq	r0, [r0, #-2]
 1ec:	005d093e 	subseq	r0, sp, lr, lsr r9
 1f0:	0f140000 	svceq	0x00140000
 1f4:	00000427 	andeq	r0, r0, r7, lsr #8
 1f8:	5d093f05 	stcpl	15, cr3, [r9, #-20]	; 0xffffffec
 1fc:	18000000 	stmdane	r0, {}	; <UNPREDICTABLE>
 200:	0002f10f 	andeq	pc, r2, pc, lsl #2
 204:	09400500 	stmdbeq	r0, {r8, sl}^
 208:	0000005d 	andeq	r0, r0, sp, asr r0
 20c:	05580f1c 	ldrbeq	r0, [r8, #-3868]	; 0xfffff0e4
 210:	41050000 	mrsmi	r0, (UNDEF: 5)
 214:	00005d09 	andeq	r5, r0, r9, lsl #26
 218:	12002000 	andne	r2, r0, #0
 21c:	000000b7 	strheq	r0, [r0], -r7
 220:	4a050108 	bmi	140648 <startup-0x1febf9b8>
 224:	00026008 	andeq	r6, r2, r8
 228:	01230f00 			; <UNDEFINED> instruction: 0x01230f00
 22c:	4b050000 	blmi	140234 <startup-0x1febfdcc>
 230:	0002600a 	andeq	r6, r2, sl
 234:	000f0000 	andeq	r0, pc, r0
 238:	05000000 	streq	r0, [r0, #-0]
 23c:	0260094c 	rsbeq	r0, r0, #76, 18	; 0x130000
 240:	13800000 	orrne	r0, r0, #0
 244:	000003df 	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
 248:	1c0a4e05 	stcne	14, cr4, [sl], {5}
 24c:	00000001 	andeq	r0, r0, r1
 250:	00dc1301 	sbcseq	r1, ip, r1, lsl #6
 254:	51050000 	mrspl	r0, (UNDEF: 5)
 258:	00011c0a 	andeq	r1, r1, sl, lsl #24
 25c:	00010400 	andeq	r0, r1, r0, lsl #8
 260:	0000700c 	andeq	r7, r0, ip
 264:	00027000 	andeq	r7, r2, r0
 268:	00690d00 	rsbeq	r0, r9, r0, lsl #26
 26c:	001f0000 	andseq	r0, pc, r0
 270:	00023312 	andeq	r3, r2, r2, lsl r3
 274:	05019000 	streq	r9, [r1, #-0]
 278:	02b3085d 	adcseq	r0, r3, #6094848	; 0x5d0000
 27c:	300f0000 	andcc	r0, pc, r0
 280:	05000003 	streq	r0, [r0, #-3]
 284:	02b3125e 	adcseq	r1, r3, #-536870907	; 0xe0000005
 288:	0f000000 	svceq	0x00000000
 28c:	00000348 	andeq	r0, r0, r8, asr #6
 290:	5d065f05 	stcpl	15, cr5, [r6, #-20]	; 0xffffffec
 294:	04000000 	streq	r0, [r0], #-0
 298:	0001390f 	andeq	r3, r1, pc, lsl #18
 29c:	09610500 	stmdbeq	r1!, {r8, sl}^
 2a0:	000002b9 			; <UNDEFINED> instruction: 0x000002b9
 2a4:	00b70f08 	adcseq	r0, r7, r8, lsl #30
 2a8:	62050000 	andvs	r0, r5, #0
 2ac:	00021b1e 	andeq	r1, r2, lr, lsl fp
 2b0:	07008800 	streq	r8, [r0, -r0, lsl #16]
 2b4:	00027004 	andeq	r7, r2, r4
 2b8:	02c90c00 	sbceq	r0, r9, #0, 24
 2bc:	02c90000 	sbceq	r0, r9, #0
 2c0:	690d0000 	stmdbvs	sp, {}	; <UNPREDICTABLE>
 2c4:	1f000000 	svcne	0x00000000
 2c8:	cf040700 	svcgt	0x00040700
 2cc:	14000002 	strne	r0, [r0], #-2
 2d0:	0002fb10 	andeq	pc, r2, r0, lsl fp	; <UNPREDICTABLE>
 2d4:	75050800 	strvc	r0, [r5, #-2048]	; 0xfffff800
 2d8:	0002f808 	andeq	pc, r2, r8, lsl #16
 2dc:	00a20f00 	adceq	r0, r2, r0, lsl #30
 2e0:	76050000 	strvc	r0, [r5], -r0
 2e4:	0002f811 	andeq	pc, r2, r1, lsl r8	; <UNPREDICTABLE>
 2e8:	0c0f0000 	stceq	0, cr0, [pc], {-0}
 2ec:	05000000 	streq	r0, [r0, #-0]
 2f0:	005d0677 	subseq	r0, sp, r7, ror r6
 2f4:	00040000 	andeq	r0, r4, r0
 2f8:	002c0407 	eoreq	r0, ip, r7, lsl #8
 2fc:	1a100000 	bne	400304 <startup-0x1fbffcfc>
 300:	68000003 	stmdavs	r0, {r0, r1}
 304:	4108b505 	tstmi	r8, r5, lsl #10
 308:	11000004 	tstne	r0, r4
 30c:	0500705f 	streq	r7, [r0, #-95]	; 0xffffffa1
 310:	02f812b6 	rscseq	r1, r8, #1610612747	; 0x6000000b
 314:	11000000 	mrsne	r0, (UNDEF: 0)
 318:	0500725f 	streq	r7, [r0, #-607]	; 0xfffffda1
 31c:	005d07b7 	ldrheq	r0, [sp], #-119	; 0xffffff89
 320:	11040000 	mrsne	r0, (UNDEF: 4)
 324:	0500775f 	streq	r7, [r0, #-1887]	; 0xfffff8a1
 328:	005d07b8 	ldrheq	r0, [sp], #-120	; 0xffffff88
 32c:	0f080000 	svceq	0x00080000
 330:	000000d5 	ldrdeq	r0, [r0], -r5
 334:	3309b905 	movwcc	fp, #39173	; 0x9905
 338:	0c000000 	stceq	0, cr0, [r0], {-0}
 33c:	0001980f 	andeq	r9, r1, pc, lsl #16
 340:	09ba0500 	ldmibeq	sl!, {r8, sl}
 344:	00000033 	andeq	r0, r0, r3, lsr r0
 348:	625f110e 	subsvs	r1, pc, #-2147483645	; 0x80000003
 34c:	bb050066 	bllt	1404ec <startup-0x1febfb14>
 350:	0002d011 	andeq	sp, r2, r1, lsl r0
 354:	620f1000 	andvs	r1, pc, #0
 358:	05000000 	streq	r0, [r0, #-0]
 35c:	005d07bc 	ldrheq	r0, [sp], #-124	; 0xffffff84
 360:	0f180000 	svceq	0x00180000
 364:	000000c5 	andeq	r0, r0, r5, asr #1
 368:	700ac305 	andvc	ip, sl, r5, lsl #6
 36c:	1c000000 	stcne	0, cr0, [r0], {-0}
 370:	00016c0f 	andeq	r6, r1, pc, lsl #24
 374:	1dc50500 	cfstr64ne	mvdx0, [r5]
 378:	000005c5 	andeq	r0, r0, r5, asr #11
 37c:	02090f20 	andeq	r0, r9, #32, 30	; 0x80
 380:	c7050000 	strgt	r0, [r5, -r0]
 384:	0005ef1d 	andeq	lr, r5, sp, lsl pc
 388:	a40f2400 	strge	r2, [pc], #-1024	; 390 <startup-0x1ffffc70>
 38c:	05000003 	streq	r0, [r0, #-3]
 390:	06130dca 	ldreq	r0, [r3], -sl, asr #27
 394:	0f280000 	svceq	0x00280000
 398:	00000572 	andeq	r0, r0, r2, ror r5
 39c:	2d09cb05 	vstrcs	d12, [r9, #-20]	; 0xffffffec
 3a0:	2c000006 	stccs	0, cr0, [r0], {6}
 3a4:	62755f11 	rsbsvs	r5, r5, #17, 30	; 0x44
 3a8:	11ce0500 	bicne	r0, lr, r0, lsl #10
 3ac:	000002d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 3b0:	755f1130 	ldrbvc	r1, [pc, #-304]	; 288 <startup-0x1ffffd78>
 3b4:	cf050070 	svcgt	0x00050070
 3b8:	0002f812 	andeq	pc, r2, r2, lsl r8	; <UNPREDICTABLE>
 3bc:	5f113800 	svcpl	0x00113800
 3c0:	05007275 	streq	r7, [r0, #-629]	; 0xfffffd8b
 3c4:	005d07d0 	ldrsbeq	r0, [sp], #-112	; 0xffffff90
 3c8:	0f3c0000 	svceq	0x003c0000
 3cc:	0000009c 	muleq	r0, ip, r0
 3d0:	3311d305 	tstcc	r1, #335544320	; 0x14000000
 3d4:	40000006 	andmi	r0, r0, r6
 3d8:	00054a0f 	andeq	r4, r5, pc, lsl #20
 3dc:	11d40500 	bicsne	r0, r4, r0, lsl #10
 3e0:	00000643 	andeq	r0, r0, r3, asr #12
 3e4:	6c5f1143 	ldfvse	f1, [pc], {67}	; 0x43
 3e8:	d7050062 	strle	r0, [r5, -r2, rrx]
 3ec:	0002d011 	andeq	sp, r2, r1, lsl r0
 3f0:	eb0f4400 	bl	3d13f8 <startup-0x1fc2ec08>
 3f4:	05000000 	streq	r0, [r0, #-0]
 3f8:	005d07da 	ldrsbeq	r0, [sp], #-122	; 0xffffff86
 3fc:	0f4c0000 	svceq	0x004c0000
 400:	000000fc 	strdeq	r0, [r0], -ip
 404:	890adb05 	stmdbhi	sl, {r0, r2, r8, r9, fp, ip, lr, pc}
 408:	50000000 	andpl	r0, r0, r0
 40c:	0000250f 	andeq	r2, r0, pc, lsl #10
 410:	12de0500 	sbcsne	r0, lr, #0, 10
 414:	0000045f 	andeq	r0, r0, pc, asr r4
 418:	03960f54 	orrseq	r0, r6, #84, 30	; 0x150
 41c:	e2050000 	and	r0, r5, #0
 420:	0001100c 	andeq	r1, r1, ip
 424:	220f5800 	andcs	r5, pc, #0, 16
 428:	05000003 	streq	r0, [r0, #-3]
 42c:	01040ee4 	smlatteq	r4, r4, lr, r0
 430:	0f5c0000 	svceq	0x005c0000
 434:	00000201 	andeq	r0, r0, r1, lsl #4
 438:	5d09e505 	cfstr32pl	mvfx14, [r9, #-20]	; 0xffffffec
 43c:	64000000 	strvs	r0, [r0], #-0
 440:	005d1500 	subseq	r1, sp, r0, lsl #10
 444:	045f0000 	ldrbeq	r0, [pc], #-0	; 44c <startup-0x1ffffbb4>
 448:	5f160000 	svcpl	0x00160000
 44c:	16000004 	strne	r0, [r0], -r4
 450:	00000070 	andeq	r0, r0, r0, ror r0
 454:	0005b316 	andeq	fp, r5, r6, lsl r3
 458:	005d1600 	subseq	r1, sp, r0, lsl #12
 45c:	07000000 	streq	r0, [r0, -r0]
 460:	00046a04 	andeq	r6, r4, r4, lsl #20
 464:	045f1700 	ldrbeq	r1, [pc], #-1792	; 46c <startup-0x1ffffb94>
 468:	80180000 	andshi	r0, r8, r0
 46c:	28000003 	stmdacs	r0, {r0, r1}
 470:	02600504 	rsbeq	r0, r0, #4, 10	; 0x1000000
 474:	0005b308 	andeq	fp, r5, r8, lsl #6
 478:	02e01900 	rsceq	r1, r0, #0, 18
 47c:	62050000 	andvs	r0, r5, #0
 480:	005d0702 	subseq	r0, sp, r2, lsl #14
 484:	19000000 	stmdbne	r0, {}	; <UNPREDICTABLE>
 488:	000000e4 	andeq	r0, r0, r4, ror #1
 48c:	0b026705 	bleq	9a0a8 <startup-0x1ff65f58>
 490:	0000069f 	muleq	r0, pc, r6	; <UNPREDICTABLE>
 494:	01881904 	orreq	r1, r8, r4, lsl #18
 498:	67050000 	strvs	r0, [r5, -r0]
 49c:	069f1402 	ldreq	r1, [pc], r2, lsl #8
 4a0:	19080000 	stmdbne	r8, {}	; <UNPREDICTABLE>
 4a4:	0000014d 	andeq	r0, r0, sp, asr #2
 4a8:	1e026705 	cdpne	7, 0, cr6, cr2, cr5, {0}
 4ac:	0000069f 	muleq	r0, pc, r6	; <UNPREDICTABLE>
 4b0:	0343190c 	movteq	r1, #14604	; 0x390c
 4b4:	69050000 	stmdbvs	r5, {}	; <UNPREDICTABLE>
 4b8:	005d0802 	subseq	r0, sp, r2, lsl #16
 4bc:	19100000 	ldmdbne	r0, {}	; <UNPREDICTABLE>
 4c0:	0000001a 	andeq	r0, r0, sl, lsl r0
 4c4:	08026a05 	stmdaeq	r2, {r0, r2, r9, fp, sp, lr}
 4c8:	0000089f 	muleq	r0, pc, r8	; <UNPREDICTABLE>
 4cc:	035f1914 	cmpeq	pc, #20, 18	; 0x50000
 4d0:	6d050000 	stcvs	0, cr0, [r5, #-0]
 4d4:	005d0702 	subseq	r0, sp, r2, lsl #14
 4d8:	19300000 	ldmdbne	r0!, {}	; <UNPREDICTABLE>
 4dc:	0000034d 	andeq	r0, r0, sp, asr #6
 4e0:	16026e05 	strne	r6, [r2], -r5, lsl #28
 4e4:	000008b4 			; <UNDEFINED> instruction: 0x000008b4
 4e8:	023b1934 	eorseq	r1, fp, #52, 18	; 0xd0000
 4ec:	70050000 	andvc	r0, r5, r0
 4f0:	005d0702 	subseq	r0, sp, r2, lsl #14
 4f4:	19380000 	ldmdbne	r8!, {}	; <UNPREDICTABLE>
 4f8:	00000355 	andeq	r0, r0, r5, asr r3
 4fc:	0a027205 	beq	9cd18 <startup-0x1ff632e8>
 500:	000008c5 	andeq	r0, r0, r5, asr #17
 504:	01da193c 	bicseq	r1, sl, ip, lsr r9
 508:	75050000 	strvc	r0, [r5, #-0]
 50c:	01821302 	orreq	r1, r2, r2, lsl #6
 510:	19400000 	stmdbne	r0, {}^	; <UNPREDICTABLE>
 514:	00000172 	andeq	r0, r0, r2, ror r1
 518:	07027605 	streq	r7, [r2, -r5, lsl #12]
 51c:	0000005d 	andeq	r0, r0, sp, asr r0
 520:	058c1944 	streq	r1, [ip, #2372]	; 0x944
 524:	77050000 	strvc	r0, [r5, -r0]
 528:	01821302 	orreq	r1, r2, r2, lsl #6
 52c:	19480000 	stmdbne	r8, {}^	; <UNPREDICTABLE>
 530:	0000024d 	andeq	r0, r0, sp, asr #4
 534:	14027805 	strne	r7, [r2], #-2053	; 0xfffff7fb
 538:	000008cb 	andeq	r0, r0, fp, asr #17
 53c:	0190194c 	orrseq	r1, r0, ip, asr #18
 540:	7b050000 	blvc	140548 <startup-0x1febfab8>
 544:	005d0702 	subseq	r0, sp, r2, lsl #14
 548:	19500000 	ldmdbne	r0, {}^	; <UNPREDICTABLE>
 54c:	000000f4 	strdeq	r0, [r0], -r4
 550:	09027c05 	stmdbeq	r2, {r0, r2, sl, fp, ip, sp, lr}
 554:	000005b3 			; <UNDEFINED> instruction: 0x000005b3
 558:	02d91954 	sbcseq	r1, r9, #84, 18	; 0x150000
 55c:	9f050000 	svcls	0x00050000
 560:	087a0702 	ldmdaeq	sl!, {r1, r8, r9, sl}^
 564:	1a580000 	bne	160056c <startup-0x1e9ffa94>
 568:	00000233 	andeq	r0, r0, r3, lsr r2
 56c:	1302a305 	movwne	sl, #8965	; 0x2305
 570:	000002b3 			; <UNDEFINED> instruction: 0x000002b3
 574:	b81a0148 	ldmdalt	sl, {r3, r6, r8}
 578:	05000001 	streq	r0, [r0, #-1]
 57c:	701202a4 	andsvc	r0, r2, r4, lsr #5
 580:	4c000002 	stcmi	0, cr0, [r0], {2}
 584:	04e41a01 	strbteq	r1, [r4], #2561	; 0xa01
 588:	a8050000 	stmdage	r5, {}	; <UNPREDICTABLE>
 58c:	08dc0c02 	ldmeq	ip, {r1, sl, fp}^
 590:	02dc0000 	sbcseq	r0, ip, #0
 594:	0000cd1a 	andeq	ip, r0, sl, lsl sp
 598:	02ad0500 	adceq	r0, sp, #0, 10
 59c:	00066010 	andeq	r6, r6, r0, lsl r0
 5a0:	1a02e000 	bne	b85a8 <startup-0x1ff47a58>
 5a4:	000000b2 	strheq	r0, [r0], -r2
 5a8:	0a02af05 	beq	ac1c4 <startup-0x1ff53e3c>
 5ac:	000008e8 	andeq	r0, r0, r8, ror #17
 5b0:	070002ec 	streq	r0, [r0, -ip, ror #5]
 5b4:	0005b904 	andeq	fp, r5, r4, lsl #18
 5b8:	08010200 	stmdaeq	r1, {r9}
 5bc:	000002d4 	ldrdeq	r0, [r0], -r4
 5c0:	0005b917 	andeq	fp, r5, r7, lsl r9
 5c4:	41040700 	tstmi	r4, r0, lsl #14
 5c8:	15000004 	strne	r0, [r0, #-4]
 5cc:	0000005d 	andeq	r0, r0, sp, asr r0
 5d0:	000005e9 	andeq	r0, r0, r9, ror #11
 5d4:	00045f16 	andeq	r5, r4, r6, lsl pc
 5d8:	00701600 	rsbseq	r1, r0, r0, lsl #12
 5dc:	e9160000 	ldmdb	r6, {}	; <UNPREDICTABLE>
 5e0:	16000005 	strne	r0, [r0], -r5
 5e4:	0000005d 	andeq	r0, r0, sp, asr r0
 5e8:	c0040700 	andgt	r0, r4, r0, lsl #14
 5ec:	07000005 	streq	r0, [r0, -r5]
 5f0:	0005cb04 	andeq	ip, r5, r4, lsl #22
 5f4:	00951500 	addseq	r1, r5, r0, lsl #10
 5f8:	06130000 	ldreq	r0, [r3], -r0
 5fc:	5f160000 	svcpl	0x00160000
 600:	16000004 	strne	r0, [r0], -r4
 604:	00000070 	andeq	r0, r0, r0, ror r0
 608:	00009516 	andeq	r9, r0, r6, lsl r5
 60c:	005d1600 	subseq	r1, sp, r0, lsl #12
 610:	07000000 	streq	r0, [r0, -r0]
 614:	0005f504 	andeq	pc, r5, r4, lsl #10
 618:	005d1500 	subseq	r1, sp, r0, lsl #10
 61c:	062d0000 	strteq	r0, [sp], -r0
 620:	5f160000 	svcpl	0x00160000
 624:	16000004 	strne	r0, [r0], -r4
 628:	00000070 	andeq	r0, r0, r0, ror r0
 62c:	19040700 	stmdbne	r4, {r8, r9, sl}
 630:	0c000006 	stceq	0, cr0, [r0], {6}
 634:	0000002c 	andeq	r0, r0, ip, lsr #32
 638:	00000643 	andeq	r0, r0, r3, asr #12
 63c:	0000690d 	andeq	r6, r0, sp, lsl #18
 640:	0c000200 	sfmeq	f0, 4, [r0], {-0}
 644:	0000002c 	andeq	r0, r0, ip, lsr #32
 648:	00000653 	andeq	r0, r0, r3, asr r6
 64c:	0000690d 	andeq	r6, r0, sp, lsl #18
 650:	09000000 	stmdbeq	r0, {}	; <UNPREDICTABLE>
 654:	00000308 	andeq	r0, r0, r8, lsl #6
 658:	1a011f05 	bne	48274 <startup-0x1ffb7d8c>
 65c:	000002fe 	strdeq	r0, [r0], -lr
 660:	0004311b 	andeq	r3, r4, fp, lsl r1
 664:	23050c00 	movwcs	r0, #23552	; 0x5c00
 668:	06990801 	ldreq	r0, [r9], r1, lsl #16
 66c:	30190000 	andscc	r0, r9, r0
 670:	05000003 	streq	r0, [r0, #-3]
 674:	99110125 	ldmdbls	r1, {r0, r2, r5, r8}
 678:	00000006 	andeq	r0, r0, r6
 67c:	00019e19 	andeq	r9, r1, r9, lsl lr
 680:	01260500 			; <UNDEFINED> instruction: 0x01260500
 684:	00005d07 	andeq	r5, r0, r7, lsl #26
 688:	02190400 	andseq	r0, r9, #0, 8
 68c:	05000003 	streq	r0, [r0, #-3]
 690:	9f0b0127 	svcls	0x000b0127
 694:	08000006 	stmdaeq	r0, {r1, r2}
 698:	60040700 	andvs	r0, r4, r0, lsl #14
 69c:	07000006 	streq	r0, [r0, -r6]
 6a0:	00065304 	andeq	r5, r6, r4, lsl #6
 6a4:	00121b00 	andseq	r1, r2, r0, lsl #22
 6a8:	050e0000 	streq	r0, [lr, #-0]
 6ac:	de08013f 	mcrle	1, 0, r0, cr8, cr15, {1}
 6b0:	19000006 	stmdbne	r0, {r1, r2}
 6b4:	00000387 	andeq	r0, r0, r7, lsl #7
 6b8:	12014005 	andne	r4, r1, #5
 6bc:	000006de 	ldrdeq	r0, [r0], -lr
 6c0:	03cc1900 	biceq	r1, ip, #0, 18
 6c4:	41050000 	mrsmi	r0, (UNDEF: 5)
 6c8:	06de1201 	ldrbeq	r1, [lr], r1, lsl #4
 6cc:	19060000 	stmdbne	r6, {}	; <UNPREDICTABLE>
 6d0:	000003e8 	andeq	r0, r0, r8, ror #7
 6d4:	12014205 	andne	r4, r1, #1342177280	; 0x50000000
 6d8:	0000003a 	andeq	r0, r0, sl, lsr r0
 6dc:	3a0c000c 	bcc	300714 <startup-0x1fcff8ec>
 6e0:	ee000000 	cdp	0, 0, cr0, cr0, cr0, {0}
 6e4:	0d000006 	stceq	0, cr0, [r0, #-24]	; 0xffffffe8
 6e8:	00000069 	andeq	r0, r0, r9, rrx
 6ec:	d01c0002 	andsle	r0, ip, r2
 6f0:	07028005 	streq	r8, [r2, -r5]
 6f4:	00000803 	andeq	r0, r0, r3, lsl #16
 6f8:	00041519 	andeq	r1, r4, r9, lsl r5
 6fc:	02820500 	addeq	r0, r2, #0, 10
 700:	00006918 	andeq	r6, r0, r8, lsl r9
 704:	d2190000 	andsle	r0, r9, #0
 708:	05000003 	streq	r0, [r0, #-3]
 70c:	b3120283 	tstlt	r2, #805306376	; 0x30000008
 710:	04000005 	streq	r0, [r0], #-5
 714:	0001cd19 	andeq	ip, r1, r9, lsl sp
 718:	02840500 	addeq	r0, r4, #0, 10
 71c:	00080310 	andeq	r0, r8, r0, lsl r3
 720:	63190800 	tstvs	r9, #0, 16
 724:	05000005 	streq	r0, [r0, #-5]
 728:	98170285 	ldmdals	r7, {r0, r2, r7, r9}
 72c:	24000001 	strcs	r0, [r0], #-1
 730:	00015d19 	andeq	r5, r1, r9, lsl sp
 734:	02860500 	addeq	r0, r6, #0, 10
 738:	00005d0f 	andeq	r5, r0, pc, lsl #26
 73c:	2b194800 	blcs	652744 <startup-0x1f9ad8bc>
 740:	05000003 	streq	r0, [r0, #-3]
 744:	562c0287 	strtpl	r0, [ip], -r7, lsl #5
 748:	50000000 	andpl	r0, r0, r0
 74c:	00057919 	andeq	r7, r5, r9, lsl r9
 750:	02880500 	addeq	r0, r8, #0, 10
 754:	0006a51a 	andeq	sl, r6, sl, lsl r5
 758:	36195800 	ldrcc	r5, [r9], -r0, lsl #16
 75c:	05000003 	streq	r0, [r0, #-3]
 760:	04160289 	ldreq	r0, [r6], #-649	; 0xfffffd77
 764:	68000001 	stmdavs	r0, {r0}
 768:	00057e19 	andeq	r7, r5, r9, lsl lr
 76c:	028a0500 	addeq	r0, sl, #0, 10
 770:	00010416 	andeq	r0, r1, r6, lsl r4
 774:	57197000 	ldrpl	r7, [r9, -r0]
 778:	05000002 	streq	r0, [r0, #-2]
 77c:	0416028b 	ldreq	r0, [r6], #-651	; 0xfffffd75
 780:	78000001 	stmdavc	r0, {r0}
 784:	0004b319 	andeq	fp, r4, r9, lsl r3
 788:	028c0500 	addeq	r0, ip, #0, 10
 78c:	00081310 	andeq	r1, r8, r0, lsl r3
 790:	c1198000 	tstgt	r9, r0
 794:	05000001 	streq	r0, [r0, #-1]
 798:	2310028d 	tstcs	r0, #-805306360	; 0xd0000008
 79c:	88000008 	stmdahi	r0, {r3}
 7a0:	0003f519 	andeq	pc, r3, r9, lsl r5	; <UNPREDICTABLE>
 7a4:	028e0500 	addeq	r0, lr, #0, 10
 7a8:	00005d0f 	andeq	r5, r0, pc, lsl #26
 7ac:	1519a000 	ldrne	sl, [r9, #-0]
 7b0:	05000001 	streq	r0, [r0, #-1]
 7b4:	0416028f 	ldreq	r0, [r6], #-655	; 0xfffffd71
 7b8:	a4000001 	strge	r0, [r0], #-1
 7bc:	00007619 	andeq	r7, r0, r9, lsl r6
 7c0:	02900500 	addseq	r0, r0, #0, 10
 7c4:	00010416 	andeq	r0, r1, r6, lsl r4
 7c8:	0419ac00 	ldreq	sl, [r9], #-3072	; 0xfffff400
 7cc:	05000001 	streq	r0, [r0, #-1]
 7d0:	04160291 	ldreq	r0, [r6], #-657	; 0xfffffd6f
 7d4:	b4000001 	strlt	r0, [r0], #-1
 7d8:	00002b19 	andeq	r2, r0, r9, lsl fp
 7dc:	02920500 	addseq	r0, r2, #0, 10
 7e0:	00010416 	andeq	r0, r1, r6, lsl r4
 7e4:	3a19bc00 	bcc	66f7ec <startup-0x1f990814>
 7e8:	05000000 	streq	r0, [r0, #-0]
 7ec:	04160293 	ldreq	r0, [r6], #-659	; 0xfffffd6d
 7f0:	c4000001 	strgt	r0, [r0], #-1
 7f4:	0002de19 	andeq	sp, r2, r9, lsl lr
 7f8:	02940500 	addseq	r0, r4, #0, 10
 7fc:	00005d08 	andeq	r5, r0, r8, lsl #26
 800:	0c00cc00 	stceq	12, cr12, [r0], {-0}
 804:	000005b9 			; <UNDEFINED> instruction: 0x000005b9
 808:	00000813 	andeq	r0, r0, r3, lsl r8
 80c:	0000690d 	andeq	r6, r0, sp, lsl #18
 810:	0c001900 			; <UNDEFINED> instruction: 0x0c001900
 814:	000005b9 			; <UNDEFINED> instruction: 0x000005b9
 818:	00000823 	andeq	r0, r0, r3, lsr #16
 81c:	0000690d 	andeq	r6, r0, sp, lsl #18
 820:	0c000700 	stceq	7, cr0, [r0], {-0}
 824:	000005b9 			; <UNDEFINED> instruction: 0x000005b9
 828:	00000833 	andeq	r0, r0, r3, lsr r8
 82c:	0000690d 	andeq	r6, r0, sp, lsl #18
 830:	1c001700 	stcne	7, cr1, [r0], {-0}
 834:	029905f0 	addseq	r0, r9, #240, 10	; 0x3c000000
 838:	00085a07 	andeq	r5, r8, r7, lsl #20
 83c:	02231900 	eoreq	r1, r3, #0, 18
 840:	9c050000 	stcls	0, cr0, [r5], {-0}
 844:	085a1b02 	ldmdaeq	sl, {r1, r8, r9, fp, ip}^
 848:	19000000 	stmdbne	r0, {}	; <UNPREDICTABLE>
 84c:	0000021a 	andeq	r0, r0, sl, lsl r2
 850:	18029d05 	stmdane	r2, {r0, r2, r8, sl, fp, ip, pc}
 854:	0000086a 	andeq	r0, r0, sl, ror #16
 858:	f80c0078 			; <UNDEFINED> instruction: 0xf80c0078
 85c:	6a000002 	bvs	86c <startup-0x1ffff794>
 860:	0d000008 	stceq	0, cr0, [r0, #-32]	; 0xffffffe0
 864:	00000069 	andeq	r0, r0, r9, rrx
 868:	690c001d 	stmdbvs	ip, {r0, r2, r3, r4}
 86c:	7a000000 	bvc	874 <startup-0x1ffff78c>
 870:	0d000008 	stceq	0, cr0, [r0, #-32]	; 0xffffffe0
 874:	00000069 	andeq	r0, r0, r9, rrx
 878:	f01d001d 			; <UNDEFINED> instruction: 0xf01d001d
 87c:	03027e05 	movweq	r7, #11781	; 0x2e05
 880:	0000089f 	muleq	r0, pc, r8	; <UNPREDICTABLE>
 884:	0003801e 	andeq	r8, r3, lr, lsl r0
 888:	02950500 	addseq	r0, r5, #0, 10
 88c:	0006ee0b 	andeq	lr, r6, fp, lsl #28
 890:	05501e00 	ldrbeq	r1, [r0, #-3584]	; 0xfffff200
 894:	9e050000 	cdpls	0, 0, cr0, cr5, cr0, {0}
 898:	08330b02 	ldmdaeq	r3!, {r1, r8, r9, fp}
 89c:	0c000000 	stceq	0, cr0, [r0], {-0}
 8a0:	000005b9 			; <UNDEFINED> instruction: 0x000005b9
 8a4:	000008af 	andeq	r0, r0, pc, lsr #17
 8a8:	0000690d 	andeq	r6, r0, sp, lsl #18
 8ac:	08001800 	stmdaeq	r0, {fp, ip}
 8b0:	0000006b 	andeq	r0, r0, fp, rrx
 8b4:	08af0407 	stmiaeq	pc!, {r0, r1, r2, sl}	; <UNPREDICTABLE>
 8b8:	c51f0000 	ldrgt	r0, [pc, #-0]	; 8c0 <startup-0x1ffff740>
 8bc:	16000008 	strne	r0, [r0], -r8
 8c0:	0000045f 	andeq	r0, r0, pc, asr r4
 8c4:	ba040700 	blt	1024cc <startup-0x1fefdb34>
 8c8:	07000008 	streq	r0, [r0, -r8]
 8cc:	00018204 	andeq	r8, r1, r4, lsl #4
 8d0:	08dc1f00 	ldmeq	ip, {r8, r9, sl, fp, ip}^
 8d4:	5d160000 	ldcpl	0, cr0, [r6, #-0]
 8d8:	00000000 	andeq	r0, r0, r0
 8dc:	08e20407 	stmiaeq	r2!, {r0, r1, r2, sl}^
 8e0:	04070000 	streq	r0, [r7], #-0
 8e4:	000008d1 	ldrdeq	r0, [r0], -r1
 8e8:	0006530c 	andeq	r5, r6, ip, lsl #6
 8ec:	0008f800 	andeq	pc, r8, r0, lsl #16
 8f0:	00690d00 	rsbeq	r0, r9, r0, lsl #26
 8f4:	00020000 	andeq	r0, r2, r0
 8f8:	00040920 	andeq	r0, r4, r0, lsr #18
 8fc:	032e0500 			; <UNDEFINED> instruction: 0x032e0500
 900:	00045f17 	andeq	r5, r4, r7, lsl pc
 904:	04022000 	streq	r2, [r2], #-0
 908:	2f050000 	svccs	0x00050000
 90c:	04651d03 	strbteq	r1, [r5], #-3331	; 0xfffff2fd
 910:	e8210000 	stmda	r1!, {}	; <UNPREDICTABLE>
 914:	01000001 	tsteq	r0, r1
 918:	00641556 	rsbeq	r1, r4, r6, asr r5
 91c:	03050000 	movweq	r0, #20480	; 0x5000
 920:	20000200 	andcs	r0, r0, r0, lsl #4
 924:	00059122 	andeq	r9, r5, r2, lsr #2
 928:	06830100 	streq	r0, [r3], r0, lsl #2
 92c:	200001e4 	andcs	r0, r0, r4, ror #3
 930:	0000001c 	andeq	r0, r0, ip, lsl r0
 934:	c3239c01 			; <UNDEFINED> instruction: 0xc3239c01
 938:	01000003 	tsteq	r0, r3
 93c:	01340775 	teqeq	r4, r5, ror r7
 940:	00b02000 	adcseq	r2, r0, r0
 944:	9c010000 	stcls	0, cr0, [r1], {-0}
 948:	0004d723 	andeq	sp, r4, r3, lsr #14
 94c:	06680100 	strbteq	r0, [r8], -r0, lsl #2
 950:	200000cc 	andcs	r0, r0, ip, asr #1
 954:	00000068 	andeq	r0, r0, r8, rrx
 958:	ca239c01 	bgt	8e7964 <startup-0x1f71869c>
 95c:	01000004 	tsteq	r0, r4
 960:	00740660 	rsbseq	r0, r4, r0, ror #12
 964:	00582000 	subseq	r2, r8, r0
 968:	9c010000 	stcls	0, cr0, [r1], {-0}
 96c:	0004bd23 	andeq	fp, r4, r3, lsr #26
 970:	06580100 	ldrbeq	r0, [r8], -r0, lsl #2
 974:	2000001a 	andcs	r0, r0, sl, lsl r0
 978:	0000005a 	andeq	r0, r0, sl, asr r0
 97c:	2b249c01 	blcs	927988 <startup-0x1f6d8678>
 980:	01000001 	tsteq	r0, r1
 984:	005d1811 	subseq	r1, sp, r1, lsl r8
 988:	00100000 	andseq	r0, r0, r0
 98c:	000a2000 	andeq	r2, sl, r0
 990:	9c010000 	stcls	0, cr0, [r1], {-0}
 994:	000009a5 	andeq	r0, r0, r5, lsr #19
 998:	01007825 	tsteq	r0, r5, lsr #16
 99c:	00693311 	rsbeq	r3, r9, r1, lsl r3
 9a0:	50010000 	andpl	r0, r1, r0
 9a4:	03bb2300 			; <UNDEFINED> instruction: 0x03bb2300
 9a8:	09010000 	stmdbeq	r1, {}	; <UNPREDICTABLE>
 9ac:	00000006 	andeq	r0, r0, r6
 9b0:	00000c20 	andeq	r0, r0, r0, lsr #24
 9b4:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	24030000 	strcs	r0, [r3], #-0
  20:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  24:	0008030b 	andeq	r0, r8, fp, lsl #6
  28:	00350400 	eorseq	r0, r5, r0, lsl #8
  2c:	00001349 	andeq	r1, r0, r9, asr #6
  30:	0b000f05 	bleq	3c4c <startup-0x1fffc3b4>
  34:	0600000b 	streq	r0, [r0], -fp
  38:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  3c:	0b3b0b3a 	bleq	ec2d2c <startup-0x1f13d2d4>
  40:	13490b39 	movtne	r0, #39737	; 0x9b39
  44:	0f070000 	svceq	0x00070000
  48:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  4c:	08000013 	stmdaeq	r0, {r0, r1, r4}
  50:	0e030013 	mcreq	0, 0, r0, cr3, cr3, {0}
  54:	0000193c 	andeq	r1, r0, ip, lsr r9
  58:	03001609 	movweq	r1, #1545	; 0x609
  5c:	3b0b3a0e 	blcc	2ce89c <startup-0x1fd31764>
  60:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
  64:	0a000013 	beq	b8 <startup-0x1fffff48>
  68:	0b0b0117 	bleq	2c04cc <startup-0x1fd3fb34>
  6c:	0b3b0b3a 	bleq	ec2d5c <startup-0x1f13d2a4>
  70:	13010b39 	movwne	r0, #6969	; 0x1b39
  74:	0d0b0000 	stceq	0, cr0, [fp, #-0]
  78:	3a0e0300 	bcc	380c80 <startup-0x1fc7f380>
  7c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  80:	0013490b 	andseq	r4, r3, fp, lsl #18
  84:	01010c00 	tsteq	r1, r0, lsl #24
  88:	13011349 	movwne	r1, #4937	; 0x1349
  8c:	210d0000 	mrscs	r0, (UNDEF: 13)
  90:	2f134900 	svccs	0x00134900
  94:	0e00000b 	cdpeq	0, 0, cr0, cr0, cr11, {0}
  98:	0b0b0113 	bleq	2c04ec <startup-0x1fd3fb14>
  9c:	0b3b0b3a 	bleq	ec2d8c <startup-0x1f13d274>
  a0:	13010b39 	movwne	r0, #6969	; 0x1b39
  a4:	0d0f0000 	stceq	0, cr0, [pc, #-0]	; ac <startup-0x1fffff54>
  a8:	3a0e0300 	bcc	380cb0 <startup-0x1fc7f350>
  ac:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  b0:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  b4:	1000000b 	andne	r0, r0, fp
  b8:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
  bc:	0b3a0b0b 	bleq	e82cf0 <startup-0x1f17d310>
  c0:	0b390b3b 	bleq	e42db4 <startup-0x1f1bd24c>
  c4:	00001301 	andeq	r1, r0, r1, lsl #6
  c8:	03000d11 	movweq	r0, #3345	; 0xd11
  cc:	3b0b3a08 	blcc	2ce8f4 <startup-0x1fd3170c>
  d0:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  d4:	000b3813 	andeq	r3, fp, r3, lsl r8
  d8:	01131200 	tsteq	r3, r0, lsl #4
  dc:	050b0e03 	streq	r0, [fp, #-3587]	; 0xfffff1fd
  e0:	0b3b0b3a 	bleq	ec2dd0 <startup-0x1f13d230>
  e4:	13010b39 	movwne	r0, #6969	; 0x1b39
  e8:	0d130000 	ldceq	0, cr0, [r3, #-0]
  ec:	3a0e0300 	bcc	380cf4 <startup-0x1fc7f30c>
  f0:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  f4:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  f8:	14000005 	strne	r0, [r0], #-5
  fc:	19270015 	stmdbne	r7!, {r0, r2, r4}
 100:	15150000 	ldrne	r0, [r5, #-0]
 104:	49192701 	ldmdbmi	r9, {r0, r8, r9, sl, sp}
 108:	00130113 	andseq	r0, r3, r3, lsl r1
 10c:	00051600 	andeq	r1, r5, r0, lsl #12
 110:	00001349 	andeq	r1, r0, r9, asr #6
 114:	49002617 	stmdbmi	r0, {r0, r1, r2, r4, r9, sl, sp}
 118:	18000013 	stmdane	r0, {r0, r1, r4}
 11c:	0e030113 	mcreq	1, 0, r0, cr3, cr3, {0}
 120:	0b3a050b 	bleq	e81554 <startup-0x1f17eaac>
 124:	0b39053b 	bleq	e41618 <startup-0x1f1be9e8>
 128:	00001301 	andeq	r1, r0, r1, lsl #6
 12c:	03000d19 	movweq	r0, #3353	; 0xd19
 130:	3b0b3a0e 	blcc	2ce970 <startup-0x1fd31690>
 134:	490b3905 	stmdbmi	fp, {r0, r2, r8, fp, ip, sp}
 138:	000b3813 	andeq	r3, fp, r3, lsl r8
 13c:	000d1a00 	andeq	r1, sp, r0, lsl #20
 140:	0b3a0e03 	bleq	e83954 <startup-0x1f17c6ac>
 144:	0b39053b 	bleq	e41638 <startup-0x1f1be9c8>
 148:	05381349 	ldreq	r1, [r8, #-841]!	; 0xfffffcb7
 14c:	131b0000 	tstne	fp, #0
 150:	0b0e0301 	bleq	380d5c <startup-0x1fc7f2a4>
 154:	3b0b3a0b 	blcc	2ce988 <startup-0x1fd31678>
 158:	010b3905 	tsteq	fp, r5, lsl #18
 15c:	1c000013 	stcne	0, cr0, [r0], {19}
 160:	0b0b0113 	bleq	2c05b4 <startup-0x1fd3fa4c>
 164:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
 168:	13010b39 	movwne	r0, #6969	; 0x1b39
 16c:	171d0000 	ldrne	r0, [sp, -r0]
 170:	3a0b0b01 	bcc	2c2d7c <startup-0x1fd3d284>
 174:	39053b0b 	stmdbcc	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
 178:	0013010b 	andseq	r0, r3, fp, lsl #2
 17c:	000d1e00 	andeq	r1, sp, r0, lsl #28
 180:	0b3a0e03 	bleq	e83994 <startup-0x1f17c66c>
 184:	0b39053b 	bleq	e41678 <startup-0x1f1be988>
 188:	00001349 	andeq	r1, r0, r9, asr #6
 18c:	2701151f 	smladcs	r1, pc, r5, r1	; <UNPREDICTABLE>
 190:	00130119 	andseq	r0, r3, r9, lsl r1
 194:	00342000 	eorseq	r2, r4, r0
 198:	0b3a0e03 	bleq	e839ac <startup-0x1f17c654>
 19c:	0b39053b 	bleq	e41690 <startup-0x1f1be970>
 1a0:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
 1a4:	0000193c 	andeq	r1, r0, ip, lsr r9
 1a8:	03003421 	movweq	r3, #1057	; 0x421
 1ac:	3b0b3a0e 	blcc	2ce9ec <startup-0x1fd31614>
 1b0:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 1b4:	00180213 	andseq	r0, r8, r3, lsl r2
 1b8:	002e2200 	eoreq	r2, lr, r0, lsl #4
 1bc:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1c0:	0b3b0b3a 	bleq	ec2eb0 <startup-0x1f13d150>
 1c4:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 1c8:	06120111 			; <UNDEFINED> instruction: 0x06120111
 1cc:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
 1d0:	23000019 	movwcs	r0, #25
 1d4:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
 1d8:	0b3a0e03 	bleq	e839ec <startup-0x1f17c614>
 1dc:	0b390b3b 	bleq	e42ed0 <startup-0x1f1bd130>
 1e0:	01111927 	tsteq	r1, r7, lsr #18
 1e4:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 1e8:	00194297 	mulseq	r9, r7, r2
 1ec:	012e2400 			; <UNDEFINED> instruction: 0x012e2400
 1f0:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1f4:	0b3b0b3a 	bleq	ec2ee4 <startup-0x1f13d11c>
 1f8:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 1fc:	01111349 	tsteq	r1, r9, asr #6
 200:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 204:	01194297 			; <UNDEFINED> instruction: 0x01194297
 208:	25000013 	strcs	r0, [r0, #-19]	; 0xffffffed
 20c:	08030005 	stmdaeq	r3, {r0, r2}
 210:	0b3b0b3a 	bleq	ec2f00 <startup-0x1f13d100>
 214:	13490b39 	movtne	r0, #39737	; 0x9b39
 218:	00001802 	andeq	r1, r0, r2, lsl #16
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000001f0 	strdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000200 	andcs	r0, r0, r0, lsl #4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000201 	andeq	r0, r0, r1, lsl #4
   4:	012b0003 			; <UNDEFINED> instruction: 0x012b0003
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
  20:	63616d2f 	cmnvs	r1, #3008	; 0xbc0
  24:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
  28:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  2c:	6d2f7374 	stcvs	3, cr7, [pc, #-464]!	; fffffe64 <IRQ_count+0xdffffc64>
  30:	6d2f706f 	stcvs	0, cr7, [pc, #-444]!	; fffffe7c <IRQ_count+0xdffffc7c>
  34:	6f57706f 	svcvs	0x0057706f
  38:	70736b72 	rsbsvc	r6, r3, r2, ror fp
  3c:	2f656361 	svccs	0x00656361
  40:	5f706f6d 	svcpl	0x00706f6d
  44:	5f62616c 	svcpl	0x0062616c
  48:	6c662f34 	stclvs	15, cr2, [r6], #-208	; 0xffffff30
  4c:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  50:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  54:	765f7172 			; <UNDEFINED> instruction: 0x765f7172
  58:	6f746365 	svcvs	0x00746365
  5c:	2f646572 	svccs	0x00646572
  60:	70696c66 	rsbvc	r6, r9, r6, ror #24
  64:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  68:	7172695f 	cmnvc	r2, pc, asr r9
  6c:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
  70:	726f746b 	rsbvc	r7, pc, #1795162112	; 0x6b000000
  74:	2f006465 	svccs	0x00006465
  78:	2f727375 	svccs	0x00727375
  7c:	72616873 	rsbvc	r6, r1, #7536640	; 0x730000
  80:	6f632f65 	svcvs	0x00632f65
  84:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
  88:	742f6574 	strtvc	r6, [pc], #-1396	; 90 <startup-0x1fffff70>
  8c:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  90:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
  94:	6d72612d 	ldfvse	f6, [r2, #-180]!	; 0xffffff4c
  98:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  9c:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  a0:	61652d65 	cmnvs	r5, r5, ror #26
  a4:	692f6962 	stmdbvs	pc!, {r1, r5, r6, r8, fp, sp, lr}	; <UNPREDICTABLE>
  a8:	756c636e 	strbvc	r6, [ip, #-878]!	; 0xfffffc92
  ac:	732f6564 			; <UNDEFINED> instruction: 0x732f6564
  b0:	2f007379 	svccs	0x00007379
  b4:	2f727375 	svccs	0x00727375
  b8:	72616873 	rsbvc	r6, r1, #7536640	; 0x730000
  bc:	6f632f65 	svcvs	0x00632f65
  c0:	696c6564 	stmdbvs	ip!, {r2, r5, r6, r8, sl, sp, lr}^
  c4:	742f6574 	strtvc	r6, [pc], #-1396	; cc <startup-0x1fffff34>
  c8:	736c6f6f 	cmnvc	ip, #444	; 0x1bc
  cc:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
  d0:	6d72612d 	ldfvse	f6, [r2, #-180]!	; 0xffffff4c
  d4:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
  d8:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
  dc:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  e0:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
  e4:	61652d65 	cmnvs	r5, r5, ror #26
  e8:	392f6962 	stmdbcc	pc!, {r1, r5, r6, r8, fp, sp, lr}	; <UNPREDICTABLE>
  ec:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  f0:	636e692f 	cmnvs	lr, #770048	; 0xbc000
  f4:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  f8:	74730000 	ldrbtvc	r0, [r3], #-0
  fc:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 100:	00632e70 	rsbeq	r2, r3, r0, ror lr
 104:	6c000001 	stcvs	0, cr0, [r0], {1}
 108:	2e6b636f 	cdpcs	3, 6, cr6, cr11, cr15, {3}
 10c:	00020068 	andeq	r0, r2, r8, rrx
 110:	79745f00 	ldmdbvc	r4!, {r8, r9, sl, fp, ip, lr}^
 114:	2e736570 	mrccs	5, 3, r6, cr3, cr0, {3}
 118:	00020068 	andeq	r0, r2, r8, rrx
 11c:	64747300 	ldrbtvs	r7, [r4], #-768	; 0xfffffd00
 120:	2e666564 	cdpcs	5, 6, cr6, cr6, cr4, {3}
 124:	00030068 	andeq	r0, r3, r8, rrx
 128:	65657200 	strbvs	r7, [r5, #-512]!	; 0xfffffe00
 12c:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 130:	00000200 	andeq	r0, r0, r0, lsl #4
 134:	00010500 	andeq	r0, r1, r0, lsl #10
 138:	00000205 	andeq	r0, r0, r5, lsl #4
 13c:	09032000 	stmdbeq	r3, {sp}
 140:	21211301 			; <UNDEFINED> instruction: 0x21211301
 144:	0302212f 	movweq	r2, #8495	; 0x212f
 148:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
 14c:	02050001 	andeq	r0, r5, #1
 150:	20000010 	andcs	r0, r0, r0, lsl r0
 154:	05011103 	streq	r1, [r1, #-259]	; 0xfffffefd
 158:	01051302 	tsteq	r5, r2, lsl #6
 15c:	03180540 	tsteq	r8, #64, 10	; 0x10000000
 160:	052e00c1 	streq	r0, [lr, #-193]!	; 0xffffff3f
 164:	0e052f05 	cdpeq	15, 0, cr2, cr5, cr5, {0}
 168:	3c04053c 	cfstr32cc	mvfx0, [r4], {60}	; 0x3c
 16c:	05210c05 	streq	r0, [r1, #-3077]!	; 0xfffff3fb
 170:	13055920 	movwne	r5, #22816	; 0x5920
 174:	01058367 	tsteq	r5, r7, ror #6
 178:	91180584 	tstls	r8, r4, lsl #11
 17c:	052f0505 	streq	r0, [pc, #-1285]!	; fffffc7f <IRQ_count+0xdffffa7f>
 180:	04053c0e 	streq	r3, [r5], #-3086	; 0xfffff3f2
 184:	2113053c 	tstcs	r3, ip, lsr r5
 188:	053d1f05 	ldreq	r1, [sp, #-3845]!	; 0xfffff0fb
 18c:	05836713 	streq	r6, [r3, #1811]	; 0x713
 190:	18058401 	stmdane	r5, {r0, sl, pc}
 194:	2f05059f 	svccs	0x0005059f
 198:	053c0e05 	ldreq	r0, [ip, #-3589]!	; 0xfffff1fb
 19c:	10053c04 	andne	r3, r5, r4, lsl #24
 1a0:	2e050521 	cfsh32cs	mvfx0, mvfx5, #17
 1a4:	4c2f0e05 	stcmi	14, cr0, [pc], #-20	; 198 <startup-0x1ffffe68>
 1a8:	053e2005 	ldreq	r2, [lr, #-5]!
 1ac:	05836713 	streq	r6, [r3, #1811]	; 0x713
 1b0:	15058401 	strne	r8, [r5, #-1025]	; 0xfffffbff
 1b4:	2f0305a0 	svccs	0x000305a0
 1b8:	05201105 	streq	r1, [r0, #-261]!	; 0xfffffefb
 1bc:	1f053d02 	svcne	0x00053d02
 1c0:	2f250520 	svccs	0x00250520
 1c4:	671f0567 	ldrvs	r0, [pc, -r7, ror #10]
 1c8:	67672005 	strbvs	r2, [r7, -r5]!
 1cc:	05670505 	strbeq	r0, [r7, #-1285]!	; 0xfffffafb
 1d0:	0205202b 	andeq	r2, r5, #43	; 0x2b
 1d4:	2028052f 	eorcs	r0, r8, pc, lsr #10
 1d8:	052f0205 	streq	r0, [pc, #-517]!	; ffffffdb <IRQ_count+0xdffffddb>
 1dc:	1b052028 	blne	148284 <startup-0x1feb7d7c>
 1e0:	7501052f 	strvc	r0, [r1, #-1327]	; 0xfffffad1
 1e4:	f4081005 	vst4.8	{d1-d4}, [r8], r5
 1e8:	052f0505 	streq	r0, [pc, #-1285]!	; fffffceb <IRQ_count+0xdffffaeb>
 1ec:	04020019 	streq	r0, [r2], #-25	; 0xffffffe7
 1f0:	09053001 	stmdbeq	r5, {r0, ip, sp}
 1f4:	01040200 	mrseq	r0, R12_usr
 1f8:	0019052e 	andseq	r0, r9, lr, lsr #10
 1fc:	20010402 	andcs	r0, r1, r2, lsl #8
 200:	01000702 	tsteq	r0, r2, lsl #14
 204:	Address 0x0000000000000204 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6f73645f 	svcvs	0x0073645f
   4:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
   8:	00656c64 	rsbeq	r6, r5, r4, ror #24
   c:	7a69735f 	bvc	1a5cd90 <startup-0x1e5a3270>
  10:	725f0065 	subsvc	r0, pc, #101	; 0x65
  14:	34646e61 	strbtcc	r6, [r4], #-3681	; 0xfffff19f
  18:	655f0038 	ldrbvs	r0, [pc, #-56]	; ffffffe8 <IRQ_count+0xdffffde8>
  1c:	6772656d 	ldrbvs	r6, [r2, -sp, ror #10]!
  20:	79636e65 	stmdbvc	r3!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}^
  24:	61645f00 	cmnvs	r4, r0, lsl #30
  28:	5f006174 	svcpl	0x00006174
  2c:	74726377 	ldrbtvc	r6, [r2], #-887	; 0xfffffc89
  30:	5f626d6f 	svcpl	0x00626d6f
  34:	74617473 	strbtvc	r7, [r1], #-1139	; 0xfffffb8d
  38:	775f0065 	ldrbvc	r0, [pc, -r5, rrx]
  3c:	74727363 	ldrbtvc	r7, [r2], #-867	; 0xfffffc9d
  40:	73626d6f 	cmnvc	r2, #7104	; 0x1bc0
  44:	6174735f 	cmnvs	r4, pc, asr r3
  48:	6c006574 	cfstr32vs	mvfx6, [r0], {116}	; 0x74
  4c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  50:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  54:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  58:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  5c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  60:	6c5f0074 	mrrcvs	0, 7, r0, pc, cr4	; <UNPREDICTABLE>
  64:	69736662 	ldmdbvs	r3!, {r1, r5, r6, r9, sl, sp, lr}^
  68:	5f00657a 	svcpl	0x0000657a
  6c:	636f6c5f 	cmnvs	pc, #24320	; 0x5f00
  70:	5f656c61 	svcpl	0x00656c61
  74:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; fffffeac <IRQ_count+0xdffffcac>
  78:	6f747262 	svcvs	0x00747262
  7c:	735f6377 	cmpvc	pc, #-603979775	; 0xdc000001
  80:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
  84:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 8c <startup-0x1fffff74>
  88:	65735f6d 	ldrbvs	r5, [r3, #-3949]!	; 0xfffff093
  8c:	6f6c0063 	svcvs	0x006c0063
  90:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  94:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  98:	00746e69 	rsbseq	r6, r4, r9, ror #28
  9c:	7562755f 	strbvc	r7, [r2, #-1375]!	; 0xfffffaa1
  a0:	625f0066 	subsvs	r0, pc, #102	; 0x66
  a4:	00657361 	rsbeq	r7, r5, r1, ror #6
  a8:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
  ac:	756f685f 	strbvc	r6, [pc, #-2143]!	; fffff855 <IRQ_count+0xdffff655>
  b0:	5f5f0072 	svcpl	0x005f0072
  b4:	5f006673 	svcpl	0x00006673
  b8:	655f6e6f 	ldrbvs	r6, [pc, #-3695]	; fffff251 <IRQ_count+0xdffff051>
  bc:	5f746978 	svcpl	0x00746978
  c0:	73677261 	cmnvc	r7, #268435462	; 0x10000006
  c4:	6f635f00 	svcvs	0x00635f00
  c8:	65696b6f 	strbvs	r6, [r9, #-2927]!	; 0xfffff491
  cc:	735f5f00 	cmpvc	pc, #0, 30
  d0:	65756c67 	ldrbvs	r6, [r5, #-3175]!	; 0xfffff399
  d4:	6c665f00 	stclvs	15, cr5, [r6], #-0
  d8:	00736761 	rsbseq	r6, r3, r1, ror #14
  dc:	5f73695f 	svcpl	0x0073695f
  e0:	00617863 	rsbeq	r7, r1, r3, ror #16
  e4:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
  e8:	5f006e69 	svcpl	0x00006e69
  ec:	736b6c62 	cmnvc	fp, #25088	; 0x6200
  f0:	00657a69 	rsbeq	r7, r5, r9, ror #20
  f4:	7476635f 	ldrbtvc	r6, [r6], #-863	; 0xfffffca1
  f8:	00667562 	rsbeq	r7, r6, r2, ror #10
  fc:	66666f5f 	uqsaxvs	r6, r6, pc	; <UNPREDICTABLE>
 100:	00746573 	rsbseq	r6, r4, r3, ror r5
 104:	73626d5f 	cmnvc	r2, #6080	; 0x17c0
 108:	776f7472 			; <UNDEFINED> instruction: 0x776f7472
 10c:	735f7363 	cmpvc	pc, #-1946157055	; 0x8c000001
 110:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 114:	626d5f00 	rsbvs	r5, sp, #0, 30
 118:	6e656c72 	mcrvs	12, 3, r6, cr5, cr2, {3}
 11c:	6174735f 	cmnvs	r4, pc, asr r3
 120:	5f006574 	svcpl	0x00006574
 124:	72616e66 	rsbvc	r6, r1, #1632	; 0x660
 128:	73007367 	movwvc	r7, #871	; 0x367
 12c:	6f437465 	svcvs	0x00437465
 130:	6f72746e 	svcvs	0x0072746e
 134:	6765526c 	strbvs	r5, [r5, -ip, ror #4]!
 138:	6e665f00 	cdpvs	15, 6, cr5, cr6, cr0, {0}
 13c:	735f0073 	cmpvc	pc, #115	; 0x73
 140:	006e6769 	rsbeq	r6, lr, r9, ror #14
 144:	6f6c665f 	svcvs	0x006c665f
 148:	745f6b63 	ldrbvc	r6, [pc], #-2915	; 150 <startup-0x1ffffeb0>
 14c:	74735f00 	ldrbtvc	r5, [r3], #-3840	; 0xfffff100
 150:	72726564 	rsbsvc	r6, r2, #100, 10	; 0x19000000
 154:	69425f00 	stmdbvs	r2, {r8, r9, sl, fp, ip, lr}^
 158:	746e6967 	strbtvc	r6, [lr], #-2407	; 0xfffff699
 15c:	61675f00 	cmnvs	r7, r0, lsl #30
 160:	5f616d6d 	svcpl	0x00616d6d
 164:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 168:	006d6167 	rsbeq	r6, sp, r7, ror #2
 16c:	6165725f 	cmnvs	r5, pc, asr r2
 170:	725f0064 	subsvc	r0, pc, #100	; 0x64
 174:	6c757365 	ldclvs	3, cr7, [r5], #-404	; 0xfffffe6c
 178:	006b5f74 	rsbeq	r5, fp, r4, ror pc
 17c:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 180:	775f5f00 	ldrbvc	r5, [pc, -r0, lsl #30]
 184:	00626863 	rsbeq	r6, r2, r3, ror #16
 188:	6474735f 	ldrbtvs	r7, [r4], #-863	; 0xfffffca1
 18c:	0074756f 	rsbseq	r7, r4, pc, ror #10
 190:	7476635f 	ldrbtvc	r6, [r6], #-863	; 0xfffffca1
 194:	006e656c 	rsbeq	r6, lr, ip, ror #10
 198:	6c69665f 	stclvs	6, cr6, [r9], #-380	; 0xfffffe84
 19c:	6e5f0065 	cdpvs	0, 5, cr0, cr15, cr5, {3}
 1a0:	73626f69 	cmnvc	r2, #420	; 0x1a4
 1a4:	6f687300 	svcvs	0x00687300
 1a8:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 1ac:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 1b0:	2064656e 	rsbcs	r6, r4, lr, ror #10
 1b4:	00746e69 	rsbseq	r6, r4, r9, ror #28
 1b8:	6574615f 	ldrbvs	r6, [r4, #-351]!	; 0xfffffea1
 1bc:	30746978 	rsbscc	r6, r4, r8, ror r9
 1c0:	69735f00 	ldmdbvs	r3!, {r8, r9, sl, fp, ip, lr}^
 1c4:	6c616e67 	stclvs	14, cr6, [r1], #-412	; 0xfffffe64
 1c8:	6675625f 			; <UNDEFINED> instruction: 0x6675625f
 1cc:	73615f00 	cmnvc	r1, #0, 30
 1d0:	6d697463 	cfstrdvs	mvd7, [r9, #-396]!	; 0xfffffe74
 1d4:	75625f65 	strbvc	r5, [r2, #-3941]!	; 0xfffff09b
 1d8:	725f0066 	subsvc	r0, pc, #102	; 0x66
 1dc:	6c757365 	ldclvs	3, cr7, [r5], #-404	; 0xfffffe6c
 1e0:	5f5f0074 	svcpl	0x005f0074
 1e4:	00686377 	rsbeq	r6, r8, r7, ror r3
 1e8:	5f515249 	svcpl	0x00515249
 1ec:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
 1f0:	4c5f0074 	mrrcmi	0, 7, r0, pc, cr4	; <UNPREDICTABLE>
 1f4:	5f4b434f 	svcpl	0x004b434f
 1f8:	69770054 	ldmdbvs	r7!, {r2, r4, r6}^
 1fc:	745f746e 	ldrbvc	r7, [pc], #-1134	; 204 <startup-0x1ffffdfc>
 200:	6c665f00 	stclvs	15, cr5, [r6], #-0
 204:	32736761 	rsbscc	r6, r3, #25427968	; 0x1840000
 208:	72775f00 	rsbsvc	r5, r7, #0, 30
 20c:	00657469 	rsbeq	r7, r5, r9, ror #8
 210:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 214:	6165795f 	cmnvs	r5, pc, asr r9
 218:	6e5f0072 	mrcvs	0, 2, r0, cr15, cr2, {3}
 21c:	6c6c616d 	stfvse	f6, [ip], #-436	; 0xfffffe4c
 220:	5f00636f 	svcpl	0x0000636f
 224:	7478656e 	ldrbtvc	r6, [r8], #-1390	; 0xfffffa92
 228:	5f5f0066 	svcpl	0x005f0066
 22c:	6d5f6d74 	ldclvs	13, cr6, [pc, #-464]	; 64 <startup-0x1fffff9c>
 230:	5f006e6f 	svcpl	0x00006e6f
 234:	78657461 	stmdavc	r5!, {r0, r5, r6, sl, ip, sp, lr}^
 238:	5f007469 	svcpl	0x00007469
 23c:	6964735f 	stmdbvs	r4!, {r0, r1, r2, r3, r4, r6, r8, r9, ip, sp, lr}^
 240:	696e6964 	stmdbvs	lr!, {r2, r5, r6, r8, fp, sp, lr}^
 244:	6f5f0074 	svcvs	0x005f0074
 248:	745f6666 	ldrbvc	r6, [pc], #-1638	; 250 <startup-0x1ffffdb0>
 24c:	72665f00 	rsbvc	r5, r6, #0, 30
 250:	696c6565 	stmdbvs	ip!, {r0, r2, r5, r6, r8, sl, sp, lr}^
 254:	5f007473 	svcpl	0x00007473
 258:	6f746377 	svcvs	0x00746377
 25c:	735f626d 	cmpvc	pc, #-805306362	; 0xd0000006
 260:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 264:	6f682f00 	svcvs	0x00682f00
 268:	6d2f656d 	cfstr32vs	mvfx6, [pc, #-436]!	; bc <startup-0x1fffff44>
 26c:	442f6361 	strtmi	r6, [pc], #-865	; 274 <startup-0x1ffffd8c>
 270:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 274:	73746e65 	cmnvc	r4, #1616	; 0x650
 278:	706f6d2f 	rsbvc	r6, pc, pc, lsr #26
 27c:	706f6d2f 	rsbvc	r6, pc, pc, lsr #26
 280:	6b726f57 	blvs	1c9bfe4 <startup-0x1e36401c>
 284:	63617073 	cmnvs	r1, #115	; 0x73
 288:	6f6d2f65 	svcvs	0x006d2f65
 28c:	616c5f70 	smcvs	50672	; 0xc5f0
 290:	2f345f62 	svccs	0x00345f62
 294:	70696c66 	rsbvc	r6, r9, r6, ror #24
 298:	706f6c66 	rsbvc	r6, pc, r6, ror #24
 29c:	7172695f 	cmnvc	r2, pc, asr r9
 2a0:	6365765f 	cmnvs	r5, #99614720	; 0x5f00000
 2a4:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
 2a8:	6c662f64 	stclvs	15, cr2, [r6], #-400	; 0xfffffe70
 2ac:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 2b0:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 2b4:	765f7172 			; <UNDEFINED> instruction: 0x765f7172
 2b8:	746b6365 	strbtvc	r6, [fp], #-869	; 0xfffffc9b
 2bc:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
 2c0:	6174732f 	cmnvs	r4, pc, lsr #6
 2c4:	70757472 	rsbsvc	r7, r5, r2, ror r4
 2c8:	7500632e 	strvc	r6, [r0, #-814]	; 0xfffffcd2
 2cc:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 2d0:	2064656e 	rsbcs	r6, r4, lr, ror #10
 2d4:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 2d8:	656e5f00 	strbvs	r5, [lr, #-3840]!	; 0xfffff100
 2dc:	685f0077 	ldmdavs	pc, {r0, r1, r2, r4, r5, r6}^	; <UNPREDICTABLE>
 2e0:	7272655f 	rsbsvc	r6, r2, #398458880	; 0x17c00000
 2e4:	73006f6e 	movwvc	r6, #3950	; 0xf6e
 2e8:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 2ec:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
 2f0:	745f5f00 	ldrbvc	r5, [pc], #-3840	; 2f8 <startup-0x1ffffd08>
 2f4:	64795f6d 	ldrbtvs	r5, [r9], #-3949	; 0xfffff093
 2f8:	5f007961 	svcpl	0x00007961
 2fc:	7562735f 	strbvc	r7, [r2, #-863]!	; 0xfffffca1
 300:	695f0066 	ldmdbvs	pc, {r1, r2, r5, r6}^	; <UNPREDICTABLE>
 304:	0073626f 	rsbseq	r6, r3, pc, ror #4
 308:	49465f5f 	stmdbmi	r6, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
 30c:	5f00454c 	svcpl	0x0000454c
 310:	7473626d 	ldrbtvc	r6, [r3], #-621	; 0xfffffd93
 314:	5f657461 	svcpl	0x00657461
 318:	5f5f0074 	svcpl	0x005f0074
 31c:	4c494673 	mcrrmi	6, 7, r4, r9, cr3
 320:	6d5f0045 	ldclvs	0, cr0, [pc, #-276]	; 214 <startup-0x1ffffdec>
 324:	61747362 	cmnvs	r4, r2, ror #6
 328:	5f006574 	svcpl	0x00006574
 32c:	646e6172 	strbtvs	r6, [lr], #-370	; 0xfffffe8e
 330:	78656e5f 	stmdavc	r5!, {r0, r1, r2, r3, r4, r6, r9, sl, fp, sp, lr}^
 334:	6d5f0074 	ldclvs	0, cr0, [pc, #-464]	; 16c <startup-0x1ffffe94>
 338:	6e656c62 	cdpvs	12, 6, cr6, cr5, cr2, {3}
 33c:	6174735f 	cmnvs	r4, pc, asr r3
 340:	5f006574 	svcpl	0x00006574
 344:	00636e69 	rsbeq	r6, r3, r9, ror #28
 348:	646e695f 	strbtvs	r6, [lr], #-2399	; 0xfffff6a1
 34c:	6f6c5f00 	svcvs	0x006c5f00
 350:	656c6163 	strbvs	r6, [ip, #-355]!	; 0xfffffe9d
 354:	635f5f00 	cmpvs	pc, #0, 30
 358:	6e61656c 	cdpvs	5, 6, cr6, cr1, cr12, {3}
 35c:	5f007075 	svcpl	0x00007075
 360:	70736e75 	rsbsvc	r6, r3, r5, ror lr
 364:	66696365 	strbtvs	r6, [r9], -r5, ror #6
 368:	5f646569 	svcpl	0x00646569
 36c:	61636f6c 	cmnvs	r3, ip, ror #30
 370:	695f656c 	ldmdbvs	pc, {r2, r3, r5, r6, r8, sl, sp, lr}^	; <UNPREDICTABLE>
 374:	006f666e 	rsbeq	r6, pc, lr, ror #12
 378:	78616d5f 	stmdavc	r1!, {r0, r1, r2, r3, r4, r6, r8, sl, fp, sp, lr}^
 37c:	00736477 	rsbseq	r6, r3, r7, ror r4
 380:	6565725f 	strbvs	r7, [r5, #-607]!	; 0xfffffda1
 384:	5f00746e 	svcpl	0x0000746e
 388:	64656573 	strbtvs	r6, [r5], #-1395	; 0xfffffa8d
 38c:	635f5f00 	cmpvs	pc, #0, 30
 390:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
 394:	6c5f5f00 	mrrcvs	15, 0, r5, pc, cr0	; <UNPREDICTABLE>
 398:	006b636f 	rsbeq	r6, fp, pc, ror #6
 39c:	61765f5f 	cmnvs	r6, pc, asr pc
 3a0:	0065756c 	rsbeq	r7, r5, ip, ror #10
 3a4:	6565735f 	strbvs	r7, [r5, #-863]!	; 0xfffffca1
 3a8:	665f006b 	ldrbvs	r0, [pc], -fp, rrx
 3ac:	5f736f70 	svcpl	0x00736f70
 3b0:	5f5f0074 	svcpl	0x005f0074
 3b4:	6d5f6d74 	ldclvs	13, cr6, [pc, #-464]	; 1ec <startup-0x1ffffe14>
 3b8:	73006e69 	movwvc	r6, #3689	; 0xe69
 3bc:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 3c0:	69007075 	stmdbvs	r0, {r0, r2, r4, r5, r6, ip, sp, lr}
 3c4:	5f74696e 	svcpl	0x0074696e
 3c8:	00707061 	rsbseq	r7, r0, r1, rrx
 3cc:	6c756d5f 	ldclvs	13, cr6, [r5], #-380	; 0xfffffe84
 3d0:	735f0074 	cmpvc	pc, #116	; 0x74
 3d4:	6f747274 	svcvs	0x00747274
 3d8:	616c5f6b 	cmnvs	ip, fp, ror #30
 3dc:	5f007473 	svcpl	0x00007473
 3e0:	79746e66 	ldmdbvc	r4!, {r1, r2, r5, r6, r9, sl, fp, sp, lr}^
 3e4:	00736570 	rsbseq	r6, r3, r0, ror r5
 3e8:	6464615f 	strbtvs	r6, [r4], #-351	; 0xfffffea1
 3ec:	555f5f00 	ldrbpl	r5, [pc, #-3840]	; fffff4f4 <IRQ_count+0xdffff2f4>
 3f0:	676e6f4c 	strbvs	r6, [lr, -ip, asr #30]!
 3f4:	65675f00 	strbvs	r5, [r7, #-3840]!	; 0xfffff100
 3f8:	74616474 	strbtvc	r6, [r1], #-1140	; 0xfffffb8c
 3fc:	72655f65 	rsbvc	r5, r5, #404	; 0x194
 400:	675f0072 			; <UNDEFINED> instruction: 0x675f0072
 404:	61626f6c 	cmnvs	r2, ip, ror #30
 408:	6d695f6c 	stclvs	15, cr5, [r9, #-432]!	; 0xfffffe50
 40c:	65727570 	ldrbvs	r7, [r2, #-1392]!	; 0xfffffa90
 410:	7274705f 	rsbsvc	r7, r4, #95	; 0x5f
 414:	6e755f00 	cdpvs	15, 7, cr5, cr5, cr0, {0}
 418:	64657375 	strbtvs	r7, [r5], #-885	; 0xfffffc8b
 41c:	6e61725f 	mcrvs	2, 3, r7, cr1, cr15, {2}
 420:	775f0064 	ldrbvc	r0, [pc, -r4, rrx]
 424:	5f007364 	svcpl	0x00007364
 428:	5f6d745f 	svcpl	0x006d745f
 42c:	79616477 	stmdbvc	r1!, {r0, r1, r2, r4, r5, r6, sl, sp, lr}^
 430:	6c675f00 	stclvs	15, cr5, [r7], #-0
 434:	47006575 	smlsdxmi	r0, r5, r5, r6
 438:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
 43c:	39203939 	stmdbcc	r0!, {r0, r3, r4, r5, r8, fp, ip, sp}
 440:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
 444:	31303220 	teqcc	r0, r0, lsr #4
 448:	32303139 	eorscc	r3, r0, #1073741838	; 0x4000000e
 44c:	72282035 	eorvc	r2, r8, #53	; 0x35
 450:	61656c65 	cmnvs	r5, r5, ror #24
 454:	20296573 	eorcs	r6, r9, r3, ror r5
 458:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
 45c:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
 460:	622d392d 	eorvs	r3, sp, #737280	; 0xb4000
 464:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
 468:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
 46c:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
 470:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
 474:	39353737 	ldmdbcc	r5!, {r0, r1, r2, r4, r5, r8, r9, sl, ip, sp}
 478:	2d205d39 	stccs	13, cr5, [r0, #-228]!	; 0xffffff1c
 47c:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 480:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 484:	6f6c666d 	svcvs	0x006c666d
 488:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
 48c:	733d6962 	teqvc	sp, #1605632	; 0x188000
 490:	2074666f 	rsbscs	r6, r4, pc, ror #12
 494:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
 498:	613d6863 	teqvs	sp, r3, ror #16
 49c:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
 4a0:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
 4a4:	4f2d2067 	svcmi	0x002d2067
 4a8:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
 4ac:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
 4b0:	5f003939 	svcpl	0x00003939
 4b4:	6134366c 	teqvs	r4, ip, ror #12
 4b8:	6675625f 			; <UNDEFINED> instruction: 0x6675625f
 4bc:	71726900 	cmnvc	r2, r0, lsl #18
 4c0:	6e61685f 	mcrvs	8, 3, r6, cr1, cr15, {2}
 4c4:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 4c8:	72690030 	rsbvc	r0, r9, #48	; 0x30
 4cc:	61685f71 	smcvs	34289	; 0x85f1
 4d0:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 4d4:	69003172 	stmdbvs	r0, {r1, r4, r5, r6, r8, ip, sp}
 4d8:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
 4dc:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 4e0:	00327265 	eorseq	r7, r2, r5, ror #4
 4e4:	6769735f 			; <UNDEFINED> instruction: 0x6769735f
 4e8:	6e75665f 	mrcvs	6, 3, r6, cr5, cr15, {2}
 4ec:	682f0063 	stmdavs	pc!, {r0, r1, r5, r6}	; <UNPREDICTABLE>
 4f0:	2f656d6f 	svccs	0x00656d6f
 4f4:	2f63616d 	svccs	0x0063616d
 4f8:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
 4fc:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 500:	6f6d2f73 	svcvs	0x006d2f73
 504:	6f6d2f70 	svcvs	0x006d2f70
 508:	726f5770 	rsbvc	r5, pc, #112, 14	; 0x1c00000
 50c:	6170736b 	cmnvs	r0, fp, ror #6
 510:	6d2f6563 	cfstr32vs	mvfx6, [pc, #-396]!	; 38c <startup-0x1ffffc74>
 514:	6c5f706f 	mrrcvs	0, 6, r7, pc, cr15	; <UNPREDICTABLE>
 518:	345f6261 	ldrbcc	r6, [pc], #-609	; 520 <startup-0x1ffffae0>
 51c:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
 520:	6f6c6670 	svcvs	0x006c6670
 524:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 528:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
 52c:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
 530:	662f6465 	strtvs	r6, [pc], -r5, ror #8
 534:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
 538:	5f706f6c 	svcpl	0x00706f6c
 53c:	5f717269 	svcpl	0x00717269
 540:	6b636576 	blvs	18d9b20 <startup-0x1e7264e0>
 544:	65726f74 	ldrbvs	r6, [r2, #-3956]!	; 0xfffff08c
 548:	6e5f0064 	cdpvs	0, 5, cr0, cr15, cr4, {3}
 54c:	00667562 	rsbeq	r7, r6, r2, ror #10
 550:	756e755f 	strbvc	r7, [lr, #-1375]!	; 0xfffffaa1
 554:	00646573 	rsbeq	r6, r4, r3, ror r5
 558:	6d745f5f 	ldclvs	15, cr5, [r4, #-380]!	; 0xfffffe84
 55c:	6473695f 	ldrbtvs	r6, [r3], #-2399	; 0xfffff6a1
 560:	5f007473 	svcpl	0x00007473
 564:	61636f6c 	cmnvs	r3, ip, ror #30
 568:	6d69746c 	cfstrdvs	mvd7, [r9, #-432]!	; 0xfffffe50
 56c:	75625f65 	strbvc	r5, [r2, #-3941]!	; 0xfffff09b
 570:	635f0066 	cmpvs	pc, #102	; 0x66
 574:	65736f6c 	ldrbvs	r6, [r3, #-3948]!	; 0xfffff094
 578:	34725f00 	ldrbtcc	r5, [r2], #-3840	; 0xfffff100
 57c:	6d5f0038 	ldclvs	0, cr0, [pc, #-224]	; 4a4 <startup-0x1ffffb5c>
 580:	776f7462 	strbvc	r7, [pc, -r2, ror #8]!
 584:	74735f63 	ldrbtvc	r5, [r3], #-3939	; 0xfffff09d
 588:	00657461 	rsbeq	r7, r5, r1, ror #8
 58c:	7335705f 	teqvc	r5, #95	; 0x5f
 590:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 594:	5f5f006e 	svcpl	0x005f006e
 598:	6d5f6d74 	ldclvs	13, cr6, [pc, #-464]	; 3d0 <startup-0x1ffffc30>
 59c:	00796164 	rsbseq	r6, r9, r4, ror #2

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	00000018 	andeq	r0, r0, r8, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	0000005a 	andeq	r0, r0, sl, asr r0
  40:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  44:	41018e02 	tstmi	r1, r2, lsl #28
  48:	0000070d 	andeq	r0, r0, sp, lsl #14
  4c:	00000018 	andeq	r0, r0, r8, lsl r0
  50:	00000000 	andeq	r0, r0, r0
  54:	20000074 	andcs	r0, r0, r4, ror r0
  58:	00000058 	andeq	r0, r0, r8, asr r0
  5c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  60:	41018e02 	tstmi	r1, r2, lsl #28
  64:	0000070d 	andeq	r0, r0, sp, lsl #14
  68:	00000018 	andeq	r0, r0, r8, lsl r0
  6c:	00000000 	andeq	r0, r0, r0
  70:	200000cc 	andcs	r0, r0, ip, asr #1
  74:	00000068 	andeq	r0, r0, r8, rrx
  78:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  7c:	41018e02 	tstmi	r1, r2, lsl #28
  80:	0000070d 	andeq	r0, r0, sp, lsl #14
  84:	00000018 	andeq	r0, r0, r8, lsl r0
  88:	00000000 	andeq	r0, r0, r0
  8c:	20000134 	andcs	r0, r0, r4, lsr r1
  90:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
  94:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  98:	41018e02 	tstmi	r1, r2, lsl #28
  9c:	0000070d 	andeq	r0, r0, sp, lsl #14
  a0:	00000018 	andeq	r0, r0, r8, lsl r0
  a4:	00000000 	andeq	r0, r0, r0
  a8:	200001e4 	andcs	r0, r0, r4, ror #3
  ac:	0000001c 	andeq	r0, r0, ip, lsl r0
  b0:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  b4:	41018e02 	tstmi	r1, r2, lsl #28
  b8:	0000070d 	andeq	r0, r0, sp, lsl #14
